
                   BEAST v2.6.4 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1620099170106

Alignment(RSV2)
  129 taxa
  629 sites
  332 patterns

Filter 3::3
129 taxa
209 sites
92 patterns
AUSA2s61 = 61 (41.0)
BE004s102 = 102 (0.0)
BE071s88 = 88 (14.0)
BE076s86 = 86 (16.0)
BE10490s93 = 93 (9.0)
BE1061s100 = 100 (2.0)
BE11030s100 = 100 (2.0)
BE11091s100 = 100 (2.0)
BE11129s100 = 100 (2.0)
BE112s101 = 101 (1.0)
119 more...
Starting frequencies: [0.507214124105189, 0.2427580579355365, 0.11587107303141575, 0.13415674492785876]
TreeLikelihood(treeLikelihood.RSV2_10) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_1): [taxa, patterns, sites] = [129, 92, 209]
May 04, 2021 3:33:00 PM beagle.BeagleFactory loadBeagleInstance
INFO:   BEAGLE function, create, returned error code -6 (No resource matches requirements)
May 04, 2021 3:33:00 PM beagle.BeagleFactory loadBeagleInstance
INFO:   BEAGLE function, create, returned error code -6 (No resource matches requirements)
May 04, 2021 3:33:00 PM beagle.BeagleFactory loadBeagleInstance
INFO:   BEAGLE function, create, returned error code -6 (No resource matches requirements)
Filter 1::3
129 taxa
210 sites
114 patterns
Starting frequencies: [0.3409007013658176, 0.41052048726467333, 0.09811738648947951, 0.15046142488002953]
TreeLikelihood(treeLikelihood.RSV2_20) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_2): [taxa, patterns, sites] = [129, 114, 210]
Filter 2::3
129 taxa
210 sites
148 patterns
Starting frequencies: [0.3983019564414913, 0.3634920634920635, 0.09660391288298265, 0.14160206718346252]
TreeLikelihood(treeLikelihood.RSV2_30) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_3): [taxa, patterns, sites] = [129, 148, 210]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -45761.9537964238 
         Sample      posterior     likelihood          prior
              0    -45761.9537    -45475.7040      -286.2497 --
          10000     -8395.2216     -7885.1493      -510.0723 --
          20000     -6776.4408     -6175.9912      -600.4495 --
          30000     -6191.4179     -5592.5997      -598.8182 --
          40000     -6161.4921     -5566.3069      -595.1851 --
          50000     -6123.0319     -5534.5502      -588.4816 --
          60000     -6105.7772     -5513.6893      -592.0878 2m0s/Msamples
          70000     -6076.3416     -5497.0737      -579.2678 2m1s/Msamples
          80000     -6109.1466     -5508.2637      -600.8829 2m1s/Msamples
          90000     -6096.4793     -5481.8430      -614.6362 2m1s/Msamples
         100000     -6114.1390     -5512.1625      -601.9764 2m1s/Msamples
         110000     -6087.3112     -5482.0676      -605.2436 2m1s/Msamples
         120000     -6103.4565     -5493.6488      -609.8076 2m1s/Msamples
         130000     -6111.7732     -5514.1628      -597.6104 2m3s/Msamples
         140000     -6091.3771     -5500.7301      -590.6470 2m4s/Msamples
         150000     -6078.2153     -5503.3553      -574.8600 2m4s/Msamples
         160000     -6074.1722     -5482.0095      -592.1627 2m3s/Msamples
         170000     -6104.4056     -5510.1822      -594.2233 2m3s/Msamples
         180000     -6102.1739     -5511.8471      -590.3268 2m2s/Msamples
         190000     -6087.4465     -5500.0055      -587.4409 2m2s/Msamples
         200000     -6085.8782     -5501.3358      -584.5423 2m1s/Msamples
         210000     -6076.1922     -5490.2885      -585.9037 2m1s/Msamples
         220000     -6094.4663     -5507.4489      -587.0174 2m0s/Msamples
         230000     -6086.5994     -5511.2361      -575.3632 2m0s/Msamples
         240000     -6099.3464     -5510.6083      -588.7380 1m59s/Msamples
         250000     -6077.8495     -5494.5419      -583.3075 1m59s/Msamples
         260000     -6084.6972     -5483.5066      -601.1906 1m59s/Msamples
         270000     -6105.4081     -5500.0016      -605.4064 1m58s/Msamples
         280000     -6094.1766     -5501.9233      -592.2533 1m58s/Msamples
         290000     -6118.1165     -5504.4154      -613.7011 1m58s/Msamples
         300000     -6100.8187     -5486.9865      -613.8322 1m58s/Msamples
         310000     -6091.1762     -5496.0037      -595.1724 1m58s/Msamples
         320000     -6101.9201     -5492.0667      -609.8533 1m58s/Msamples
         330000     -6109.2061     -5495.7250      -613.4810 1m58s/Msamples
         340000     -6107.1462     -5513.5297      -593.6165 1m58s/Msamples
         350000     -6108.5239     -5511.2556      -597.2683 1m57s/Msamples
         360000     -6094.4971     -5493.8364      -600.6607 1m57s/Msamples
         370000     -6094.6599     -5482.3757      -612.2842 1m57s/Msamples
         380000     -6115.2037     -5502.2914      -612.9122 1m57s/Msamples
         390000     -6114.1850     -5504.5317      -609.6532 1m57s/Msamples
         400000     -6103.2022     -5501.0603      -602.1418 1m57s/Msamples
         410000     -6095.9146     -5506.2332      -589.6814 1m58s/Msamples
         420000     -6095.0338     -5510.3953      -584.6385 1m58s/Msamples
         430000     -6092.1367     -5505.2014      -586.9353 1m58s/Msamples
         440000     -6089.3169     -5500.6724      -588.6445 1m58s/Msamples
         450000     -6095.6113     -5505.9296      -589.6816 1m58s/Msamples
         460000     -6084.4982     -5493.8144      -590.6838 1m58s/Msamples
         470000     -6081.5882     -5494.2252      -587.3630 1m58s/Msamples
         480000     -6095.1160     -5504.0017      -591.1142 1m58s/Msamples
         490000     -6095.0476     -5502.3716      -592.6759 1m58s/Msamples
         500000     -6076.3125     -5482.5177      -593.7947 1m58s/Msamples
         510000     -6114.9560     -5497.3363      -617.6196 1m58s/Msamples
         520000     -6090.9225     -5475.3430      -615.5795 1m59s/Msamples
         530000     -6078.2441     -5499.4979      -578.7462 1m59s/Msamples
         540000     -6088.8031     -5502.5386      -586.2645 1m59s/Msamples
         550000     -6073.5271     -5487.6050      -585.9220 1m59s/Msamples
         560000     -6097.9476     -5500.1245      -597.8230 1m59s/Msamples
         570000     -6086.2775     -5491.8754      -594.4021 1m59s/Msamples
         580000     -6112.3436     -5512.0657      -600.2778 1m59s/Msamples
         590000     -6085.2771     -5493.5116      -591.7654 1m59s/Msamples
         600000     -6074.1554     -5480.1633      -593.9920 1m59s/Msamples
         610000     -6105.8573     -5489.7191      -616.1381 2m0s/Msamples
         620000     -6090.5415     -5475.3133      -615.2282 2m0s/Msamples
         630000     -6083.4067     -5488.6748      -594.7318 2m0s/Msamples
         640000     -6084.9510     -5506.5964      -578.3546 1m59s/Msamples
         650000     -6089.4550     -5504.6414      -584.8135 1m59s/Msamples
         660000     -6103.4343     -5505.0128      -598.4214 1m59s/Msamples
         670000     -6113.0016     -5502.2866      -610.7149 1m59s/Msamples
         680000     -6101.6462     -5492.0400      -609.6062 1m59s/Msamples
         690000     -6099.6280     -5499.4544      -600.1736 1m59s/Msamples
         700000     -6081.1876     -5481.0319      -600.1557 1m59s/Msamples
         710000     -6083.3089     -5487.9736      -595.3353 1m59s/Msamples
         720000     -6091.9516     -5491.3796      -600.5720 1m59s/Msamples
         730000     -6095.7676     -5493.4350      -602.3326 1m59s/Msamples
         740000     -6097.3567     -5504.4044      -592.9522 1m59s/Msamples
         750000     -6111.7597     -5512.4109      -599.3487 1m59s/Msamples
         760000     -6104.0894     -5483.9410      -620.1484 1m59s/Msamples
         770000     -6114.3288     -5505.8170      -608.5118 1m58s/Msamples
         780000     -6087.6564     -5493.7161      -593.9403 1m58s/Msamples
         790000     -6096.9139     -5504.7238      -592.1900 1m58s/Msamples
         800000     -6100.1548     -5507.1746      -592.9801 1m58s/Msamples
         810000     -6099.9898     -5510.9971      -588.9926 1m58s/Msamples
         820000     -6065.9289     -5484.1026      -581.8262 1m58s/Msamples
         830000     -6085.8674     -5497.4601      -588.4073 1m58s/Msamples
         840000     -6085.7057     -5500.9191      -584.7866 1m58s/Msamples
         850000     -6103.3204     -5499.3820      -603.9384 1m58s/Msamples
         860000     -6086.6782     -5484.8501      -601.8280 1m58s/Msamples
         870000     -6098.9494     -5493.5408      -605.4085 1m58s/Msamples
         880000     -6075.7170     -5487.9561      -587.7608 1m58s/Msamples
         890000     -6085.4688     -5508.1405      -577.3282 1m58s/Msamples
         900000     -6073.4345     -5483.8769      -589.5576 1m58s/Msamples
         910000     -6086.8658     -5508.9891      -577.8766 1m58s/Msamples
         920000     -6092.5425     -5494.8930      -597.6494 1m58s/Msamples
         930000     -6088.4063     -5480.4593      -607.9470 1m58s/Msamples
         940000     -6119.5049     -5500.8411      -618.6638 1m58s/Msamples
         950000     -6081.7950     -5497.4852      -584.3097 1m58s/Msamples
         960000     -6115.5626     -5511.5536      -604.0090 1m58s/Msamples
         970000     -6107.8227     -5507.6808      -600.1418 1m58s/Msamples
         980000     -6093.9470     -5486.5114      -607.4355 1m58s/Msamples
         990000     -6085.1385     -5489.8372      -595.3012 1m58s/Msamples
        1000000     -6089.3274     -5494.9585      -594.3689 1m58s/Msamples
        1010000     -6097.0531     -5514.3862      -582.6668 1m58s/Msamples
        1020000     -6084.4899     -5502.7415      -581.7484 1m58s/Msamples
        1030000     -6088.6958     -5500.7438      -587.9519 1m58s/Msamples
        1040000     -6077.5903     -5486.3754      -591.2149 1m58s/Msamples
        1050000     -6075.2350     -5481.6336      -593.6014 1m58s/Msamples
        1060000     -6106.4925     -5502.8045      -603.6880 1m58s/Msamples
        1070000     -6123.7932     -5506.2585      -617.5347 1m58s/Msamples
        1080000     -6103.5165     -5491.9442      -611.5722 1m58s/Msamples
        1090000     -6098.8143     -5498.9572      -599.8570 1m58s/Msamples
        1100000     -6078.2449     -5499.4996      -578.7452 1m58s/Msamples
        1110000     -6083.7657     -5495.2317      -588.5339 1m58s/Msamples
        1120000     -6102.2951     -5506.4740      -595.8211 1m58s/Msamples
        1130000     -6100.9813     -5486.9648      -614.0165 1m58s/Msamples
        1140000     -6121.1943     -5496.2417      -624.9526 1m58s/Msamples
        1150000     -6118.8796     -5494.2718      -624.6077 1m58s/Msamples
        1160000     -6097.7407     -5493.4598      -604.2808 1m57s/Msamples
        1170000     -6119.8284     -5504.9047      -614.9237 1m57s/Msamples
        1180000     -6105.5893     -5490.4278      -615.1614 1m57s/Msamples
        1190000     -6097.7184     -5491.2441      -606.4743 1m57s/Msamples
        1200000     -6090.3673     -5503.3236      -587.0437 1m57s/Msamples
        1210000     -6084.1211     -5486.3745      -597.7466 1m57s/Msamples
        1220000     -6083.3653     -5490.5243      -592.8410 1m57s/Msamples
        1230000     -6102.1517     -5509.4453      -592.7063 1m57s/Msamples
        1240000     -6097.3737     -5503.3562      -594.0175 1m57s/Msamples
        1250000     -6089.8946     -5503.5908      -586.3038 1m57s/Msamples
        1260000     -6103.7095     -5499.1569      -604.5525 1m57s/Msamples
        1270000     -6103.6805     -5499.5475      -604.1330 1m57s/Msamples
        1280000     -6084.6594     -5489.9752      -594.6841 1m57s/Msamples
        1290000     -6098.4103     -5491.3515      -607.0588 1m57s/Msamples
        1300000     -6104.6557     -5503.1578      -601.4978 1m57s/Msamples
        1310000     -6088.5813     -5498.8891      -589.6922 1m57s/Msamples
        1320000     -6088.1557     -5498.8872      -589.2685 1m57s/Msamples
        1330000     -6077.2533     -5488.4797      -588.7735 1m57s/Msamples
        1340000     -6100.6273     -5505.1247      -595.5025 1m57s/Msamples
        1350000     -6102.9709     -5510.0558      -592.9150 1m57s/Msamples
        1360000     -6117.7850     -5517.1745      -600.6105 1m56s/Msamples
        1370000     -6072.4364     -5490.4115      -582.0249 1m56s/Msamples
        1380000     -6122.0082     -5519.1530      -602.8551 1m56s/Msamples
        1390000     -6093.4109     -5492.5334      -600.8774 1m56s/Msamples
        1400000     -6107.6621     -5497.0150      -610.6471 1m56s/Msamples
        1410000     -6111.9176     -5504.5012      -607.4163 1m56s/Msamples
        1420000     -6090.9360     -5488.3195      -602.6164 1m56s/Msamples
        1430000     -6092.2818     -5486.2226      -606.0591 1m56s/Msamples
        1440000     -6108.7456     -5497.1277      -611.6179 1m56s/Msamples
        1450000     -6105.4330     -5507.1498      -598.2832 1m56s/Msamples
        1460000     -6109.3013     -5504.8780      -604.4233 1m56s/Msamples
        1470000     -6096.6942     -5502.1155      -594.5786 1m56s/Msamples
        1480000     -6086.1760     -5494.3848      -591.7912 1m56s/Msamples
        1490000     -6088.9598     -5505.4089      -583.5509 1m56s/Msamples
        1500000     -6080.4514     -5489.5727      -590.8787 1m56s/Msamples
        1510000     -6099.6880     -5494.5153      -605.1726 1m56s/Msamples
        1520000     -6089.6223     -5493.2937      -596.3286 1m56s/Msamples
        1530000     -6115.4437     -5504.4257      -611.0179 1m56s/Msamples
        1540000     -6107.4898     -5486.3887      -621.1010 1m56s/Msamples
        1550000     -6107.2953     -5489.1231      -618.1721 1m56s/Msamples
        1560000     -6120.4384     -5512.3523      -608.0861 1m56s/Msamples
        1570000     -6084.3563     -5486.2704      -598.0858 1m56s/Msamples
        1580000     -6081.6340     -5489.1579      -592.4761 1m56s/Msamples
        1590000     -6072.5455     -5483.6939      -588.8515 1m56s/Msamples
        1600000     -6071.7415     -5482.7835      -588.9579 1m56s/Msamples
        1610000     -6101.9806     -5498.0319      -603.9487 1m56s/Msamples
        1620000     -6086.2775     -5490.9552      -595.3223 1m56s/Msamples
        1630000     -6095.9368     -5492.4962      -603.4405 1m56s/Msamples
        1640000     -6110.2623     -5500.2881      -609.9741 1m56s/Msamples
        1650000     -6105.9063     -5493.0925      -612.8138 1m55s/Msamples
        1660000     -6104.0213     -5492.3495      -611.6717 1m55s/Msamples
        1670000     -6114.4014     -5510.4049      -603.9964 1m55s/Msamples
        1680000     -6095.8639     -5498.9643      -596.8995 1m55s/Msamples
        1690000     -6097.8090     -5495.2971      -602.5119 1m55s/Msamples
        1700000     -6088.9747     -5494.5547      -594.4200 1m55s/Msamples
        1710000     -6084.5244     -5481.3892      -603.1352 1m55s/Msamples
        1720000     -6078.4390     -5488.6653      -589.7736 1m55s/Msamples
        1730000     -6096.2709     -5494.9898      -601.2811 1m55s/Msamples
        1740000     -6098.3748     -5495.2377      -603.1371 1m55s/Msamples
        1750000     -6087.5421     -5487.0459      -600.4961 1m55s/Msamples
        1760000     -6093.6021     -5493.8177      -599.7843 1m55s/Msamples
        1770000     -6125.2347     -5519.7709      -605.4638 1m55s/Msamples
        1780000     -6105.8355     -5490.3979      -615.4375 1m55s/Msamples
        1790000     -6112.9567     -5495.0716      -617.8851 1m55s/Msamples
        1800000     -6113.9947     -5497.5842      -616.4104 1m55s/Msamples
        1810000     -6112.1939     -5492.8528      -619.3410 1m55s/Msamples
        1820000     -6101.6379     -5490.0747      -611.5631 1m55s/Msamples
        1830000     -6082.8709     -5507.6746      -575.1962 1m55s/Msamples
        1840000     -6071.6232     -5494.4193      -577.2039 1m55s/Msamples
        1850000     -6087.7743     -5492.2700      -595.5042 1m55s/Msamples
        1860000     -6086.9940     -5500.8819      -586.1121 1m55s/Msamples
        1870000     -6077.9039     -5483.0378      -594.8661 1m55s/Msamples
        1880000     -6088.2017     -5485.8744      -602.3272 1m55s/Msamples
        1890000     -6113.7174     -5499.4748      -614.2425 1m55s/Msamples
        1900000     -6099.5058     -5491.5806      -607.9252 1m55s/Msamples
        1910000     -6087.0429     -5497.5753      -589.4676 1m55s/Msamples
        1920000     -6090.6260     -5496.9435      -593.6824 1m55s/Msamples
        1930000     -6081.0665     -5486.7487      -594.3177 1m55s/Msamples
        1940000     -6088.2376     -5499.6955      -588.5420 1m55s/Msamples
        1950000     -6077.8856     -5477.3875      -600.4980 1m55s/Msamples
        1960000     -6095.3651     -5500.1225      -595.2426 1m55s/Msamples
        1970000     -6083.5212     -5494.1216      -589.3995 1m55s/Msamples
        1980000     -6075.9843     -5481.7984      -594.1858 1m55s/Msamples
        1990000     -6098.2269     -5507.2939      -590.9330 1m55s/Msamples
        2000000     -6079.8038     -5486.3695      -593.4342 1m55s/Msamples
        2010000     -6105.4012     -5503.4650      -601.9362 1m55s/Msamples
        2020000     -6087.4785     -5490.7696      -596.7088 1m55s/Msamples
        2030000     -6086.2424     -5494.9316      -591.3108 1m55s/Msamples
        2040000     -6072.0048     -5483.7838      -588.2210 1m55s/Msamples
        2050000     -6102.3636     -5514.3314      -588.0321 1m55s/Msamples
        2060000     -6089.8013     -5504.4954      -585.3059 1m55s/Msamples
        2070000     -6093.6857     -5500.8286      -592.8571 1m55s/Msamples
        2080000     -6087.2182     -5499.0563      -588.1619 1m55s/Msamples
        2090000     -6081.0823     -5497.2136      -583.8686 1m55s/Msamples
        2100000     -6098.8634     -5491.3433      -607.5200 1m56s/Msamples
        2110000     -6103.4125     -5504.0365      -599.3759 1m56s/Msamples
        2120000     -6103.8199     -5494.5932      -609.2266 1m55s/Msamples
        2130000     -6093.0479     -5498.6012      -594.4467 1m56s/Msamples
        2140000     -6093.2087     -5494.9403      -598.2684 1m56s/Msamples
        2150000     -6092.5078     -5490.2990      -602.2087 1m56s/Msamples
        2160000     -6110.8394     -5507.8008      -603.0386 1m56s/Msamples
        2170000     -6101.3159     -5505.4901      -595.8258 1m56s/Msamples
        2180000     -6090.7655     -5489.4635      -601.3019 1m56s/Msamples
        2190000     -6103.6529     -5493.0331      -610.6197 1m56s/Msamples
        2200000     -6084.9716     -5480.7114      -604.2601 1m56s/Msamples
        2210000     -6104.2619     -5501.4823      -602.7795 1m56s/Msamples
        2220000     -6098.7657     -5507.9105      -590.8552 1m56s/Msamples
        2230000     -6096.8930     -5503.9971      -592.8958 1m56s/Msamples
        2240000     -6085.1414     -5493.5126      -591.6288 1m56s/Msamples
        2250000     -6091.4516     -5524.5503      -566.9012 1m56s/Msamples
        2260000     -6105.8636     -5496.1661      -609.6974 1m56s/Msamples
        2270000     -6117.4349     -5495.0177      -622.4172 1m56s/Msamples
        2280000     -6105.9597     -5503.8754      -602.0842 1m56s/Msamples
        2290000     -6081.2098     -5483.0887      -598.1210 1m56s/Msamples
        2300000     -6101.7948     -5497.3764      -604.4184 1m56s/Msamples
        2310000     -6090.0017     -5483.6327      -606.3689 1m56s/Msamples
        2320000     -6100.8304     -5492.4828      -608.3475 1m56s/Msamples
        2330000     -6074.0337     -5491.8380      -582.1956 1m56s/Msamples
        2340000     -6084.7810     -5496.4058      -588.3751 1m56s/Msamples
        2350000     -6107.5564     -5500.5280      -607.0284 1m56s/Msamples
        2360000     -6106.2037     -5502.8239      -603.3798 1m56s/Msamples
        2370000     -6087.6060     -5483.8699      -603.7360 1m55s/Msamples
        2380000     -6101.9133     -5500.8061      -601.1072 1m55s/Msamples
        2390000     -6070.0383     -5488.2627      -581.7755 1m55s/Msamples
        2400000     -6094.1167     -5502.0208      -592.0959 1m55s/Msamples
        2410000     -6096.5010     -5507.0454      -589.4556 1m55s/Msamples
        2420000     -6104.2302     -5505.3955      -598.8346 1m55s/Msamples
        2430000     -6093.7022     -5502.0141      -591.6880 1m55s/Msamples
        2440000     -6083.4091     -5501.1825      -582.2265 1m55s/Msamples
        2450000     -6092.0406     -5500.4452      -591.5954 1m55s/Msamples
        2460000     -6103.8647     -5495.3680      -608.4966 1m55s/Msamples
        2470000     -6094.5837     -5484.8224      -609.7612 1m55s/Msamples
        2480000     -6101.3670     -5489.0917      -612.2752 1m56s/Msamples
        2490000     -6084.5965     -5484.9657      -599.6307 1m56s/Msamples
        2500000     -6076.7226     -5491.9420      -584.7806 1m56s/Msamples
        2510000     -6081.5914     -5490.0778      -591.5135 1m56s/Msamples
        2520000     -6069.7852     -5493.7548      -576.0303 1m56s/Msamples
        2530000     -6102.6984     -5498.7165      -603.9818 1m56s/Msamples
        2540000     -6100.1785     -5494.1931      -605.9853 1m56s/Msamples
        2550000     -6095.1541     -5505.0419      -590.1121 1m56s/Msamples
        2560000     -6101.2785     -5512.8597      -588.4187 1m56s/Msamples
        2570000     -6095.5547     -5484.6595      -610.8952 1m56s/Msamples
        2580000     -6093.4819     -5493.7749      -599.7070 1m56s/Msamples
        2590000     -6084.0375     -5506.1930      -577.8445 1m56s/Msamples
        2600000     -6088.5047     -5502.3652      -586.1395 1m56s/Msamples
        2610000     -6085.2294     -5501.1587      -584.0706 1m56s/Msamples
        2620000     -6085.6972     -5498.5933      -587.1038 1m56s/Msamples
        2630000     -6087.3871     -5493.0035      -594.3836 1m56s/Msamples
        2640000     -6081.7493     -5482.9039      -598.8453 1m56s/Msamples
        2650000     -6097.5610     -5501.0592      -596.5017 1m56s/Msamples
        2660000     -6094.3897     -5519.9413      -574.4483 1m56s/Msamples
        2670000     -6083.8920     -5492.6791      -591.2129 1m56s/Msamples
        2680000     -6100.6323     -5507.0873      -593.5449 1m56s/Msamples
        2690000     -6091.1903     -5496.8535      -594.3367 1m56s/Msamples
        2700000     -6088.5166     -5508.9167      -579.5999 1m56s/Msamples
        2710000     -6087.7942     -5490.4029      -597.3912 1m56s/Msamples
        2720000     -6119.5954     -5493.4805      -626.1149 1m56s/Msamples
        2730000     -6123.0890     -5504.5151      -618.5739 1m56s/Msamples
        2740000     -6111.4516     -5503.1335      -608.3181 1m56s/Msamples
        2750000     -6079.4250     -5484.7607      -594.6643 1m56s/Msamples
        2760000     -6103.7080     -5498.4970      -605.2109 1m56s/Msamples
        2770000     -6091.9164     -5491.2601      -600.6563 1m56s/Msamples
        2780000     -6101.9286     -5512.4538      -589.4748 1m56s/Msamples
        2790000     -6084.3355     -5496.6146      -587.7208 1m56s/Msamples
        2800000     -6085.3680     -5502.1971      -583.1709 1m56s/Msamples
        2810000     -6093.4414     -5504.8381      -588.6033 1m56s/Msamples
        2820000     -6101.8580     -5503.1367      -598.7213 1m56s/Msamples
        2830000     -6088.6030     -5492.3711      -596.2318 1m56s/Msamples
        2840000     -6082.1325     -5477.4769      -604.6555 1m56s/Msamples
        2850000     -6092.9778     -5505.4694      -587.5084 1m56s/Msamples
        2860000     -6081.6850     -5474.3773      -607.3077 1m56s/Msamples
        2870000     -6102.1989     -5504.7648      -597.4341 1m56s/Msamples
        2880000     -6082.8156     -5481.3136      -601.5020 1m56s/Msamples
        2890000     -6096.1565     -5492.6504      -603.5060 1m56s/Msamples
        2900000     -6070.5167     -5475.2577      -595.2590 1m56s/Msamples
        2910000     -6082.6422     -5490.8534      -591.7887 1m56s/Msamples
        2920000     -6117.7466     -5506.4153      -611.3313 1m56s/Msamples
        2930000     -6091.0242     -5481.6315      -609.3926 1m56s/Msamples
        2940000     -6082.8860     -5492.2451      -590.6409 1m56s/Msamples
        2950000     -6081.5145     -5489.4541      -592.0604 1m56s/Msamples
        2960000     -6080.8059     -5503.8590      -576.9468 1m56s/Msamples
        2970000     -6079.2163     -5489.0493      -590.1669 1m56s/Msamples
        2980000     -6086.9963     -5508.1770      -578.8193 1m56s/Msamples
        2990000     -6097.6869     -5491.1003      -606.5866 1m56s/Msamples
        3000000     -6107.9616     -5512.9732      -594.9884 1m56s/Msamples
        3010000     -6090.0434     -5504.0881      -585.9553 1m56s/Msamples
        3020000     -6081.9755     -5490.7480      -591.2275 1m56s/Msamples
        3030000     -6093.1177     -5499.2948      -593.8229 1m56s/Msamples
        3040000     -6105.3594     -5501.3687      -603.9906 1m56s/Msamples
        3050000     -6082.1499     -5486.9433      -595.2065 1m56s/Msamples
        3060000     -6085.1636     -5495.0664      -590.0971 1m56s/Msamples
        3070000     -6103.4553     -5519.5261      -583.9291 1m56s/Msamples
        3080000     -6070.1173     -5487.9740      -582.1433 1m56s/Msamples
        3090000     -6081.0901     -5487.6716      -593.4184 1m57s/Msamples
        3100000     -6098.7641     -5507.5489      -591.2151 1m57s/Msamples
        3110000     -6080.3289     -5488.1076      -592.2212 1m57s/Msamples
        3120000     -6092.3150     -5505.6759      -586.6391 1m57s/Msamples
        3130000     -6102.6843     -5507.1691      -595.5152 1m57s/Msamples
        3140000     -6101.9309     -5525.5515      -576.3793 1m57s/Msamples
        3150000     -6103.3272     -5515.2332      -588.0940 1m57s/Msamples
        3160000     -6090.1518     -5492.9960      -597.1557 1m57s/Msamples
        3170000     -6100.8082     -5501.4047      -599.4035 1m57s/Msamples
        3180000     -6118.1805     -5500.3934      -617.7870 1m57s/Msamples
        3190000     -6090.6168     -5475.8094      -614.8074 1m57s/Msamples
        3200000     -6115.6795     -5513.8267      -601.8528 1m57s/Msamples
        3210000     -6085.8510     -5479.8208      -606.0302 1m57s/Msamples
        3220000     -6117.3378     -5520.9874      -596.3504 1m57s/Msamples
        3230000     -6088.1219     -5507.7790      -580.3429 1m57s/Msamples
        3240000     -6088.4715     -5499.7342      -588.7372 1m57s/Msamples
        3250000     -6089.1599     -5484.8715      -604.2884 1m57s/Msamples
        3260000     -6086.3902     -5504.0870      -582.3032 1m57s/Msamples
        3270000     -6088.1441     -5487.0755      -601.0686 1m57s/Msamples
        3280000     -6092.7176     -5496.8067      -595.9109 1m57s/Msamples
        3290000     -6097.9703     -5507.7397      -590.2305 1m57s/Msamples
        3300000     -6106.6245     -5509.1289      -597.4955 1m57s/Msamples
        3310000     -6091.3654     -5494.8803      -596.4851 1m57s/Msamples
        3320000     -6115.9693     -5509.7667      -606.2025 1m57s/Msamples
        3330000     -6096.4750     -5497.8947      -598.5803 1m57s/Msamples
        3340000     -6099.7560     -5499.4614      -600.2945 1m58s/Msamples
        3350000     -6088.1235     -5487.1741      -600.9494 1m58s/Msamples
        3360000     -6084.5777     -5506.3650      -578.2126 1m58s/Msamples
        3370000     -6084.2292     -5480.2310      -603.9982 1m58s/Msamples
        3380000     -6090.9166     -5496.3158      -594.6007 1m58s/Msamples
        3390000     -6091.1814     -5491.8148      -599.3665 1m58s/Msamples
        3400000     -6092.7711     -5493.9412      -598.8298 1m58s/Msamples
        3410000     -6094.3412     -5502.4540      -591.8871 1m58s/Msamples
        3420000     -6108.0729     -5494.5235      -613.5494 1m58s/Msamples
        3430000     -6112.7670     -5510.2598      -602.5071 1m58s/Msamples
        3440000     -6104.0794     -5501.3650      -602.7143 1m58s/Msamples
        3450000     -6113.6454     -5519.7610      -593.8844 1m58s/Msamples
        3460000     -6088.2215     -5492.8678      -595.3537 1m58s/Msamples
        3470000     -6104.6691     -5498.5806      -606.0884 1m58s/Msamples
        3480000     -6089.7040     -5495.0906      -594.6134 1m58s/Msamples
        3490000     -6084.3478     -5491.8733      -592.4744 1m58s/Msamples
        3500000     -6106.8308     -5514.3129      -592.5178 1m58s/Msamples
        3510000     -6079.7825     -5489.8850      -589.8975 1m58s/Msamples
        3520000     -6091.1310     -5497.1849      -593.9460 1m58s/Msamples
        3530000     -6082.4888     -5484.8193      -597.6695 1m58s/Msamples
        3540000     -6072.7231     -5490.2398      -582.4832 1m58s/Msamples
        3550000     -6113.7125     -5511.2509      -602.4615 1m59s/Msamples
        3560000     -6084.4057     -5491.4178      -592.9878 1m59s/Msamples
        3570000     -6094.8997     -5504.2234      -590.6762 1m59s/Msamples
        3580000     -6089.8060     -5489.5712      -600.2347 1m59s/Msamples
        3590000     -6116.2110     -5521.2936      -594.9173 1m59s/Msamples
        3600000     -6092.8083     -5504.4619      -588.3464 1m59s/Msamples
        3610000     -6077.0209     -5478.3680      -598.6528 1m59s/Msamples
        3620000     -6098.1500     -5502.0101      -596.1399 1m59s/Msamples
        3630000     -6085.7695     -5499.5229      -586.2466 1m59s/Msamples
        3640000     -6085.7606     -5497.9309      -587.8296 1m59s/Msamples
        3650000     -6092.3045     -5492.9193      -599.3852 1m59s/Msamples
        3660000     -6092.6278     -5498.0770      -594.5507 1m59s/Msamples
        3670000     -6080.9553     -5500.3224      -580.6329 1m59s/Msamples
        3680000     -6078.4930     -5494.2971      -584.1958 2m0s/Msamples
        3690000     -6108.2453     -5493.3381      -614.9072 2m0s/Msamples
        3700000     -6094.3889     -5489.1693      -605.2196 2m0s/Msamples
        3710000     -6088.6652     -5505.2992      -583.3660 2m0s/Msamples
        3720000     -6100.8422     -5496.3961      -604.4460 2m0s/Msamples
        3730000     -6097.5872     -5491.9082      -605.6789 2m0s/Msamples
        3740000     -6115.3205     -5520.5192      -594.8013 2m0s/Msamples
        3750000     -6089.5431     -5504.6244      -584.9187 2m0s/Msamples
        3760000     -6090.1555     -5504.6113      -585.5441 2m0s/Msamples
        3770000     -6096.5368     -5508.4226      -588.1141 2m0s/Msamples
        3780000     -6079.2220     -5493.6925      -585.5295 2m0s/Msamples
        3790000     -6083.8925     -5497.6578      -586.2346 2m0s/Msamples
        3800000     -6094.0503     -5515.8216      -578.2286 2m0s/Msamples
        3810000     -6089.3685     -5490.3674      -599.0010 2m0s/Msamples
        3820000     -6101.5578     -5499.2131      -602.3446 2m0s/Msamples
        3830000     -6100.2540     -5501.9724      -598.2816 2m0s/Msamples
        3840000     -6093.8261     -5494.3527      -599.4734 2m0s/Msamples
        3850000     -6105.3157     -5505.1527      -600.1630 2m0s/Msamples
        3860000     -6111.8224     -5508.1311      -603.6913 2m0s/Msamples
        3870000     -6109.4743     -5508.2954      -601.1788 2m0s/Msamples
        3880000     -6091.7212     -5494.1489      -597.5723 2m0s/Msamples
        3890000     -6095.9710     -5494.2265      -601.7444 2m0s/Msamples
        3900000     -6084.2053     -5477.6356      -606.5696 2m0s/Msamples
        3910000     -6077.5120     -5481.4052      -596.1068 2m0s/Msamples
        3920000     -6070.9070     -5485.9058      -585.0012 2m0s/Msamples
        3930000     -6099.2517     -5517.7425      -581.5092 2m0s/Msamples
        3940000     -6087.1272     -5506.2558      -580.8714 2m0s/Msamples
        3950000     -6084.5956     -5517.0538      -567.5417 2m0s/Msamples
        3960000     -6074.0479     -5488.7381      -585.3098 2m0s/Msamples
        3970000     -6109.3822     -5498.2352      -611.1469 2m0s/Msamples
        3980000     -6102.3242     -5510.1392      -592.1850 2m0s/Msamples
        3990000     -6084.0848     -5495.9283      -588.1565 2m0s/Msamples
        4000000     -6075.0349     -5483.7111      -591.3237 2m0s/Msamples
        4010000     -6071.4612     -5490.6589      -580.8023 2m0s/Msamples
        4020000     -6103.1877     -5500.9429      -602.2447 2m1s/Msamples
        4030000     -6113.7706     -5512.6962      -601.0743 2m1s/Msamples
        4040000     -6095.0529     -5499.1349      -595.9180 2m1s/Msamples
        4050000     -6088.6230     -5492.0832      -596.5398 2m1s/Msamples
        4060000     -6106.6531     -5499.5899      -607.0632 2m1s/Msamples
        4070000     -6088.7106     -5504.4706      -584.2400 2m1s/Msamples
        4080000     -6089.3971     -5496.2352      -593.1618 2m1s/Msamples
        4090000     -6093.1767     -5503.1663      -590.0104 2m1s/Msamples
        4100000     -6072.0839     -5493.4906      -578.5932 2m1s/Msamples
        4110000     -6099.2282     -5516.7581      -582.4700 2m1s/Msamples
        4120000     -6122.9371     -5513.8079      -609.1291 2m1s/Msamples
        4130000     -6100.3122     -5503.8342      -596.4779 2m1s/Msamples
        4140000     -6093.2884     -5487.4172      -605.8711 2m1s/Msamples
        4150000     -6103.6196     -5494.2079      -609.4117 2m1s/Msamples
        4160000     -6102.5244     -5484.5251      -617.9992 2m1s/Msamples
        4170000     -6109.7437     -5491.0264      -618.7173 2m1s/Msamples
        4180000     -6084.3807     -5495.3402      -589.0404 2m1s/Msamples
        4190000     -6100.9300     -5507.2453      -593.6846 2m1s/Msamples
        4200000     -6082.0577     -5487.0115      -595.0461 2m1s/Msamples
        4210000     -6065.8381     -5483.5447      -582.2934 2m1s/Msamples
        4220000     -6082.3060     -5505.9074      -576.3986 2m1s/Msamples
        4230000     -6070.9432     -5489.9382      -581.0050 2m1s/Msamples
        4240000     -6095.9041     -5497.8760      -598.0280 2m1s/Msamples
        4250000     -6116.4896     -5491.7619      -624.7277 2m1s/Msamples
        4260000     -6095.7668     -5488.0308      -607.7360 2m1s/Msamples
        4270000     -6102.4883     -5492.4747      -610.0135 2m1s/Msamples
        4280000     -6093.4856     -5487.6559      -605.8296 2m1s/Msamples
        4290000     -6092.2551     -5486.8113      -605.4438 2m1s/Msamples
        4300000     -6121.0159     -5495.9047      -625.1112 2m1s/Msamples
        4310000     -6111.9977     -5493.2905      -618.7071 2m1s/Msamples
        4320000     -6109.4235     -5501.0852      -608.3383 2m1s/Msamples
        4330000     -6061.7850     -5482.2679      -579.5171 2m1s/Msamples
        4340000     -6094.8602     -5497.7371      -597.1230 2m1s/Msamples
        4350000     -6099.5125     -5495.7038      -603.8087 2m1s/Msamples
        4360000     -6087.6812     -5502.0010      -585.6802 2m1s/Msamples
        4370000     -6078.5382     -5475.2360      -603.3021 2m1s/Msamples
        4380000     -6089.4981     -5486.7845      -602.7136 2m1s/Msamples
        4390000     -6094.4849     -5483.9851      -610.4998 2m2s/Msamples
        4400000     -6112.5253     -5486.5063      -626.0189 2m2s/Msamples
        4410000     -6150.1890     -5508.1328      -642.0561 2m2s/Msamples
        4420000     -6135.2739     -5517.7625      -617.5113 2m2s/Msamples
        4430000     -6095.0649     -5491.1704      -603.8945 2m2s/Msamples
        4440000     -6092.5066     -5501.8437      -590.6628 2m2s/Msamples
        4450000     -6088.8031     -5500.8773      -587.9258 2m2s/Msamples
        4460000     -6094.8499     -5498.8106      -596.0392 2m2s/Msamples
        4470000     -6102.8985     -5511.2178      -591.6806 2m2s/Msamples
        4480000     -6083.6047     -5495.2505      -588.3542 2m2s/Msamples
        4490000     -6087.3289     -5499.4960      -587.8329 2m2s/Msamples
        4500000     -6092.1655     -5490.3321      -601.8334 2m2s/Msamples
        4510000     -6088.1507     -5498.6602      -589.4905 2m2s/Msamples
        4520000     -6073.0325     -5502.9128      -570.1196 2m2s/Msamples
        4530000     -6072.3143     -5493.5019      -578.8123 2m2s/Msamples
        4540000     -6087.2545     -5490.1859      -597.0686 2m2s/Msamples
        4550000     -6095.0195     -5502.6041      -592.4154 2m2s/Msamples
        4560000     -6082.9257     -5491.2032      -591.7225 2m2s/Msamples
        4570000     -6096.7591     -5501.4385      -595.3206 2m2s/Msamples
        4580000     -6085.4252     -5496.0028      -589.4223 2m2s/Msamples
        4590000     -6103.7684     -5498.8878      -604.8805 2m2s/Msamples
        4600000     -6080.2120     -5484.7928      -595.4191 2m2s/Msamples
        4610000     -6075.7234     -5481.6242      -594.0991 2m2s/Msamples
        4620000     -6087.3268     -5503.5390      -583.7877 2m2s/Msamples
        4630000     -6103.1749     -5504.4753      -598.6996 2m2s/Msamples
        4640000     -6119.2871     -5517.2957      -601.9913 2m2s/Msamples
        4650000     -6104.3580     -5494.5513      -609.8066 2m2s/Msamples
        4660000     -6087.7593     -5485.6956      -602.0637 2m2s/Msamples
        4670000     -6106.5377     -5496.4044      -610.1332 2m2s/Msamples
        4680000     -6110.4652     -5497.0479      -613.4173 2m2s/Msamples
        4690000     -6119.4691     -5508.2093      -611.2597 2m2s/Msamples
        4700000     -6089.5165     -5492.7460      -596.7704 2m2s/Msamples
        4710000     -6105.7535     -5517.1539      -588.5996 2m2s/Msamples
        4720000     -6099.0435     -5504.1926      -594.8509 2m2s/Msamples
        4730000     -6114.4668     -5497.2872      -617.1795 2m2s/Msamples
        4740000     -6095.5411     -5491.2311      -604.3099 2m2s/Msamples
        4750000     -6101.1105     -5503.5237      -597.5867 2m2s/Msamples
        4760000     -6126.6712     -5507.8086      -618.8625 2m2s/Msamples
        4770000     -6105.4572     -5490.7023      -614.7548 2m2s/Msamples
        4780000     -6088.3767     -5496.2893      -592.0874 2m2s/Msamples
        4790000     -6097.4402     -5492.9474      -604.4928 2m2s/Msamples
        4800000     -6097.1322     -5499.3251      -597.8071 2m2s/Msamples
        4810000     -6081.1240     -5497.5140      -583.6099 2m2s/Msamples
        4820000     -6106.0152     -5502.7407      -603.2744 2m2s/Msamples
        4830000     -6079.1710     -5483.7672      -595.4037 2m2s/Msamples
        4840000     -6103.0636     -5492.2200      -610.8436 2m2s/Msamples
        4850000     -6110.7896     -5490.0569      -620.7327 2m2s/Msamples
        4860000     -6119.5240     -5510.1325      -609.3914 2m2s/Msamples
        4870000     -6101.5136     -5495.1853      -606.3283 2m2s/Msamples
        4880000     -6089.2483     -5480.5964      -608.6518 2m2s/Msamples
        4890000     -6087.9358     -5492.0281      -595.9076 2m3s/Msamples
        4900000     -6093.8504     -5502.2287      -591.6217 2m3s/Msamples
        4910000     -6108.3431     -5496.4365      -611.9065 2m3s/Msamples
        4920000     -6107.3130     -5501.7154      -605.5975 2m3s/Msamples
        4930000     -6106.5974     -5487.2142      -619.3831 2m3s/Msamples
        4940000     -6095.4104     -5491.3421      -604.0682 2m3s/Msamples
        4950000     -6098.7572     -5500.6742      -598.0829 2m3s/Msamples
        4960000     -6081.3507     -5497.3156      -584.0351 2m3s/Msamples
        4970000     -6090.1225     -5480.3155      -609.8069 2m3s/Msamples
        4980000     -6095.7369     -5497.7026      -598.0342 2m3s/Msamples
        4990000     -6096.1474     -5489.2511      -606.8963 2m3s/Msamples
        5000000     -6115.8422     -5519.0943      -596.7478 2m3s/Msamples
        5010000     -6073.1826     -5487.8369      -585.3457 2m3s/Msamples
        5020000     -6088.4648     -5494.3969      -594.0679 2m3s/Msamples
        5030000     -6093.3632     -5485.6401      -607.7231 2m3s/Msamples
        5040000     -6093.6266     -5497.3623      -596.2643 2m3s/Msamples
        5050000     -6117.5920     -5510.2465      -607.3455 2m3s/Msamples
        5060000     -6083.0853     -5492.1539      -590.9313 2m3s/Msamples
        5070000     -6071.0918     -5485.0449      -586.0468 2m3s/Msamples
        5080000     -6075.1209     -5495.4664      -579.6544 2m3s/Msamples
        5090000     -6089.7378     -5512.2149      -577.5229 2m3s/Msamples
        5100000     -6103.6707     -5501.3619      -602.3088 2m3s/Msamples
        5110000     -6085.0919     -5506.9078      -578.1841 2m3s/Msamples
        5120000     -6090.3532     -5495.8240      -594.5292 2m3s/Msamples
        5130000     -6088.3942     -5502.6885      -585.7057 2m3s/Msamples
        5140000     -6101.3264     -5498.0233      -603.3030 2m3s/Msamples
        5150000     -6088.2435     -5490.6624      -597.5810 2m3s/Msamples
        5160000     -6104.3254     -5499.4860      -604.8393 2m3s/Msamples
        5170000     -6073.3120     -5487.1068      -586.2052 2m3s/Msamples
        5180000     -6073.2349     -5497.9379      -575.2970 2m3s/Msamples
        5190000     -6098.0227     -5502.1135      -595.9091 2m3s/Msamples
        5200000     -6104.4420     -5494.5198      -609.9222 2m3s/Msamples
        5210000     -6128.0363     -5499.1608      -628.8755 2m3s/Msamples
        5220000     -6090.4198     -5489.5556      -600.8641 2m3s/Msamples
        5230000     -6117.7936     -5502.4143      -615.3792 2m3s/Msamples
        5240000     -6085.9560     -5483.1930      -602.7629 2m3s/Msamples
        5250000     -6095.8405     -5486.5682      -609.2722 2m3s/Msamples
        5260000     -6096.6338     -5503.3571      -593.2766 2m3s/Msamples
        5270000     -6082.4516     -5486.5296      -595.9219 2m3s/Msamples
        5280000     -6088.3162     -5494.7642      -593.5520 2m3s/Msamples
        5290000     -6102.4939     -5492.9934      -609.5005 2m3s/Msamples
        5300000     -6090.6670     -5493.2988      -597.3681 2m3s/Msamples
        5310000     -6097.9521     -5503.0884      -594.8636 2m3s/Msamples
        5320000     -6105.0941     -5494.7144      -610.3796 2m3s/Msamples
        5330000     -6101.5170     -5485.1124      -616.4046 2m3s/Msamples
        5340000     -6103.5355     -5482.1204      -621.4150 2m3s/Msamples
        5350000     -6142.5807     -5510.0419      -632.5387 2m3s/Msamples
        5360000     -6090.6817     -5489.9078      -600.7738 2m3s/Msamples
        5370000     -6104.1197     -5492.3249      -611.7947 2m3s/Msamples
        5380000     -6096.6545     -5488.3907      -608.2638 2m3s/Msamples
        5390000     -6116.3312     -5507.4476      -608.8835 2m3s/Msamples
        5400000     -6115.4755     -5511.4587      -604.0167 2m3s/Msamples
        5410000     -6087.9078     -5488.8723      -599.0355 2m3s/Msamples
        5420000     -6118.6743     -5510.9410      -607.7332 2m3s/Msamples
        5430000     -6090.4960     -5501.4951      -589.0009 2m3s/Msamples
        5440000     -6093.0192     -5503.2239      -589.7953 2m3s/Msamples
        5450000     -6090.8655     -5496.3121      -594.5534 2m3s/Msamples
        5460000     -6082.2209     -5489.8958      -592.3250 2m3s/Msamples
        5470000     -6092.2454     -5513.9745      -578.2708 2m3s/Msamples
        5480000     -6088.2564     -5488.9261      -599.3302 2m3s/Msamples
        5490000     -6101.5011     -5498.3670      -603.1341 2m3s/Msamples
        5500000     -6079.7507     -5490.2775      -589.4731 2m3s/Msamples
        5510000     -6088.8391     -5497.2277      -591.6113 2m3s/Msamples
        5520000     -6098.7464     -5497.6468      -601.0996 2m3s/Msamples
        5530000     -6110.2478     -5499.5845      -610.6632 2m3s/Msamples
        5540000     -6098.9774     -5502.7955      -596.1819 2m3s/Msamples
        5550000     -6101.8874     -5484.9017      -616.9856 2m3s/Msamples
        5560000     -6091.4487     -5507.1429      -584.3058 2m3s/Msamples
        5570000     -6087.6839     -5506.0044      -581.6795 2m3s/Msamples
        5580000     -6074.0790     -5495.0009      -579.0780 2m3s/Msamples
        5590000     -6083.0239     -5501.6110      -581.4128 2m3s/Msamples
        5600000     -6086.0605     -5502.2706      -583.7898 2m3s/Msamples
        5610000     -6083.3904     -5493.8718      -589.5185 2m3s/Msamples
        5620000     -6087.5673     -5488.2303      -599.3370 2m3s/Msamples
        5630000     -6105.3862     -5487.8986      -617.4875 2m3s/Msamples
        5640000     -6081.5848     -5473.6416      -607.9431 2m3s/Msamples
        5650000     -6101.5439     -5499.8862      -601.6576 2m3s/Msamples
        5660000     -6088.7674     -5491.9703      -596.7971 2m3s/Msamples
        5670000     -6084.8459     -5492.7238      -592.1220 2m3s/Msamples
        5680000     -6093.9207     -5498.6495      -595.2711 2m3s/Msamples
        5690000     -6090.5774     -5492.1009      -598.4765 2m3s/Msamples
        5700000     -6090.2371     -5492.9775      -597.2595 2m3s/Msamples
        5710000     -6101.5440     -5489.3567      -612.1872 2m3s/Msamples
        5720000     -6097.7131     -5492.2559      -605.4571 2m3s/Msamples
        5730000     -6096.2548     -5488.7214      -607.5333 2m3s/Msamples
        5740000     -6092.5481     -5494.1827      -598.3653 2m3s/Msamples
        5750000     -6063.3658     -5483.6012      -579.7646 2m3s/Msamples
        5760000     -6090.3649     -5489.8011      -600.5638 2m3s/Msamples
        5770000     -6112.8879     -5510.6142      -602.2737 2m3s/Msamples
        5780000     -6102.7517     -5494.5116      -608.2401 2m3s/Msamples
        5790000     -6079.7090     -5493.0644      -586.6446 2m3s/Msamples
        5800000     -6074.2134     -5490.6470      -583.5663 2m3s/Msamples
        5810000     -6097.9472     -5493.4184      -604.5287 2m3s/Msamples
        5820000     -6108.9367     -5488.1676      -620.7691 2m3s/Msamples
        5830000     -6112.9482     -5491.2882      -621.6600 2m3s/Msamples
        5840000     -6095.1957     -5494.4238      -600.7719 2m3s/Msamples
        5850000     -6104.1025     -5492.4683      -611.6342 2m3s/Msamples
        5860000     -6111.9762     -5506.0348      -605.9414 2m3s/Msamples
        5870000     -6086.0200     -5502.4307      -583.5893 2m3s/Msamples
        5880000     -6067.4201     -5475.1437      -592.2763 2m3s/Msamples
        5890000     -6081.4209     -5491.2926      -590.1282 2m3s/Msamples
        5900000     -6099.6331     -5501.7741      -597.8589 2m3s/Msamples
        5910000     -6094.1174     -5503.9464      -590.1710 2m3s/Msamples
        5920000     -6100.5141     -5496.2583      -604.2557 2m3s/Msamples
        5930000     -6108.4384     -5497.3047      -611.1337 2m3s/Msamples
        5940000     -6101.3022     -5482.3553      -618.9468 2m3s/Msamples
        5950000     -6083.0030     -5490.8423      -592.1607 2m3s/Msamples
        5960000     -6105.7727     -5507.9197      -597.8529 2m3s/Msamples
        5970000     -6101.0039     -5500.7510      -600.2529 2m3s/Msamples
        5980000     -6089.1123     -5488.0593      -601.0530 2m3s/Msamples
        5990000     -6115.3114     -5517.3612      -597.9502 2m3s/Msamples
        6000000     -6104.2968     -5499.4028      -604.8940 2m3s/Msamples

Operator                                                   Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(KappaScaler.s:RSV2_1)                       0.38925       1753       5182    0.00120    0.25278 
DeltaExchangeOperator(FixMeanMutationRatesOperator)       0.31187      31297     112383    0.02401    0.21782 
ScaleOperator(KappaScaler.s:RSV2_2)                       0.38237       1694       5472    0.00120    0.23639 
ScaleOperator(KappaScaler.s:RSV2_3)                       0.42876       1664       5429    0.00120    0.23460 
ScaleOperator(StrictClockRateScaler.c:clock)              0.78002      50482     165350    0.03601    0.23389 
UpDownOperator(strictClockUpDownOperator.c:clock)         0.79536       2394     213900    0.03601    0.01107 Try setting scaleFactor to about 0.892
ScaleOperator(CoalescentConstantTreeScaler.t:tree)        0.76623       1907     214468    0.03601    0.00881 Try setting scaleFactor to about 0.875
ScaleOperator(CoalescentConstantTreeRootScaler.t:tree)    0.63477      17538     199186    0.03601    0.08092 Try setting scaleFactor to about 0.797
Uniform(CoalescentConstantUniformOperator.t:tree)               -    1158053    1002421    0.36014    0.53602 
SubtreeSlide(CoalescentConstantSubtreeSlide.t:tree)       3.99852     169383     909276    0.18007    0.15703 
Exchange(CoalescentConstantNarrow.t:tree)                       -     267232     814890    0.18007    0.24695 
Exchange(CoalescentConstantWide.t:tree)                         -        463     216263    0.03601    0.00214 
WilsonBalding(CoalescentConstantWilsonBalding.t:tree)           -       1100     215014    0.03601    0.00509 
ScaleOperator(PopSizeScaler.t:tree)                       0.57720      53132     162675    0.03601    0.24620 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 745.353 seconds
End likelihood: -6104.296861772029