
                   BEAST v2.6.4, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1620096877746

Alignment(RSV2)
  129 taxa
  629 sites
  332 patterns

Filter 3::3
129 taxa
209 sites
92 patterns
AUSA2s61 = 61 (41.0)
BE004s102 = 102 (0.0)
BE071s88 = 88 (14.0)
BE076s86 = 86 (16.0)
BE10490s93 = 93 (9.0)
BE1061s100 = 100 (2.0)
BE11030s100 = 100 (2.0)
BE11091s100 = 100 (2.0)
BE11129s100 = 100 (2.0)
BE112s101 = 101 (1.0)
119 more...
Starting frequencies: [0.507214124105189, 0.2427580579355365, 0.11587107303141575, 0.13415674492785876]
May 04, 2021 2:54:54 PM beagle.BeagleFactory loadBeagleInstance
INFO:   BEAGLE function, create, returned error code -6 (No resource matches requirements)
May 04, 2021 2:54:54 PM beagle.BeagleFactory loadBeagleInstance
INFO:   BEAGLE function, create, returned error code -6 (No resource matches requirements)
May 04, 2021 2:54:54 PM beagle.BeagleFactory loadBeagleInstance
INFO:   BEAGLE function, create, returned error code -6 (No resource matches requirements)
TreeLikelihood(treeLikelihood.RSV2_10) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_1): [taxa, patterns, sites] = [129, 92, 209]
Filter 1::3
129 taxa
210 sites
114 patterns
Starting frequencies: [0.3409007013658176, 0.41052048726467333, 0.09811738648947951, 0.15046142488002953]
TreeLikelihood(treeLikelihood.RSV2_20) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_2): [taxa, patterns, sites] = [129, 114, 210]
Filter 2::3
129 taxa
210 sites
148 patterns
Starting frequencies: [0.3983019564414913, 0.3634920634920635, 0.09660391288298265, 0.14160206718346252]
TreeLikelihood(treeLikelihood.RSV2_30) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_3): [taxa, patterns, sites] = [129, 148, 210]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -48294.39854581607 
         Sample      posterior     likelihood          prior
              0    -48294.3985    -47947.1623      -347.2362 --
          10000     -7938.4893     -7472.7335      -465.7558 --
          20000     -6525.8087     -5964.6764      -561.1322 --
          30000     -6202.1798     -5602.9661      -599.2137 --
          40000     -6106.4079     -5518.3833      -588.0245 --
          50000     -6096.4875     -5492.5932      -603.8943 --
          60000     -6122.0234     -5513.1585      -608.8649 1m52s/Msamples
          70000     -6097.0512     -5485.9224      -611.1287 1m52s/Msamples
          80000     -6098.8196     -5495.4168      -603.4027 1m52s/Msamples
          90000     -6098.7671     -5491.5802      -607.1869 1m51s/Msamples
         100000     -6104.3512     -5499.3220      -605.0291 1m52s/Msamples
         110000     -6098.7275     -5501.1749      -597.5526 1m54s/Msamples
         120000     -6099.3594     -5507.1722      -592.1872 1m58s/Msamples
         130000     -6071.0356     -5473.9221      -597.1135 1m58s/Msamples
         140000     -6102.5526     -5504.7855      -597.7670 1m57s/Msamples
         150000     -6091.2704     -5484.0722      -607.1982 1m57s/Msamples
         160000     -6097.1538     -5489.8514      -607.3024 1m57s/Msamples
         170000     -6116.3232     -5502.2697      -614.0535 1m57s/Msamples
         180000     -6113.0964     -5509.4036      -603.6928 1m58s/Msamples
         190000     -6109.1872     -5509.3521      -599.8351 1m58s/Msamples
         200000     -6089.1330     -5493.4722      -595.6608 1m58s/Msamples
         210000     -6080.6715     -5485.5259      -595.1455 1m58s/Msamples
         220000     -6088.5460     -5489.9487      -598.5972 1m59s/Msamples
         230000     -6086.8347     -5490.2568      -596.5779 1m59s/Msamples
         240000     -6101.8030     -5516.4475      -585.3554 1m59s/Msamples
         250000     -6086.0484     -5487.6306      -598.4177 1m59s/Msamples
         260000     -6082.7643     -5488.2989      -594.4653 1m59s/Msamples
         270000     -6101.2096     -5502.9426      -598.2669 1m59s/Msamples
         280000     -6076.8927     -5485.1376      -591.7550 1m59s/Msamples
         290000     -6099.4653     -5499.9847      -599.4806 2m0s/Msamples
         300000     -6101.4759     -5488.1109      -613.3650 2m0s/Msamples
         310000     -6120.7532     -5504.6959      -616.0573 2m0s/Msamples
         320000     -6107.6696     -5492.9451      -614.7245 2m0s/Msamples
         330000     -6070.8086     -5481.1271      -589.6815 2m0s/Msamples
         340000     -6103.6653     -5506.0470      -597.6182 2m0s/Msamples
         350000     -6092.0278     -5484.1846      -607.8431 2m0s/Msamples
         360000     -6093.4521     -5491.4638      -601.9882 2m0s/Msamples
         370000     -6112.0625     -5503.5715      -608.4909 2m0s/Msamples
         380000     -6101.1419     -5495.0844      -606.0575 2m0s/Msamples
         390000     -6110.7363     -5502.1992      -608.5370 2m0s/Msamples
         400000     -6113.9720     -5513.6570      -600.3150 2m0s/Msamples
         410000     -6116.6523     -5503.2020      -613.4503 2m0s/Msamples
         420000     -6097.1169     -5508.8159      -588.3009 2m0s/Msamples
         430000     -6077.8729     -5484.0208      -593.8520 2m0s/Msamples
         440000     -6087.4316     -5508.5157      -578.9159 2m0s/Msamples
         450000     -6078.4118     -5492.9198      -585.4920 2m0s/Msamples
         460000     -6093.4824     -5491.9282      -601.5541 2m0s/Msamples
         470000     -6103.0104     -5493.5049      -609.5054 2m0s/Msamples
         480000     -6107.2358     -5482.1463      -625.0895 2m0s/Msamples
         490000     -6106.2590     -5505.5843      -600.6747 2m0s/Msamples
         500000     -6106.2502     -5504.1727      -602.0774 2m0s/Msamples
         510000     -6086.0519     -5493.7609      -592.2909 2m0s/Msamples
         520000     -6086.4207     -5496.9219      -589.4987 2m1s/Msamples
         530000     -6087.6338     -5497.3747      -590.2590 2m1s/Msamples
         540000     -6090.2686     -5496.5652      -593.7034 2m1s/Msamples
         550000     -6079.1947     -5495.3004      -583.8943 2m2s/Msamples
         560000     -6095.0924     -5500.2569      -594.8354 2m2s/Msamples
         570000     -6116.2563     -5508.2982      -607.9581 2m3s/Msamples
         580000     -6101.5621     -5500.2667      -601.2954 2m3s/Msamples
         590000     -6096.5229     -5496.3403      -600.1825 2m4s/Msamples
         600000     -6111.1583     -5494.8787      -616.2795 2m4s/Msamples
         610000     -6120.6765     -5513.0506      -607.6259 2m5s/Msamples
         620000     -6112.6203     -5501.6632      -610.9571 2m5s/Msamples
         630000     -6091.0866     -5483.0940      -607.9925 2m5s/Msamples
         640000     -6115.4065     -5508.2174      -607.1891 2m5s/Msamples
         650000     -6080.0565     -5492.9648      -587.0916 2m5s/Msamples
         660000     -6090.0991     -5512.2185      -577.8806 2m6s/Msamples
         670000     -6111.6973     -5501.5117      -610.1855 2m6s/Msamples
         680000     -6111.4721     -5499.7588      -611.7133 2m6s/Msamples
         690000     -6078.2073     -5492.4498      -585.7574 2m7s/Msamples
         700000     -6091.6193     -5504.1714      -587.4479 2m7s/Msamples
         710000     -6093.9043     -5496.7303      -597.1739 2m7s/Msamples
         720000     -6094.9435     -5496.0573      -598.8861 2m7s/Msamples
         730000     -6095.0607     -5496.3963      -598.6644 2m7s/Msamples
         740000     -6089.2846     -5498.4060      -590.8786 2m7s/Msamples
         750000     -6094.9686     -5496.2233      -598.7452 2m7s/Msamples
         760000     -6103.4030     -5501.5519      -601.8511 2m8s/Msamples
         770000     -6094.6117     -5492.5448      -602.0668 2m8s/Msamples
         780000     -6093.6180     -5492.0117      -601.6063 2m8s/Msamples
         790000     -6100.8260     -5500.0638      -600.7621 2m8s/Msamples
         800000     -6094.1832     -5483.9952      -610.1879 2m8s/Msamples
         810000     -6111.1713     -5500.7282      -610.4430 2m8s/Msamples
         820000     -6082.1686     -5478.1444      -604.0242 2m8s/Msamples
         830000     -6093.5277     -5501.0391      -592.4886 2m9s/Msamples
         840000     -6114.3847     -5501.4560      -612.9287 2m9s/Msamples
         850000     -6102.5688     -5492.3640      -610.2048 2m10s/Msamples
         860000     -6100.4772     -5492.7731      -607.7041 2m10s/Msamples
         870000     -6113.8619     -5516.6354      -597.2264 2m10s/Msamples
         880000     -6097.2338     -5500.1616      -597.0721 2m11s/Msamples
         890000     -6099.9279     -5507.0230      -592.9049 2m11s/Msamples
         900000     -6095.0054     -5506.7506      -588.2548 2m11s/Msamples
         910000     -6076.5841     -5484.1399      -592.4441 2m11s/Msamples
         920000     -6089.1407     -5516.0640      -573.0767 2m11s/Msamples
         930000     -6102.2172     -5496.9815      -605.2356 2m11s/Msamples
         940000     -6109.4908     -5516.0939      -593.3968 2m11s/Msamples
         950000     -6090.2566     -5497.3574      -592.8992 2m12s/Msamples
         960000     -6112.2363     -5485.6853      -626.5510 2m12s/Msamples
         970000     -6074.7785     -5493.0173      -581.7612 2m12s/Msamples
         980000     -6097.2141     -5513.9310      -583.2830 2m12s/Msamples
         990000     -6086.2206     -5487.4128      -598.8077 2m12s/Msamples
        1000000     -6095.8302     -5507.0086      -588.8216 2m12s/Msamples

Operator                                                   Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(KappaScaler.s:RSV2_1)                       0.42080        347        870    0.00120    0.28513 
DeltaExchangeOperator(FixMeanMutationRatesOperator)       0.38464       4095      19897    0.02401    0.17068 
ScaleOperator(KappaScaler.s:RSV2_2)                       0.45190        352        797    0.00120    0.30635 
ScaleOperator(KappaScaler.s:RSV2_3)                       0.40661        237        935    0.00120    0.20222 
ScaleOperator(StrictClockRateScaler.c:clock)              0.78131       8494      27554    0.03601    0.23563 
UpDownOperator(strictClockUpDownOperator.c:clock)         0.79531        407      35654    0.03601    0.01129 Try setting scaleFactor to about 0.892
ScaleOperator(CoalescentConstantTreeScaler.t:tree)        0.71754        248      35399    0.03601    0.00696 Try setting scaleFactor to about 0.847
ScaleOperator(CoalescentConstantTreeRootScaler.t:tree)    0.64353       3078      33055    0.03601    0.08519 Try setting scaleFactor to about 0.802
Uniform(CoalescentConstantUniformOperator.t:tree)               -     193496     167179    0.36014    0.53648 
SubtreeSlide(CoalescentConstantSubtreeSlide.t:tree)       3.74481      30940     148788    0.18007    0.17215 
Exchange(CoalescentConstantNarrow.t:tree)                       -      45156     135076    0.18007    0.25054 
Exchange(CoalescentConstantWide.t:tree)                         -         96      35804    0.03601    0.00267 
WilsonBalding(CoalescentConstantWilsonBalding.t:tree)           -        194      35939    0.03601    0.00537 
ScaleOperator(PopSizeScaler.t:tree)                       0.59143       9564      26350    0.03601    0.26630 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 146.628 seconds
End likelihood: -6095.830272332731