   
                        BEAST v2.7.8, 2002-2025
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

    
Running file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2-bs.xml
File: RSV2-bs.xml seed: 3908939141388915395 threads: 1
Loading package SSM v1.2.1 feast v10.5.0 flc v1.2.0 LPhyBeastExt v1.0.0 starbeast3 v1.1.9 CCD v1.0.3 Mascot v3.0.7 phylonco v1.2.0 SA v2.1.1 BEAST.base v2.7.8 BEASTLabs v2.0.3 BEAST.app v2.7.8 phylonco.lphybeast v1.2.1 BEAST_CLASSIC v1.6.4 MM v1.2.1 bdtree v0.0.1 ORC v1.2.0 lphybeast v1.2.1    
Alignment(RSV2)
  129 taxa
  629 sites
  332 patterns

Filter 3::3
129 taxa
209 sites
92 patterns
BE8078s92=92
NYCH09s93=93
SE01s92=92
SE05s91=91
MON1s92=92
BE1587s89=89
BE614s93=93
BE12005s94=94
BE174s95=95
BE12350s96=96
BE12216s96=96
BE11600s94=94
SE10s92=92
MAD6s92=92
BE15471s97=97
SE03s91=91
MAD2s93=93
BE10490s93=93
SE11s95=95
NYCH17s93=93
MAD6s93=93
MAD8s92=92
MAD1s93=93
BE13280s99=99
BE13192s99=99
BE1061s100=100
BE16s100=100
BE2122s100=100
BE1556s101=101
BE800s100=100
BE1441s101=101
BE11976s100=100
BE64s101=101
BE822s100=100
BE13281s99=99
BE1936s100=100
BE1835s101=101
BE1937s100=100
BE1224s101=101
BE2149s100=100
BE1343s101=101
BE1836s101=101
BE1717s101=101
BE112s101=101
BE1150s100=100
BE797s100=100
BE944s100=100
BE14536s98=98
BIR6190s89=89
MON1s90=90
WV12342s84=84
BE2584s85=85
BE933s88=88
WV5222s81=81
BE156s84=84
S2s76=76
BE11030s100=100
BE11129s100=100
BE11091s100=100
BE519s101=101
BE13425s99=99
BE004s102=102
SE12s97=97
BE14808s98=98
SE02s98=98
BE11s101=101
BE13393s99=99
BE14898s98=98
BE332s102=102
BE12028s100=100
BE14461s98=98
MON2s88=88
NYCH57s94=94
BE11465s94=94
MON1s89=89
BE15752s97=97
SE05s96=96
BE13551s95=95
BE12895s95=95
SE10s91=91
SE11s92=92
SE12s94=94
BE1591s90=90
BE512s95=95
SE01s95=95
BE4147s87=87
BE071s88=88
BE538s88=88
BE204s84=84
BE183s85=85
BE076s86=86
BE2466s85=85
BE4763s88=88
BE76s86=86
BE339s86=86
BE3252s86=86
BE410s86=86
WV23836s88=88
BE13462s99=99
BE11584s101=101
BE13412s99=99
SE12s95=95
BE12243s96=96
SE08s96=96
SE09s92=92
SE12s92=92
BE6274s91=91
MADs91=91
BE1440s92=92
BE6460s91=91
BE305s89=89
BE3785s87=87
BE307s87=87
BE119s87=87
BE138s90=90
BE191s90=90
BE369s90=90
MON9s91=91
BIR642s89=89
WV19983s87=87
MON5s91=91
MON51s90=90
MON9s92=92
NYCH34s94=94
BIR1734s89=89
WV2780s79=79
WV6973s82=82
AUSA2s61=61
USALongs56=56
AUSA2s61 = 61 (41.0)
BE004s102 = 102 (0.0)
BE071s88 = 88 (14.0)
BE076s86 = 86 (16.0)
BE10490s93 = 93 (9.0)
BE1061s100 = 100 (2.0)
BE11030s100 = 100 (2.0)
BE11091s100 = 100 (2.0)
BE11129s100 = 100 (2.0)
BE112s101 = 101 (1.0)
119 more...
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 92 unique site patterns.
  Using rescaling scheme : dynamic
Filter 1::3
129 taxa
210 sites
114 patterns
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 114 unique site patterns.
  Using rescaling scheme : dynamic
Filter 2::3
129 taxa
210 sites
148 patterns
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 148 unique site patterns.
  Using rescaling scheme : dynamic
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joￃﾫlle Barido-Sottani, Sebastiￃﾡn Duchￃﾪne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kￃﾼhnert, Nicola De Maio, Michael Matschiner, 
Fￃﾡbio K. Mendes, Nicola F. Mￃﾼller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Drummond, A. J., Rambaut, A., Shapiro, B, & Pybus, O. G. (2005).
Bayesian coalescent inference of past population dynamics from molecular sequences.
Molecular biology and evolution, 22(5), 1185-1192.

Douglas J, Zhang R, Bouckaert R. Adaptive dating and fast proposals: Revisiting the phylogenetic relaxed clock model. PLoS computational biology. 2021 Feb 2;17(2):e1008322.

Bouckaert RR. An efficient coalescent epoch model for Bayesian phylogenetic inference. Systematic Biology, syac015, 2022

===============================================================================
Start likelihood: -50635.607091237056 
Writing file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2-bs.log
Writing file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2-bs.trees
         Sample      posterior     likelihood          prior
              0    -50635.6070    -49852.6376      -782.9694 --
          10000     -9331.8475     -8783.9402      -547.9072 --
          20000     -7266.7046     -6681.5951      -585.1094 --
          30000     -6589.1068     -5976.7952      -612.3116 --
          40000     -6238.5965     -5635.7877      -602.8087 --
          50000     -6138.2907     -5554.6277      -583.6629 --
          60000     -6117.7908     -5533.9602      -583.8305 40s/Msamples
          70000     -6092.2482     -5502.4114      -589.8367 40s/Msamples
          80000     -6097.3356     -5507.5367      -589.7988 41s/Msamples
          90000     -6102.1275     -5509.2729      -592.8545 40s/Msamples
         100000     -6087.9280     -5496.0240      -591.9040 40s/Msamples
         110000     -6092.0718     -5493.1603      -598.9115 39s/Msamples
         120000     -6087.1621     -5473.2634      -613.8986 39s/Msamples
         130000     -6083.2269     -5471.5794      -611.6474 39s/Msamples
         140000     -6074.3728     -5475.9226      -598.4501 39s/Msamples
         150000     -6105.5954     -5486.9593      -618.6361 39s/Msamples
         160000     -6082.7762     -5487.6609      -595.1153 38s/Msamples
         170000     -6095.6689     -5471.0779      -624.5909 38s/Msamples
         180000     -6115.5177     -5495.4284      -620.0893 38s/Msamples
         190000     -6087.1539     -5493.4370      -593.7168 38s/Msamples
         200000     -6088.1447     -5484.8124      -603.3322 38s/Msamples
         210000     -6079.2718     -5488.7839      -590.4879 38s/Msamples
         220000     -6099.7540     -5483.5277      -616.2262 37s/Msamples
         230000     -6051.2570     -5481.0385      -570.2185 37s/Msamples
         240000     -6068.4778     -5489.8205      -578.6573 37s/Msamples
         250000     -6074.0177     -5497.9123      -576.1053 37s/Msamples
         260000     -6073.7410     -5475.3455      -598.3955 37s/Msamples
         270000     -6076.9495     -5476.7910      -600.1585 37s/Msamples
         280000     -6086.7719     -5484.4257      -602.3462 37s/Msamples
         290000     -6084.3926     -5496.3319      -588.0607 37s/Msamples
         300000     -6087.5454     -5484.8140      -602.7314 37s/Msamples
         310000     -6076.0127     -5483.2059      -592.8067 37s/Msamples
         320000     -6086.1791     -5480.6239      -605.5552 37s/Msamples
         330000     -6099.7133     -5490.8314      -608.8819 37s/Msamples
         340000     -6086.3104     -5477.4887      -608.8216 37s/Msamples
         350000     -6088.9753     -5479.5027      -609.4726 37s/Msamples
         360000     -6106.1306     -5482.1820      -623.9485 37s/Msamples
         370000     -6097.8459     -5480.5751      -617.2707 37s/Msamples
         380000     -6075.3899     -5464.4928      -610.8970 37s/Msamples
         390000     -6088.3498     -5476.4829      -611.8668 37s/Msamples
         400000     -6094.6476     -5474.5019      -620.1457 37s/Msamples
         410000     -6088.0064     -5478.7843      -609.2220 36s/Msamples
         420000     -6064.6820     -5469.7524      -594.9295 36s/Msamples
         430000     -6086.4804     -5478.4447      -608.0356 36s/Msamples
         440000     -6078.1229     -5476.9950      -601.1278 36s/Msamples
         450000     -6079.2296     -5476.9896      -602.2400 36s/Msamples
         460000     -6055.6611     -5479.7801      -575.8810 36s/Msamples
         470000     -6084.4999     -5481.2953      -603.2045 36s/Msamples
         480000     -6068.8481     -5469.2261      -599.6220 36s/Msamples
         490000     -6083.1867     -5478.2495      -604.9372 36s/Msamples
         500000     -6100.3470     -5481.6898      -618.6571 36s/Msamples
         510000     -6068.8542     -5466.8473      -602.0068 36s/Msamples
         520000     -6096.4281     -5509.5177      -586.9104 36s/Msamples
         530000     -6077.6904     -5487.0012      -590.6891 36s/Msamples
         540000     -6076.0179     -5478.1516      -597.8663 36s/Msamples
         550000     -6082.6110     -5483.7975      -598.8135 36s/Msamples
         560000     -6057.2742     -5460.6543      -596.6198 36s/Msamples
         570000     -6072.1543     -5480.1253      -592.0289 36s/Msamples
         580000     -6072.3359     -5467.5509      -604.7850 36s/Msamples
         590000     -6080.0056     -5469.9439      -610.0617 36s/Msamples
         600000     -6074.1414     -5480.2073      -593.9341 36s/Msamples
         610000     -6062.6762     -5472.3438      -590.3323 36s/Msamples
         620000     -6070.0010     -5477.6770      -592.3240 36s/Msamples
         630000     -6097.7432     -5483.4703      -614.2728 36s/Msamples
         640000     -6092.2782     -5476.8262      -615.4520 36s/Msamples
         650000     -6085.6186     -5473.3638      -612.2548 36s/Msamples
         660000     -6066.0847     -5468.4954      -597.5893 36s/Msamples
         670000     -6074.6514     -5479.9588      -594.6926 36s/Msamples
         680000     -6071.4654     -5473.8027      -597.6626 36s/Msamples
         690000     -6071.1272     -5482.6867      -588.4405 36s/Msamples
         700000     -6089.0644     -5480.9907      -608.0737 36s/Msamples
         710000     -6067.5836     -5474.0496      -593.5340 36s/Msamples
         720000     -6063.0419     -5480.8254      -582.2164 36s/Msamples
         730000     -6063.3408     -5477.1336      -586.2071 36s/Msamples
         740000     -6063.5725     -5486.3280      -577.2444 36s/Msamples
         750000     -6080.1002     -5482.5584      -597.5418 36s/Msamples
         760000     -6060.9039     -5469.2712      -591.6326 36s/Msamples
         770000     -6088.6293     -5486.6966      -601.9326 36s/Msamples
         780000     -6073.6490     -5472.9610      -600.6880 36s/Msamples
         790000     -6067.4525     -5479.5771      -587.8754 36s/Msamples
         800000     -6087.0641     -5479.1375      -607.9265 36s/Msamples
         810000     -6088.0913     -5482.0886      -606.0027 36s/Msamples
         820000     -6084.0300     -5472.3464      -611.6836 36s/Msamples
         830000     -6070.7085     -5471.4384      -599.2700 36s/Msamples
         840000     -6076.1355     -5474.1752      -601.9603 36s/Msamples
         850000     -6069.7781     -5471.5333      -598.2447 36s/Msamples
         860000     -6104.0258     -5494.3195      -609.7062 36s/Msamples
         870000     -6069.7736     -5472.4655      -597.3080 36s/Msamples
         880000     -6091.5037     -5489.8976      -601.6060 36s/Msamples
         890000     -6086.1066     -5498.5701      -587.5364 36s/Msamples
         900000     -6076.1143     -5473.4075      -602.7068 36s/Msamples
         910000     -6062.2573     -5473.2663      -588.9910 36s/Msamples
         920000     -6064.8566     -5472.8356      -592.0210 36s/Msamples
         930000     -6075.2719     -5489.4113      -585.8606 36s/Msamples
         940000     -6050.7033     -5469.2423      -581.4610 36s/Msamples
         950000     -6089.2812     -5498.2331      -591.0480 36s/Msamples
         960000     -6076.6632     -5470.2440      -606.4191 36s/Msamples
         970000     -6069.9686     -5466.8076      -603.1610 36s/Msamples
         980000     -6083.4732     -5485.2803      -598.1929 36s/Msamples
         990000     -6070.0786     -5471.3416      -598.7369 36s/Msamples
        1000000     -6089.5959     -5479.6389      -609.9570 36s/Msamples
        1010000     -6090.5827     -5476.6688      -613.9139 36s/Msamples
        1020000     -6084.2802     -5476.2495      -608.0306 36s/Msamples
        1030000     -6096.2167     -5479.9984      -616.2183 36s/Msamples
        1040000     -6081.9117     -5496.2626      -585.6490 36s/Msamples
        1050000     -6084.2321     -5488.8871      -595.3450 36s/Msamples
        1060000     -6076.7855     -5471.5579      -605.2275 36s/Msamples
        1070000     -6080.6352     -5462.4690      -618.1662 36s/Msamples
        1080000     -6070.1577     -5468.7842      -601.3735 36s/Msamples
        1090000     -6076.4292     -5481.1668      -595.2624 36s/Msamples
        1100000     -6100.7439     -5493.3950      -607.3489 36s/Msamples
        1110000     -6100.7779     -5485.9901      -614.7878 36s/Msamples
        1120000     -6093.5811     -5480.4272      -613.1538 36s/Msamples
        1130000     -6077.7166     -5485.6919      -592.0246 36s/Msamples
        1140000     -6089.3692     -5477.2832      -612.0860 36s/Msamples
        1150000     -6075.0109     -5486.3743      -588.6366 36s/Msamples
        1160000     -6084.7331     -5488.3822      -596.3509 36s/Msamples
        1170000     -6066.3566     -5480.6909      -585.6657 36s/Msamples
        1180000     -6108.8896     -5503.1445      -605.7450 36s/Msamples
        1190000     -6082.0590     -5479.3885      -602.6704 36s/Msamples
        1200000     -6070.1540     -5465.4150      -604.7389 36s/Msamples
        1210000     -6080.4573     -5478.3315      -602.1257 36s/Msamples
        1220000     -6061.5531     -5479.5967      -581.9563 36s/Msamples
        1230000     -6060.6327     -5480.9604      -579.6722 36s/Msamples
        1240000     -6071.3272     -5481.7266      -589.6005 36s/Msamples
        1250000     -6082.9866     -5477.3716      -605.6149 36s/Msamples
        1260000     -6101.7557     -5479.8075      -621.9481 36s/Msamples
        1270000     -6103.6688     -5488.8505      -614.8183 36s/Msamples
        1280000     -6079.7723     -5484.8137      -594.9586 36s/Msamples
        1290000     -6069.8403     -5479.7600      -590.0802 36s/Msamples
        1300000     -6090.7272     -5497.9276      -592.7996 36s/Msamples
        1310000     -6057.3101     -5472.9860      -584.3240 36s/Msamples
        1320000     -6080.2558     -5470.7952      -609.4605 36s/Msamples
        1330000     -6060.6723     -5479.3891      -581.2832 36s/Msamples
        1340000     -6066.5455     -5492.6614      -573.8841 36s/Msamples
        1350000     -6096.2434     -5495.3547      -600.8886 36s/Msamples
        1360000     -6072.6266     -5484.0436      -588.5829 36s/Msamples
        1370000     -6083.8971     -5476.5187      -607.3783 36s/Msamples
        1380000     -6071.1202     -5478.1492      -592.9709 36s/Msamples
        1390000     -6087.7959     -5483.5493      -604.2465 36s/Msamples
        1400000     -6089.4834     -5479.5441      -609.9392 36s/Msamples
        1410000     -6084.9471     -5482.8886      -602.0585 36s/Msamples
        1420000     -6100.5824     -5490.2153      -610.3671 36s/Msamples
        1430000     -6089.2561     -5486.9082      -602.3479 36s/Msamples
        1440000     -6077.9743     -5469.1995      -608.7747 36s/Msamples
        1450000     -6065.1354     -5462.9359      -602.1995 36s/Msamples
        1460000     -6082.1447     -5480.0782      -602.0664 36s/Msamples
        1470000     -6078.6972     -5487.2793      -591.4178 36s/Msamples
        1480000     -6079.2498     -5476.9462      -602.3035 36s/Msamples
        1490000     -6082.0158     -5471.1673      -610.8484 36s/Msamples
        1500000     -6050.0974     -5464.5082      -585.5891 36s/Msamples
        1510000     -6063.7596     -5475.3247      -588.4349 36s/Msamples
        1520000     -6092.8560     -5489.8924      -602.9636 36s/Msamples
        1530000     -6085.2364     -5486.9128      -598.3236 36s/Msamples
        1540000     -6093.6328     -5479.9936      -613.6391 36s/Msamples
        1550000     -6070.3400     -5461.8977      -608.4423 36s/Msamples
        1560000     -6117.4790     -5487.4176      -630.0614 36s/Msamples
        1570000     -6089.5543     -5479.7064      -609.8479 36s/Msamples
        1580000     -6102.0710     -5492.0122      -610.0587 36s/Msamples
        1590000     -6081.7016     -5472.0089      -609.6926 36s/Msamples
        1600000     -6086.8873     -5471.3762      -615.5111 36s/Msamples
        1610000     -6091.5670     -5469.7450      -621.8219 36s/Msamples
        1620000     -6103.9567     -5494.2024      -609.7543 36s/Msamples
        1630000     -6074.3621     -5486.3167      -588.0453 36s/Msamples
        1640000     -6042.1477     -5466.7069      -575.4408 36s/Msamples
        1650000     -6090.4565     -5478.5511      -611.9053 36s/Msamples
        1660000     -6062.8380     -5477.1662      -585.6717 36s/Msamples
        1670000     -6069.7724     -5485.8241      -583.9482 36s/Msamples
        1680000     -6079.0679     -5477.4442      -601.6237 36s/Msamples
        1690000     -6069.2621     -5470.8393      -598.4228 36s/Msamples
        1700000     -6088.2222     -5483.3766      -604.8455 36s/Msamples
        1710000     -6075.4395     -5468.9625      -606.4769 36s/Msamples
        1720000     -6089.6429     -5471.0012      -618.6417 36s/Msamples
        1730000     -6091.2459     -5484.4360      -606.8099 36s/Msamples
        1740000     -6084.4307     -5477.5527      -606.8779 36s/Msamples
        1750000     -6067.4580     -5470.5190      -596.9390 36s/Msamples
        1760000     -6070.8192     -5490.3161      -580.5031 36s/Msamples
        1770000     -6062.3640     -5484.9575      -577.4065 36s/Msamples
        1780000     -6107.3262     -5497.5538      -609.7724 36s/Msamples
        1790000     -6071.5570     -5480.0485      -591.5084 36s/Msamples
        1800000     -6089.7792     -5482.8571      -606.9220 36s/Msamples
        1810000     -6080.0880     -5473.2196      -606.8684 36s/Msamples
        1820000     -6098.2304     -5481.5572      -616.6731 36s/Msamples
        1830000     -6101.2881     -5465.7457      -635.5424 36s/Msamples
        1840000     -6076.8619     -5484.7314      -592.1304 36s/Msamples
        1850000     -6071.3422     -5474.8135      -596.5287 36s/Msamples
        1860000     -6056.4104     -5485.7257      -570.6846 36s/Msamples
        1870000     -6080.1480     -5474.9601      -605.1878 36s/Msamples
        1880000     -6071.5563     -5480.8524      -590.7039 36s/Msamples
        1890000     -6076.0894     -5482.7930      -593.2963 36s/Msamples
        1900000     -6079.4075     -5484.9547      -594.4528 36s/Msamples
        1910000     -6080.5980     -5482.1310      -598.4670 36s/Msamples
        1920000     -6059.3842     -5462.0874      -597.2968 36s/Msamples
        1930000     -6081.4993     -5481.1136      -600.3857 36s/Msamples
        1940000     -6101.0809     -5485.4723      -615.6086 36s/Msamples
        1950000     -6064.1208     -5462.0478      -602.0730 36s/Msamples
        1960000     -6088.6450     -5485.6647      -602.9802 36s/Msamples
        1970000     -6072.5363     -5476.8222      -595.7141 36s/Msamples
        1980000     -6073.3887     -5475.8092      -597.5794 36s/Msamples
        1990000     -6091.0601     -5476.0567      -615.0033 36s/Msamples
        2000000     -6105.0236     -5496.2653      -608.7582 36s/Msamples
        2010000     -6086.2297     -5491.4362      -594.7934 36s/Msamples
        2020000     -6104.7764     -5485.6968      -619.0795 36s/Msamples
        2030000     -6070.3001     -5481.3259      -588.9741 36s/Msamples
        2040000     -6074.4106     -5496.7556      -577.6549 36s/Msamples
        2050000     -6082.0059     -5482.2027      -599.8031 36s/Msamples
        2060000     -6070.7227     -5473.8797      -596.8429 36s/Msamples
        2070000     -6071.6838     -5466.1991      -605.4847 36s/Msamples
        2080000     -6103.2838     -5465.5283      -637.7554 36s/Msamples
        2090000     -6067.2235     -5475.6681      -591.5553 36s/Msamples
        2100000     -6089.5942     -5482.3412      -607.2530 36s/Msamples
        2110000     -6057.1935     -5476.8006      -580.3928 36s/Msamples
        2120000     -6077.7906     -5494.1650      -583.6255 36s/Msamples
        2130000     -6071.2179     -5493.9872      -577.2307 36s/Msamples
        2140000     -6096.8987     -5497.8131      -599.0855 36s/Msamples
        2150000     -6085.7015     -5470.2725      -615.4290 36s/Msamples
        2160000     -6087.7866     -5490.8180      -596.9685 36s/Msamples
        2170000     -6059.4616     -5489.9739      -569.4876 36s/Msamples
        2180000     -6077.9736     -5478.3116      -599.6619 36s/Msamples
        2190000     -6099.2993     -5478.5977      -620.7016 36s/Msamples
        2200000     -6072.7244     -5473.2346      -599.4898 36s/Msamples
        2210000     -6097.6354     -5474.2494      -623.3860 36s/Msamples
        2220000     -6083.7645     -5467.5464      -616.2181 36s/Msamples
        2230000     -6085.9932     -5485.9572      -600.0360 36s/Msamples
        2240000     -6078.2707     -5482.8896      -595.3810 36s/Msamples
        2250000     -6066.6762     -5468.5283      -598.1479 36s/Msamples
        2260000     -6080.1891     -5477.5646      -602.6245 36s/Msamples
        2270000     -6078.2360     -5477.2132      -601.0228 36s/Msamples
        2280000     -6085.9186     -5481.6409      -604.2776 36s/Msamples
        2290000     -6061.2328     -5481.1935      -580.0393 36s/Msamples
        2300000     -6075.0705     -5472.2277      -602.8428 36s/Msamples
        2310000     -6066.1836     -5465.5097      -600.6738 36s/Msamples
        2320000     -6092.2967     -5481.8487      -610.4480 36s/Msamples
        2330000     -6106.2295     -5487.8077      -618.4217 36s/Msamples
        2340000     -6110.7535     -5480.7985      -629.9550 36s/Msamples
        2350000     -6092.4892     -5485.9153      -606.5738 36s/Msamples
        2360000     -6096.5522     -5490.0147      -606.5374 36s/Msamples
        2370000     -6080.1329     -5478.0994      -602.0334 36s/Msamples
        2380000     -6093.9652     -5477.8467      -616.1184 36s/Msamples
        2390000     -6062.6721     -5477.7039      -584.9682 36s/Msamples
        2400000     -6094.6259     -5472.1597      -622.4662 36s/Msamples
        2410000     -6083.6221     -5479.5628      -604.0592 36s/Msamples
        2420000     -6064.3924     -5476.8305      -587.5619 36s/Msamples
        2430000     -6078.0545     -5470.0514      -608.0030 36s/Msamples
        2440000     -6084.5304     -5485.5055      -599.0249 36s/Msamples
        2450000     -6091.6757     -5504.8680      -586.8076 36s/Msamples
        2460000     -6096.5304     -5497.8347      -598.6956 36s/Msamples
        2470000     -6069.6731     -5470.0825      -599.5905 36s/Msamples
        2480000     -6105.8379     -5500.6751      -605.1628 36s/Msamples
        2490000     -6080.9712     -5492.7182      -588.2529 36s/Msamples
        2500000     -6094.9928     -5479.5128      -615.4800 36s/Msamples
        2510000     -6085.2199     -5468.3592      -616.8607 36s/Msamples
        2520000     -6073.0203     -5479.1445      -593.8758 36s/Msamples
        2530000     -6078.0486     -5492.2984      -585.7501 36s/Msamples
        2540000     -6076.1614     -5470.6194      -605.5420 36s/Msamples
        2550000     -6075.3093     -5488.1793      -587.1299 36s/Msamples
        2560000     -6082.9214     -5481.6176      -601.3038 36s/Msamples
        2570000     -6072.7984     -5481.0351      -591.7633 36s/Msamples
        2580000     -6082.5180     -5489.1862      -593.3317 36s/Msamples
        2590000     -6067.9019     -5471.5509      -596.3510 36s/Msamples
        2600000     -6099.1335     -5483.1578      -615.9756 36s/Msamples
        2610000     -6090.0531     -5483.1350      -606.9180 36s/Msamples
        2620000     -6075.8912     -5482.4209      -593.4703 36s/Msamples
        2630000     -6065.6317     -5480.2160      -585.4156 36s/Msamples
        2640000     -6071.6258     -5468.6124      -603.0133 36s/Msamples
        2650000     -6066.0462     -5472.5899      -593.4562 36s/Msamples
        2660000     -6080.7602     -5474.8624      -605.8977 36s/Msamples
        2670000     -6100.1544     -5492.0443      -608.1101 36s/Msamples
        2680000     -6071.8046     -5478.3783      -593.4263 36s/Msamples
        2690000     -6077.3782     -5478.5205      -598.8576 36s/Msamples
        2700000     -6061.2105     -5468.7508      -592.4597 36s/Msamples
        2710000     -6075.5691     -5472.6159      -602.9531 36s/Msamples
        2720000     -6092.2444     -5479.3140      -612.9303 36s/Msamples
        2730000     -6101.6539     -5488.4863      -613.1675 36s/Msamples
        2740000     -6073.5102     -5474.1522      -599.3579 36s/Msamples
        2750000     -6091.8641     -5490.1207      -601.7434 36s/Msamples
        2760000     -6076.0171     -5473.2716      -602.7455 36s/Msamples
        2770000     -6081.6729     -5472.2557      -609.4172 36s/Msamples
        2780000     -6092.6123     -5478.1422      -614.4700 36s/Msamples
        2790000     -6069.1892     -5474.4875      -594.7017 36s/Msamples
        2800000     -6075.8342     -5469.1445      -606.6896 36s/Msamples
        2810000     -6062.5169     -5461.4820      -601.0349 36s/Msamples
        2820000     -6054.1845     -5463.1349      -591.0496 36s/Msamples
        2830000     -6075.4057     -5491.4888      -583.9168 36s/Msamples
        2840000     -6059.6624     -5469.5596      -590.1028 36s/Msamples
        2850000     -6064.6906     -5478.4025      -586.2880 36s/Msamples
        2860000     -6076.4489     -5484.4773      -591.9716 36s/Msamples
        2870000     -6059.8081     -5471.1823      -588.6257 36s/Msamples
        2880000     -6081.1385     -5487.0293      -594.1091 36s/Msamples
        2890000     -6067.3794     -5471.8985      -595.4809 36s/Msamples
        2900000     -6069.2893     -5473.9634      -595.3259 36s/Msamples
        2910000     -6078.9791     -5472.5618      -606.4173 36s/Msamples
        2920000     -6068.7102     -5490.3809      -578.3292 36s/Msamples
        2930000     -6086.3952     -5487.3351      -599.0601 36s/Msamples
        2940000     -6087.0122     -5499.1728      -587.8393 36s/Msamples
        2950000     -6066.7148     -5484.3323      -582.3825 36s/Msamples
        2960000     -6059.4022     -5465.9964      -593.4057 36s/Msamples
        2970000     -6078.8854     -5483.0502      -595.8352 36s/Msamples
        2980000     -6074.5375     -5487.0929      -587.4445 36s/Msamples
        2990000     -6071.2784     -5474.9686      -596.3098 36s/Msamples
        3000000     -6071.0624     -5490.8561      -580.2062 36s/Msamples
        3010000     -6066.4816     -5474.3638      -592.1177 36s/Msamples
        3020000     -6077.3793     -5469.8885      -607.4907 36s/Msamples
        3030000     -6084.0042     -5481.2078      -602.7964 36s/Msamples
        3040000     -6098.9700     -5487.7611      -611.2089 36s/Msamples
        3050000     -6078.2859     -5478.2193      -600.0666 36s/Msamples
        3060000     -6080.6077     -5491.6425      -588.9651 36s/Msamples
        3070000     -6074.5204     -5484.4668      -590.0535 36s/Msamples
        3080000     -6085.0312     -5487.5773      -597.4538 36s/Msamples
        3090000     -6080.8639     -5465.9696      -614.8942 36s/Msamples
        3100000     -6072.0683     -5491.9033      -580.1649 36s/Msamples
        3110000     -6083.0234     -5483.8936      -599.1297 36s/Msamples
        3120000     -6106.0710     -5511.3524      -594.7186 36s/Msamples
        3130000     -6085.9394     -5491.3709      -594.5685 37s/Msamples
        3140000     -6081.8516     -5482.1462      -599.7054 37s/Msamples
        3150000     -6073.0070     -5475.0992      -597.9077 37s/Msamples
        3160000     -6055.1048     -5462.1259      -592.9788 37s/Msamples
        3170000     -6062.1830     -5463.3264      -598.8565 37s/Msamples
        3180000     -6075.3475     -5476.8497      -598.4977 37s/Msamples
        3190000     -6087.2340     -5476.9781      -610.2559 37s/Msamples
        3200000     -6081.2821     -5469.5939      -611.6882 37s/Msamples
        3210000     -6070.7005     -5473.2461      -597.4544 37s/Msamples
        3220000     -6097.0828     -5498.3616      -598.7212 37s/Msamples
        3230000     -6068.7440     -5484.3022      -584.4418 37s/Msamples
        3240000     -6071.5726     -5474.7477      -596.8249 37s/Msamples
        3250000     -6083.5037     -5479.4460      -604.0577 37s/Msamples
        3260000     -6060.3542     -5475.7934      -584.5608 37s/Msamples
        3270000     -6080.5947     -5478.3661      -602.2286 37s/Msamples
        3280000     -6070.1336     -5477.8123      -592.3212 37s/Msamples
        3290000     -6107.3398     -5492.8630      -614.4767 37s/Msamples
        3300000     -6079.5723     -5495.0775      -584.4947 37s/Msamples
        3310000     -6072.6207     -5482.3197      -590.3009 37s/Msamples
        3320000     -6079.4136     -5492.3756      -587.0380 37s/Msamples
        3330000     -6074.8488     -5478.3112      -596.5376 37s/Msamples
        3340000     -6082.6500     -5473.7086      -608.9413 37s/Msamples
        3350000     -6089.1792     -5485.1816      -603.9975 37s/Msamples
        3360000     -6070.7405     -5471.4799      -599.2606 37s/Msamples
        3370000     -6074.7508     -5474.2576      -600.4932 37s/Msamples
        3380000     -6071.5340     -5477.2697      -594.2642 37s/Msamples
        3390000     -6073.2662     -5481.7373      -591.5289 37s/Msamples
        3400000     -6084.3558     -5499.2736      -585.0821 37s/Msamples
        3410000     -6070.9523     -5475.6309      -595.3214 37s/Msamples
        3420000     -6077.9955     -5491.3324      -586.6631 37s/Msamples
        3430000     -6066.2886     -5475.4033      -590.8852 37s/Msamples
        3440000     -6107.6972     -5492.6977      -614.9994 37s/Msamples
        3450000     -6094.0923     -5489.0481      -605.0442 37s/Msamples
        3460000     -6081.1632     -5481.5942      -599.5690 37s/Msamples
        3470000     -6070.7803     -5476.9126      -593.8676 37s/Msamples
        3480000     -6089.8410     -5494.3830      -595.4579 37s/Msamples
        3490000     -6064.7084     -5479.2544      -585.4539 37s/Msamples
        3500000     -6069.6526     -5478.4976      -591.1550 37s/Msamples
        3510000     -6063.7962     -5482.3189      -581.4773 37s/Msamples
        3520000     -6069.0469     -5478.5537      -590.4931 37s/Msamples
        3530000     -6088.0957     -5484.7144      -603.3812 37s/Msamples
        3540000     -6077.7008     -5472.2918      -605.4090 37s/Msamples
        3550000     -6071.2066     -5491.1747      -580.0318 37s/Msamples
        3560000     -6092.6510     -5488.9951      -603.6559 37s/Msamples
        3570000     -6074.7173     -5467.9923      -606.7250 37s/Msamples
        3580000     -6072.5767     -5478.1528      -594.4239 37s/Msamples
        3590000     -6080.1718     -5491.2182      -588.9535 37s/Msamples
        3600000     -6063.3040     -5473.2115      -590.0924 37s/Msamples
        3610000     -6058.8134     -5472.5486      -586.2648 37s/Msamples
        3620000     -6063.0754     -5475.9269      -587.1484 37s/Msamples
        3630000     -6065.7540     -5471.3170      -594.4370 37s/Msamples
        3640000     -6086.4261     -5498.1146      -588.3114 37s/Msamples
        3650000     -6099.2454     -5474.7398      -624.5056 37s/Msamples
        3660000     -6072.1044     -5475.3903      -596.7140 37s/Msamples
        3670000     -6090.2973     -5497.6177      -592.6796 37s/Msamples
        3680000     -6095.3860     -5487.6563      -607.7297 37s/Msamples
        3690000     -6078.0240     -5478.7186      -599.3054 37s/Msamples
        3700000     -6086.5722     -5476.6032      -609.9690 37s/Msamples
        3710000     -6059.3462     -5479.0461      -580.3000 37s/Msamples
        3720000     -6092.3868     -5481.6848      -610.7020 37s/Msamples
        3730000     -6093.8439     -5482.0232      -611.8207 37s/Msamples
        3740000     -6090.5700     -5475.4772      -615.0928 37s/Msamples
        3750000     -6092.7069     -5480.1351      -612.5718 37s/Msamples
        3760000     -6060.9296     -5470.6924      -590.2371 37s/Msamples
        3770000     -6078.7455     -5470.4537      -608.2917 37s/Msamples
        3780000     -6091.4848     -5481.8985      -609.5862 37s/Msamples
        3790000     -6070.0734     -5465.0328      -605.0405 37s/Msamples
        3800000     -6088.8508     -5486.4104      -602.4403 37s/Msamples
        3810000     -6089.8634     -5477.8032      -612.0602 37s/Msamples
        3820000     -6084.1681     -5485.7704      -598.3976 37s/Msamples
        3830000     -6096.3414     -5489.3582      -606.9831 37s/Msamples
        3840000     -6070.8961     -5481.3980      -589.4980 37s/Msamples
        3850000     -6063.9246     -5468.1762      -595.7483 37s/Msamples
        3860000     -6059.8958     -5475.8975      -583.9983 37s/Msamples
        3870000     -6072.3190     -5481.1635      -591.1554 37s/Msamples
        3880000     -6092.2317     -5485.3343      -606.8973 37s/Msamples
        3890000     -6070.7256     -5469.5253      -601.2002 37s/Msamples
        3900000     -6066.1838     -5481.8448      -584.3390 37s/Msamples
        3910000     -6062.4627     -5463.4934      -598.9692 37s/Msamples
        3920000     -6074.9472     -5483.8813      -591.0659 37s/Msamples
        3930000     -6077.2298     -5471.4281      -605.8017 37s/Msamples
        3940000     -6057.6894     -5472.1823      -585.5070 37s/Msamples
        3950000     -6060.5739     -5472.4638      -588.1100 37s/Msamples
        3960000     -6079.4165     -5483.4036      -596.0128 37s/Msamples
        3970000     -6085.9122     -5486.7569      -599.1553 37s/Msamples
        3980000     -6073.0967     -5486.2117      -586.8850 37s/Msamples
        3990000     -6060.8212     -5484.3206      -576.5005 37s/Msamples
        4000000     -6061.3974     -5467.4775      -593.9199 37s/Msamples
        4010000     -6085.3979     -5501.4066      -583.9913 37s/Msamples
        4020000     -6090.0948     -5477.6744      -612.4204 37s/Msamples
        4030000     -6077.3642     -5477.2740      -600.0902 37s/Msamples
        4040000     -6060.0414     -5474.5479      -585.4935 37s/Msamples
        4050000     -6062.2260     -5478.5620      -583.6640 37s/Msamples
        4060000     -6099.7878     -5477.2320      -622.5558 37s/Msamples
        4070000     -6089.1601     -5485.9602      -603.1998 37s/Msamples
        4080000     -6079.0006     -5476.0132      -602.9874 37s/Msamples
        4090000     -6086.7839     -5488.6660      -598.1178 37s/Msamples
        4100000     -6061.9094     -5480.4658      -581.4436 37s/Msamples
        4110000     -6073.0219     -5470.3504      -602.6715 37s/Msamples
        4120000     -6067.0414     -5479.0635      -587.9779 37s/Msamples
        4130000     -6074.3188     -5477.5022      -596.8166 37s/Msamples
        4140000     -6092.8841     -5482.8288      -610.0553 37s/Msamples
        4150000     -6113.9628     -5503.5038      -610.4589 37s/Msamples
        4160000     -6109.8980     -5491.3703      -618.5277 37s/Msamples
        4170000     -6080.9139     -5471.9416      -608.9723 37s/Msamples
        4180000     -6066.5215     -5482.0265      -584.4950 37s/Msamples
        4190000     -6061.4735     -5489.3165      -572.1569 37s/Msamples
        4200000     -6084.2432     -5493.2146      -591.0285 37s/Msamples
        4210000     -6095.6742     -5483.7876      -611.8866 37s/Msamples
        4220000     -6076.0326     -5485.6399      -590.3926 37s/Msamples
        4230000     -6091.9205     -5501.0570      -590.8634 37s/Msamples
        4240000     -6070.4585     -5481.1249      -589.3335 37s/Msamples
        4250000     -6108.7819     -5497.7767      -611.0051 37s/Msamples
        4260000     -6077.6603     -5476.6199      -601.0403 37s/Msamples
        4270000     -6076.8209     -5460.3373      -616.4836 37s/Msamples
        4280000     -6080.3489     -5482.7754      -597.5735 37s/Msamples
        4290000     -6081.7553     -5487.5785      -594.1767 37s/Msamples
        4300000     -6045.6210     -5481.7015      -563.9195 37s/Msamples
        4310000     -6091.0959     -5486.5492      -604.5466 37s/Msamples
        4320000     -6060.4596     -5484.3421      -576.1174 37s/Msamples
        4330000     -6098.6739     -5501.7910      -596.8829 37s/Msamples
        4340000     -6077.3120     -5486.8792      -590.4328 37s/Msamples
        4350000     -6072.8991     -5475.7368      -597.1623 37s/Msamples
        4360000     -6093.5316     -5494.1765      -599.3550 37s/Msamples
        4370000     -6102.3022     -5488.3734      -613.9287 37s/Msamples
        4380000     -6079.8678     -5463.5714      -616.2964 37s/Msamples
        4390000     -6072.3756     -5472.6336      -599.7420 37s/Msamples
        4400000     -6094.6469     -5478.6449      -616.0019 37s/Msamples
        4410000     -6081.8212     -5476.2797      -605.5414 37s/Msamples
        4420000     -6068.1090     -5476.7661      -591.3428 37s/Msamples
        4430000     -6080.3894     -5470.9376      -609.4517 37s/Msamples
        4440000     -6094.5575     -5487.9811      -606.5763 37s/Msamples
        4450000     -6093.9652     -5483.9777      -609.9874 37s/Msamples
        4460000     -6062.2193     -5476.1152      -586.1040 37s/Msamples
        4470000     -6091.7437     -5490.3057      -601.4380 37s/Msamples
        4480000     -6066.1285     -5473.9898      -592.1387 37s/Msamples
        4490000     -6087.5319     -5477.5649      -609.9670 37s/Msamples
        4500000     -6096.1129     -5486.1480      -609.9648 37s/Msamples
        4510000     -6059.3409     -5472.4182      -586.9227 37s/Msamples
        4520000     -6064.4404     -5479.9869      -584.4534 37s/Msamples
        4530000     -6077.8862     -5477.4262      -600.4599 37s/Msamples
        4540000     -6061.0466     -5475.4983      -585.5483 37s/Msamples
        4550000     -6053.2842     -5468.6584      -584.6258 37s/Msamples
        4560000     -6068.6594     -5474.1905      -594.4688 37s/Msamples
        4570000     -6066.7869     -5474.6469      -592.1399 37s/Msamples
        4580000     -6086.1476     -5487.0844      -599.0631 37s/Msamples
        4590000     -6079.1405     -5479.8638      -599.2766 37s/Msamples
        4600000     -6075.0032     -5466.9447      -608.0585 37s/Msamples
        4610000     -6079.9071     -5474.5896      -605.3174 37s/Msamples
        4620000     -6092.8184     -5480.8092      -612.0091 37s/Msamples
        4630000     -6092.0092     -5481.2982      -610.7110 37s/Msamples
        4640000     -6090.5964     -5482.3831      -608.2133 37s/Msamples
        4650000     -6059.0648     -5478.7131      -580.3516 37s/Msamples
        4660000     -6097.0167     -5489.4754      -607.5413 37s/Msamples
        4670000     -6076.9144     -5462.6326      -614.2818 37s/Msamples
        4680000     -6083.8307     -5460.5940      -623.2366 37s/Msamples
        4690000     -6084.2000     -5476.9402      -607.2598 37s/Msamples
        4700000     -6095.0811     -5475.7972      -619.2839 37s/Msamples
        4710000     -6108.5684     -5506.2512      -602.3171 37s/Msamples
        4720000     -6076.9871     -5495.5699      -581.4171 37s/Msamples
        4730000     -6111.5406     -5493.7773      -617.7632 37s/Msamples
        4740000     -6098.2564     -5475.3249      -622.9315 37s/Msamples
        4750000     -6093.0199     -5496.2669      -596.7529 37s/Msamples
        4760000     -6084.5995     -5480.6230      -603.9765 37s/Msamples
        4770000     -6087.7082     -5465.3954      -622.3128 37s/Msamples
        4780000     -6075.1480     -5474.4751      -600.6728 37s/Msamples
        4790000     -6067.2150     -5479.7983      -587.4166 37s/Msamples
        4800000     -6105.8546     -5491.4473      -614.4073 37s/Msamples
        4810000     -6081.3659     -5481.1346      -600.2312 37s/Msamples
        4820000     -6084.5335     -5490.5468      -593.9867 37s/Msamples
        4830000     -6077.3429     -5476.5308      -600.8120 37s/Msamples
        4840000     -6059.2287     -5475.9310      -583.2977 37s/Msamples
        4850000     -6072.5438     -5474.1790      -598.3647 37s/Msamples
        4860000     -6070.2387     -5488.4374      -581.8013 37s/Msamples
        4870000     -6066.3957     -5472.8102      -593.5854 37s/Msamples
        4880000     -6068.8123     -5484.9603      -583.8519 37s/Msamples
        4890000     -6088.6785     -5494.9047      -593.7738 37s/Msamples
        4900000     -6081.2725     -5471.0568      -610.2156 37s/Msamples
        4910000     -6080.9359     -5488.7180      -592.2179 37s/Msamples
        4920000     -6093.9916     -5497.6033      -596.3883 37s/Msamples
        4930000     -6078.6733     -5493.6106      -585.0626 37s/Msamples
        4940000     -6061.1767     -5468.9924      -592.1843 37s/Msamples
        4950000     -6079.5479     -5485.1649      -594.3830 37s/Msamples
        4960000     -6051.2837     -5474.3077      -576.9760 37s/Msamples
        4970000     -6083.2881     -5469.2045      -614.0836 37s/Msamples
        4980000     -6072.4058     -5464.0199      -608.3859 37s/Msamples
        4990000     -6090.8461     -5477.1942      -613.6518 37s/Msamples
        5000000     -6101.2646     -5482.9318      -618.3327 37s/Msamples
        5010000     -6073.1802     -5471.1736      -602.0065 37s/Msamples
        5020000     -6081.6670     -5480.9015      -600.7655 37s/Msamples
        5030000     -6085.1417     -5477.0576      -608.0840 37s/Msamples
        5040000     -6100.2254     -5472.7365      -627.4888 37s/Msamples
        5050000     -6088.9934     -5487.4424      -601.5509 37s/Msamples
        5060000     -6082.6539     -5478.5401      -604.1137 37s/Msamples
        5070000     -6074.4512     -5482.1144      -592.3367 37s/Msamples
        5080000     -6086.1151     -5489.7008      -596.4142 37s/Msamples
        5090000     -6060.2508     -5482.6565      -577.5942 37s/Msamples
        5100000     -6055.7886     -5467.4965      -588.2921 37s/Msamples
        5110000     -6075.1821     -5472.7952      -602.3868 37s/Msamples
        5120000     -6065.2081     -5468.3563      -596.8518 37s/Msamples
        5130000     -6088.7700     -5494.4023      -594.3676 37s/Msamples
        5140000     -6070.5943     -5476.6469      -593.9474 37s/Msamples
        5150000     -6093.8421     -5476.6682      -617.1738 37s/Msamples
        5160000     -6097.4540     -5481.6069      -615.8471 37s/Msamples
        5170000     -6083.5363     -5479.3944      -604.1418 37s/Msamples
        5180000     -6082.7111     -5475.9182      -606.7928 37s/Msamples
        5190000     -6084.6276     -5477.6781      -606.9494 37s/Msamples
        5200000     -6058.0795     -5464.3990      -593.6805 37s/Msamples
        5210000     -6075.4777     -5481.3585      -594.1191 37s/Msamples
        5220000     -6074.2443     -5487.4347      -586.8096 37s/Msamples
        5230000     -6070.8509     -5474.0480      -596.8028 37s/Msamples
        5240000     -6075.3456     -5490.2707      -585.0748 37s/Msamples
        5250000     -6082.6095     -5496.4743      -586.1352 37s/Msamples
        5260000     -6076.0205     -5487.2661      -588.7544 37s/Msamples
        5270000     -6087.8024     -5505.9492      -581.8532 37s/Msamples
        5280000     -6051.8822     -5466.5588      -585.3234 37s/Msamples
        5290000     -6083.0729     -5490.4822      -592.5906 37s/Msamples
        5300000     -6080.8666     -5479.5252      -601.3414 37s/Msamples
        5310000     -6071.4037     -5483.9238      -587.4798 37s/Msamples
        5320000     -6075.0782     -5474.9846      -600.0935 37s/Msamples
        5330000     -6089.0826     -5478.8802      -610.2023 37s/Msamples
        5340000     -6076.9068     -5488.4579      -588.4488 37s/Msamples
        5350000     -6069.2612     -5463.4960      -605.7651 37s/Msamples
        5360000     -6096.7884     -5481.4370      -615.3514 37s/Msamples
        5370000     -6097.0325     -5476.1207      -620.9118 37s/Msamples
        5380000     -6067.7951     -5471.1179      -596.6772 37s/Msamples
        5390000     -6070.8376     -5474.9650      -595.8725 37s/Msamples
        5400000     -6069.1001     -5478.6546      -590.4455 37s/Msamples
        5410000     -6083.9305     -5483.4392      -600.4912 37s/Msamples
        5420000     -6082.6168     -5488.0419      -594.5748 37s/Msamples
        5430000     -6070.4744     -5478.8727      -591.6017 37s/Msamples
        5440000     -6072.2976     -5484.6051      -587.6924 37s/Msamples
        5450000     -6081.0824     -5468.7106      -612.3718 37s/Msamples
        5460000     -6082.8814     -5475.5787      -607.3026 37s/Msamples
        5470000     -6102.4339     -5489.5091      -612.9248 37s/Msamples
        5480000     -6096.4280     -5487.7149      -608.7131 37s/Msamples
        5490000     -6103.1158     -5494.6581      -608.4577 37s/Msamples
        5500000     -6064.2324     -5472.0532      -592.1792 37s/Msamples
        5510000     -6058.9112     -5476.6282      -582.2829 37s/Msamples
        5520000     -6086.0988     -5485.1079      -600.9909 37s/Msamples
        5530000     -6092.3621     -5493.5396      -598.8225 37s/Msamples
        5540000     -6118.3564     -5496.2770      -622.0794 37s/Msamples
        5550000     -6101.0669     -5491.3834      -609.6834 37s/Msamples
        5560000     -6062.4310     -5476.6780      -585.7530 37s/Msamples
        5570000     -6080.8525     -5481.9198      -598.9327 37s/Msamples
        5580000     -6066.7611     -5462.0362      -604.7249 37s/Msamples
        5590000     -6073.5258     -5473.7089      -599.8168 37s/Msamples
        5600000     -6089.8430     -5482.4285      -607.4145 37s/Msamples
        5610000     -6088.6226     -5474.0964      -614.5261 37s/Msamples
        5620000     -6089.8858     -5478.2494      -611.6363 37s/Msamples
        5630000     -6085.2059     -5478.3395      -606.8663 37s/Msamples
        5640000     -6101.6960     -5493.7329      -607.9630 37s/Msamples
        5650000     -6094.3841     -5487.1655      -607.2186 37s/Msamples
        5660000     -6093.3338     -5505.7425      -587.5912 37s/Msamples
        5670000     -6074.8043     -5483.2936      -591.5106 37s/Msamples
        5680000     -6064.3590     -5461.6166      -602.7423 37s/Msamples
        5690000     -6081.4422     -5469.9843      -611.4578 37s/Msamples
        5700000     -6074.2838     -5480.1067      -594.1771 37s/Msamples
        5710000     -6053.8182     -5478.3849      -575.4333 37s/Msamples
        5720000     -6065.2865     -5472.7537      -592.5328 37s/Msamples
        5730000     -6081.3994     -5484.9646      -596.4347 37s/Msamples
        5740000     -6076.3390     -5474.9919      -601.3471 37s/Msamples
        5750000     -6088.2733     -5486.1713      -602.1020 37s/Msamples
        5760000     -6074.9630     -5479.5116      -595.4514 37s/Msamples
        5770000     -6066.7129     -5462.9949      -603.7179 37s/Msamples
        5780000     -6069.2958     -5475.0457      -594.2501 37s/Msamples
        5790000     -6098.3338     -5476.0239      -622.3099 37s/Msamples
        5800000     -6091.1136     -5481.8292      -609.2844 37s/Msamples
        5810000     -6102.0328     -5468.8698      -633.1629 37s/Msamples
        5820000     -6093.9532     -5482.3292      -611.6239 37s/Msamples
        5830000     -6103.1430     -5492.0854      -611.0576 37s/Msamples
        5840000     -6088.7972     -5480.3573      -608.4399 37s/Msamples
        5850000     -6081.9945     -5473.9133      -608.0812 37s/Msamples
        5860000     -6075.6192     -5477.8798      -597.7394 37s/Msamples
        5870000     -6081.7080     -5489.9146      -591.7933 37s/Msamples
        5880000     -6071.5771     -5468.9895      -602.5876 37s/Msamples
        5890000     -6072.5577     -5478.1758      -594.3819 37s/Msamples
        5900000     -6079.4333     -5478.0282      -601.4051 37s/Msamples
        5910000     -6076.0759     -5495.1601      -580.9158 37s/Msamples
        5920000     -6065.5055     -5474.7736      -590.7318 37s/Msamples
        5930000     -6081.2520     -5482.2067      -599.0453 37s/Msamples
        5940000     -6086.7316     -5484.7360      -601.9955 37s/Msamples
        5950000     -6087.5411     -5477.8770      -609.6641 37s/Msamples
        5960000     -6076.3567     -5480.1293      -596.2274 37s/Msamples
        5970000     -6082.5144     -5487.8697      -594.6446 37s/Msamples
        5980000     -6088.6843     -5489.8466      -598.8376 37s/Msamples
        5990000     -6087.4774     -5484.9817      -602.4956 37s/Msamples
        6000000     -6064.5428     -5461.2290      -603.3138 37s/Msamples
        6010000     -6084.9897     -5479.0278      -605.9619 37s/Msamples
        6020000     -6081.5665     -5473.9209      -607.6456 37s/Msamples
        6030000     -6081.0206     -5472.3539      -608.6666 37s/Msamples
        6040000     -6091.7725     -5484.1139      -607.6586 37s/Msamples
        6050000     -6091.8022     -5484.0421      -607.7600 37s/Msamples
        6060000     -6072.1927     -5495.4144      -576.7782 37s/Msamples
        6070000     -6084.9053     -5504.4596      -580.4456 37s/Msamples
        6080000     -6071.6179     -5488.6861      -582.9317 37s/Msamples
        6090000     -6083.3762     -5473.1246      -610.2516 37s/Msamples
        6100000     -6063.8113     -5467.1984      -596.6129 37s/Msamples
        6110000     -6077.8459     -5480.6834      -597.1625 37s/Msamples
        6120000     -6072.9402     -5491.7872      -581.1529 37s/Msamples
        6130000     -6065.6177     -5465.7462      -599.8715 37s/Msamples
        6140000     -6072.7438     -5476.0455      -596.6983 37s/Msamples
        6150000     -6070.2900     -5465.9371      -604.3528 37s/Msamples
        6160000     -6081.8883     -5484.1283      -597.7599 37s/Msamples
        6170000     -6074.2048     -5483.2917      -590.9131 37s/Msamples
        6180000     -6069.9812     -5487.0065      -582.9747 37s/Msamples
        6190000     -6072.4059     -5470.8823      -601.5236 37s/Msamples
        6200000     -6087.0237     -5485.2102      -601.8135 37s/Msamples
        6210000     -6068.2727     -5467.8963      -600.3763 37s/Msamples
        6220000     -6073.4845     -5475.7739      -597.7106 37s/Msamples
        6230000     -6071.1641     -5473.7698      -597.3943 37s/Msamples
        6240000     -6083.8277     -5479.4004      -604.4272 37s/Msamples
        6250000     -6082.5253     -5467.6437      -614.8815 37s/Msamples
        6260000     -6085.5956     -5479.2646      -606.3310 37s/Msamples
        6270000     -6059.9972     -5470.7423      -589.2549 37s/Msamples
        6280000     -6056.1342     -5471.6583      -584.4758 37s/Msamples
        6290000     -6074.5455     -5477.9958      -596.5497 37s/Msamples
        6300000     -6083.2252     -5478.0124      -605.2128 37s/Msamples
        6310000     -6082.7188     -5454.7944      -627.9244 37s/Msamples
        6320000     -6085.5083     -5479.3133      -606.1949 37s/Msamples
        6330000     -6068.7314     -5482.9167      -585.8146 37s/Msamples
        6340000     -6075.2778     -5482.7117      -592.5661 37s/Msamples
        6350000     -6087.1152     -5492.2910      -594.8242 37s/Msamples
        6360000     -6075.2336     -5476.7310      -598.5026 37s/Msamples
        6370000     -6065.7472     -5469.4981      -596.2491 37s/Msamples
        6380000     -6052.9812     -5476.1944      -576.7867 37s/Msamples
        6390000     -6077.9095     -5482.8518      -595.0577 37s/Msamples
        6400000     -6072.1990     -5485.7508      -586.4482 37s/Msamples
        6410000     -6090.2358     -5488.0138      -602.2219 37s/Msamples
        6420000     -6073.3455     -5477.2385      -596.1069 37s/Msamples
        6430000     -6068.5221     -5491.6271      -576.8950 37s/Msamples
        6440000     -6076.7835     -5481.4422      -595.3412 37s/Msamples
        6450000     -6071.0220     -5482.5019      -588.5200 37s/Msamples
        6460000     -6092.1466     -5478.5556      -613.5910 37s/Msamples
        6470000     -6073.0089     -5496.6932      -576.3156 37s/Msamples
        6480000     -6076.4173     -5487.3860      -589.0312 37s/Msamples
        6490000     -6062.4122     -5471.3712      -591.0409 37s/Msamples
        6500000     -6072.3151     -5478.9565      -593.3586 37s/Msamples
        6510000     -6090.4694     -5496.0643      -594.4050 37s/Msamples
        6520000     -6085.3797     -5495.0167      -590.3629 37s/Msamples
        6530000     -6069.6160     -5477.7932      -591.8227 37s/Msamples
        6540000     -6088.7681     -5479.8029      -608.9651 37s/Msamples
        6550000     -6052.5284     -5466.5375      -585.9909 37s/Msamples
        6560000     -6074.8375     -5480.0146      -594.8229 37s/Msamples
        6570000     -6098.7185     -5488.9171      -609.8013 37s/Msamples
        6580000     -6083.6074     -5469.1057      -614.5017 37s/Msamples
        6590000     -6096.0115     -5491.4016      -604.6099 37s/Msamples
        6600000     -6091.7203     -5482.4760      -609.2443 37s/Msamples
        6610000     -6090.0603     -5493.4052      -596.6550 37s/Msamples
        6620000     -6049.4452     -5465.9747      -583.4705 37s/Msamples
        6630000     -6070.0711     -5483.0434      -587.0276 37s/Msamples
        6640000     -6048.1092     -5469.1192      -578.9900 37s/Msamples
        6650000     -6079.8677     -5481.4454      -598.4222 37s/Msamples
        6660000     -6073.9740     -5473.5192      -600.4548 37s/Msamples
        6670000     -6071.1294     -5483.7331      -587.3963 37s/Msamples
        6680000     -6085.2975     -5481.3916      -603.9059 37s/Msamples
        6690000     -6087.9460     -5488.3105      -599.6354 37s/Msamples
        6700000     -6070.6795     -5471.6496      -599.0299 37s/Msamples
        6710000     -6080.2859     -5487.8451      -592.4407 37s/Msamples
        6720000     -6070.6843     -5482.9808      -587.7034 37s/Msamples
        6730000     -6079.1984     -5477.7251      -601.4732 37s/Msamples
        6740000     -6085.4999     -5501.1498      -584.3500 37s/Msamples
        6750000     -6078.5248     -5480.9160      -597.6088 37s/Msamples
        6760000     -6087.7872     -5494.6569      -593.1303 37s/Msamples
        6770000     -6082.9471     -5468.2023      -614.7448 37s/Msamples
        6780000     -6089.8209     -5474.8594      -614.9614 37s/Msamples
        6790000     -6074.1438     -5473.6380      -600.5058 37s/Msamples
        6800000     -6073.6851     -5484.0387      -589.6464 37s/Msamples
        6810000     -6095.4100     -5495.1760      -600.2340 37s/Msamples
        6820000     -6071.5656     -5465.1065      -606.4591 37s/Msamples
        6830000     -6083.5741     -5491.3225      -592.2515 37s/Msamples
        6840000     -6064.3617     -5480.6376      -583.7241 37s/Msamples
        6850000     -6095.1818     -5494.8328      -600.3490 37s/Msamples
        6860000     -6103.4088     -5470.3521      -633.0567 37s/Msamples
        6870000     -6086.6630     -5471.6715      -614.9914 37s/Msamples
        6880000     -6082.1296     -5472.9212      -609.2084 37s/Msamples
        6890000     -6095.3885     -5500.2451      -595.1433 37s/Msamples
        6900000     -6075.7960     -5487.2461      -588.5498 37s/Msamples
        6910000     -6075.6870     -5469.8214      -605.8655 37s/Msamples
        6920000     -6087.9611     -5472.1188      -615.8423 37s/Msamples
        6930000     -6081.7593     -5485.8036      -595.9556 37s/Msamples
        6940000     -6079.0617     -5484.1615      -594.9001 37s/Msamples
        6950000     -6081.4655     -5465.1635      -616.3020 37s/Msamples
        6960000     -6082.2195     -5483.6062      -598.6133 37s/Msamples
        6970000     -6081.3281     -5484.5917      -596.7364 37s/Msamples
        6980000     -6099.1440     -5491.7797      -607.3643 37s/Msamples
        6990000     -6099.1935     -5484.7939      -614.3996 37s/Msamples
        7000000     -6073.9878     -5473.4658      -600.5219 37s/Msamples
        7010000     -6080.5767     -5470.7273      -609.8494 37s/Msamples
        7020000     -6078.8852     -5481.5790      -597.3061 37s/Msamples
        7030000     -6083.4194     -5478.7923      -604.6271 37s/Msamples
        7040000     -6081.4709     -5489.5326      -591.9382 37s/Msamples
        7050000     -6079.9428     -5473.1469      -606.7958 37s/Msamples
        7060000     -6079.2432     -5483.1735      -596.0697 37s/Msamples
        7070000     -6064.2351     -5466.7264      -597.5086 37s/Msamples
        7080000     -6066.1456     -5466.1530      -599.9925 37s/Msamples
        7090000     -6082.1143     -5498.7472      -583.3670 37s/Msamples
        7100000     -6070.9554     -5463.4510      -607.5044 37s/Msamples
        7110000     -6081.3773     -5477.3728      -604.0045 37s/Msamples
        7120000     -6079.3847     -5477.2390      -602.1457 37s/Msamples
        7130000     -6079.0021     -5488.6085      -590.3935 37s/Msamples
        7140000     -6080.5006     -5474.8990      -605.6016 37s/Msamples
        7150000     -6082.6394     -5485.5911      -597.0483 37s/Msamples
        7160000     -6075.7666     -5486.9583      -588.8083 37s/Msamples
        7170000     -6077.3849     -5484.8972      -592.4877 37s/Msamples
        7180000     -6078.1274     -5486.8901      -591.2373 37s/Msamples
        7190000     -6076.2110     -5489.4350      -586.7760 37s/Msamples
        7200000     -6060.4705     -5467.5833      -592.8872 37s/Msamples
        7210000     -6088.0528     -5484.7619      -603.2909 37s/Msamples
        7220000     -6090.3329     -5493.2503      -597.0825 37s/Msamples
        7230000     -6071.0558     -5476.3082      -594.7475 37s/Msamples
        7240000     -6087.4142     -5481.0806      -606.3336 37s/Msamples
        7250000     -6076.1948     -5471.1101      -605.0846 37s/Msamples
        7260000     -6099.8520     -5482.1506      -617.7013 37s/Msamples
        7270000     -6079.5529     -5472.0016      -607.5513 37s/Msamples
        7280000     -6059.1327     -5470.6537      -588.4790 37s/Msamples
        7290000     -6071.6935     -5495.2899      -576.4036 37s/Msamples
        7300000     -6073.7733     -5470.7031      -603.0702 37s/Msamples
        7310000     -6073.6104     -5478.2425      -595.3678 37s/Msamples
        7320000     -6076.4322     -5484.8409      -591.5912 37s/Msamples
        7330000     -6068.7483     -5474.3021      -594.4461 37s/Msamples
        7340000     -6067.7431     -5472.2527      -595.4904 37s/Msamples
        7350000     -6077.8120     -5470.1295      -607.6825 37s/Msamples
        7360000     -6092.4621     -5477.9644      -614.4976 37s/Msamples
        7370000     -6069.2615     -5458.6095      -610.6519 37s/Msamples
        7380000     -6080.5923     -5500.2395      -580.3528 37s/Msamples
        7390000     -6061.1699     -5487.9319      -573.2379 37s/Msamples
        7400000     -6089.6392     -5480.2257      -609.4135 37s/Msamples
        7410000     -6083.9386     -5471.4253      -612.5132 37s/Msamples
        7420000     -6082.3178     -5490.1874      -592.1304 37s/Msamples
        7430000     -6058.5624     -5473.6211      -584.9412 37s/Msamples
        7440000     -6078.0763     -5474.4078      -603.6685 37s/Msamples
        7450000     -6074.1375     -5483.0658      -591.0717 37s/Msamples
        7460000     -6070.2604     -5474.3739      -595.8865 37s/Msamples
        7470000     -6072.6428     -5482.0885      -590.5542 37s/Msamples
        7480000     -6076.1903     -5483.4039      -592.7864 37s/Msamples
        7490000     -6088.7527     -5499.3780      -589.3746 37s/Msamples
        7500000     -6079.0449     -5492.9855      -586.0593 37s/Msamples
        7510000     -6071.8325     -5484.7927      -587.0398 37s/Msamples
        7520000     -6079.7482     -5496.2907      -583.4574 37s/Msamples
        7530000     -6064.8887     -5483.8504      -581.0382 37s/Msamples
        7540000     -6082.6752     -5477.3227      -605.3524 37s/Msamples
        7550000     -6078.8396     -5480.7275      -598.1121 37s/Msamples
        7560000     -6086.7686     -5483.3077      -603.4608 37s/Msamples
        7570000     -6095.1526     -5499.5619      -595.5907 37s/Msamples
        7580000     -6068.9585     -5467.1256      -601.8329 37s/Msamples
        7590000     -6062.5175     -5477.7524      -584.7651 37s/Msamples
        7600000     -6084.3696     -5478.3210      -606.0485 37s/Msamples
        7610000     -6075.9338     -5469.1081      -606.8256 37s/Msamples
        7620000     -6091.6824     -5476.2455      -615.4368 37s/Msamples
        7630000     -6057.5613     -5468.0589      -589.5024 37s/Msamples
        7640000     -6082.8020     -5479.4434      -603.3586 37s/Msamples
        7650000     -6092.2206     -5478.5143      -613.7062 37s/Msamples
        7660000     -6090.7275     -5491.3903      -599.3371 37s/Msamples
        7670000     -6064.0226     -5473.2947      -590.7278 37s/Msamples
        7680000     -6063.4617     -5475.6088      -587.8528 37s/Msamples
        7690000     -6062.7874     -5474.9276      -587.8598 37s/Msamples
        7700000     -6061.0621     -5478.6014      -582.4607 37s/Msamples
        7710000     -6073.2252     -5492.6679      -580.5573 37s/Msamples
        7720000     -6067.5073     -5471.6803      -595.8270 37s/Msamples
        7730000     -6085.5129     -5472.7953      -612.7176 37s/Msamples
        7740000     -6075.7837     -5478.3546      -597.4290 37s/Msamples
        7750000     -6072.5663     -5479.1611      -593.4051 37s/Msamples
        7760000     -6073.9878     -5479.1029      -594.8848 37s/Msamples
        7770000     -6090.0312     -5470.3277      -619.7035 37s/Msamples
        7780000     -6076.7870     -5491.7962      -584.9907 37s/Msamples
        7790000     -6068.5347     -5491.2843      -577.2504 37s/Msamples
        7800000     -6087.9430     -5470.5967      -617.3463 37s/Msamples
        7810000     -6102.0684     -5507.3913      -594.6771 37s/Msamples
        7820000     -6069.3385     -5489.4758      -579.8627 37s/Msamples
        7830000     -6060.4722     -5456.2468      -604.2253 37s/Msamples
        7840000     -6082.9873     -5470.5963      -612.3910 37s/Msamples
        7850000     -6080.4488     -5473.1293      -607.3194 37s/Msamples
        7860000     -6102.3250     -5487.0109      -615.3140 37s/Msamples
        7870000     -6090.0787     -5477.1919      -612.8868 37s/Msamples
        7880000     -6083.3705     -5480.9413      -602.4291 37s/Msamples
        7890000     -6085.6152     -5486.0050      -599.6102 37s/Msamples
        7900000     -6053.7718     -5468.6847      -585.0870 37s/Msamples
        7910000     -6087.7616     -5472.8714      -614.8901 37s/Msamples
        7920000     -6081.8135     -5471.5477      -610.2657 37s/Msamples
        7930000     -6085.3649     -5475.0866      -610.2782 37s/Msamples
        7940000     -6085.5711     -5482.2770      -603.2940 37s/Msamples
        7950000     -6090.9740     -5485.7022      -605.2718 37s/Msamples
        7960000     -6084.6058     -5484.2023      -600.4034 37s/Msamples
        7970000     -6086.8018     -5473.6081      -613.1937 37s/Msamples
        7980000     -6113.6742     -5488.7325      -624.9416 37s/Msamples
        7990000     -6077.2875     -5482.0576      -595.2299 37s/Msamples
        8000000     -6081.2506     -5483.0027      -598.2478 37s/Msamples
        8010000     -6088.5653     -5480.5068      -608.0584 37s/Msamples
        8020000     -6079.5662     -5475.2585      -604.3076 37s/Msamples
        8030000     -6080.1932     -5488.3489      -591.8442 37s/Msamples
        8040000     -6070.1173     -5477.1966      -592.9206 37s/Msamples
        8050000     -6060.1648     -5469.5001      -590.6647 37s/Msamples
        8060000     -6086.4578     -5486.8248      -599.6330 37s/Msamples
        8070000     -6069.0106     -5478.2320      -590.7785 37s/Msamples
        8080000     -6096.0508     -5488.0605      -607.9903 37s/Msamples
        8090000     -6077.3897     -5477.8950      -599.4947 37s/Msamples
        8100000     -6080.5273     -5479.8236      -600.7037 37s/Msamples
        8110000     -6068.1088     -5476.9709      -591.1378 37s/Msamples
        8120000     -6061.1444     -5474.3407      -586.8037 37s/Msamples
        8130000     -6081.2578     -5479.6509      -601.6069 37s/Msamples
        8140000     -6093.7722     -5480.3552      -613.4170 37s/Msamples
        8150000     -6085.0303     -5475.7334      -609.2969 37s/Msamples
        8160000     -6081.2491     -5475.8001      -605.4489 37s/Msamples
        8170000     -6073.5629     -5477.6605      -595.9023 37s/Msamples
        8180000     -6066.7101     -5478.6001      -588.1100 37s/Msamples
        8190000     -6071.5088     -5470.3162      -601.1926 37s/Msamples
        8200000     -6075.2786     -5478.0985      -597.1800 37s/Msamples
        8210000     -6066.7137     -5486.0545      -580.6592 37s/Msamples
        8220000     -6058.5899     -5469.6776      -588.9123 37s/Msamples
        8230000     -6061.9385     -5493.7391      -568.1993 37s/Msamples
        8240000     -6051.1524     -5480.0851      -571.0673 37s/Msamples
        8250000     -6085.1566     -5487.5511      -597.6054 37s/Msamples
        8260000     -6084.9918     -5490.3463      -594.6455 37s/Msamples
        8270000     -6078.8505     -5478.6565      -600.1940 37s/Msamples
        8280000     -6086.6057     -5481.4317      -605.1739 37s/Msamples
        8290000     -6089.8312     -5473.4490      -616.3822 37s/Msamples
        8300000     -6070.7929     -5467.6715      -603.1213 37s/Msamples
        8310000     -6075.6088     -5481.9204      -593.6883 37s/Msamples
        8320000     -6083.1988     -5471.8144      -611.3844 37s/Msamples
        8330000     -6077.8757     -5473.8164      -604.0592 37s/Msamples
        8340000     -6081.0705     -5482.8864      -598.1841 37s/Msamples
        8350000     -6070.9351     -5486.1837      -584.7514 37s/Msamples
        8360000     -6086.2964     -5492.7414      -593.5549 37s/Msamples
        8370000     -6080.4616     -5474.9829      -605.4787 37s/Msamples
        8380000     -6078.7081     -5475.7556      -602.9525 37s/Msamples
        8390000     -6079.1052     -5468.9647      -610.1405 37s/Msamples
        8400000     -6086.2602     -5476.7852      -609.4749 37s/Msamples
        8410000     -6083.6847     -5473.7669      -609.9178 37s/Msamples
        8420000     -6082.1926     -5472.7953      -609.3973 37s/Msamples
        8430000     -6073.9711     -5479.0325      -594.9386 37s/Msamples
        8440000     -6086.7663     -5475.5570      -611.2092 37s/Msamples
        8450000     -6105.1810     -5493.1124      -612.0685 37s/Msamples
        8460000     -6063.7125     -5477.7633      -585.9492 37s/Msamples
        8470000     -6076.5027     -5483.6222      -592.8805 37s/Msamples
        8480000     -6078.8513     -5483.5314      -595.3199 37s/Msamples
        8490000     -6071.2172     -5466.6102      -604.6069 37s/Msamples
        8500000     -6099.5057     -5479.0093      -620.4963 37s/Msamples
        8510000     -6085.4282     -5483.6444      -601.7838 37s/Msamples
        8520000     -6070.0261     -5470.1715      -599.8545 37s/Msamples
        8530000     -6076.5684     -5471.9392      -604.6292 37s/Msamples
        8540000     -6079.8562     -5478.6721      -601.1840 37s/Msamples
        8550000     -6088.3273     -5480.8608      -607.4664 37s/Msamples
        8560000     -6068.9463     -5482.0754      -586.8708 37s/Msamples
        8570000     -6074.6199     -5501.0121      -573.6078 37s/Msamples
        8580000     -6107.3947     -5484.6266      -622.7681 37s/Msamples
        8590000     -6078.9935     -5473.5374      -605.4560 37s/Msamples
        8600000     -6089.8937     -5482.0378      -607.8558 37s/Msamples
        8610000     -6076.6337     -5486.5871      -590.0466 37s/Msamples
        8620000     -6083.6783     -5476.3184      -607.3599 37s/Msamples
        8630000     -6090.0310     -5491.4752      -598.5557 37s/Msamples
        8640000     -6084.1771     -5473.1083      -611.0688 37s/Msamples
        8650000     -6069.3115     -5472.6009      -596.7106 37s/Msamples
        8660000     -6061.2207     -5466.8663      -594.3544 37s/Msamples
        8670000     -6090.5395     -5470.9450      -619.5944 37s/Msamples
        8680000     -6096.0481     -5481.5756      -614.4725 37s/Msamples
        8690000     -6074.2000     -5480.7932      -593.4067 37s/Msamples
        8700000     -6065.9389     -5479.3363      -586.6025 37s/Msamples
        8710000     -6075.9009     -5472.1551      -603.7458 37s/Msamples
        8720000     -6059.0897     -5470.7121      -588.3775 37s/Msamples
        8730000     -6081.1871     -5478.9084      -602.2787 37s/Msamples
        8740000     -6088.3421     -5482.5311      -605.8109 37s/Msamples
        8750000     -6069.1669     -5485.3565      -583.8103 37s/Msamples
        8760000     -6075.3922     -5475.2352      -600.1569 37s/Msamples
        8770000     -6090.1472     -5480.6163      -609.5308 37s/Msamples
        8780000     -6074.9464     -5477.6412      -597.3052 37s/Msamples
        8790000     -6088.8542     -5488.5963      -600.2578 37s/Msamples
        8800000     -6087.4686     -5488.4797      -598.9888 37s/Msamples
        8810000     -6070.6927     -5475.8457      -594.8469 37s/Msamples
        8820000     -6076.1668     -5485.8124      -590.3544 37s/Msamples
        8830000     -6074.2391     -5476.3637      -597.8753 37s/Msamples
        8840000     -6070.0049     -5465.7397      -604.2651 37s/Msamples
        8850000     -6079.8811     -5486.9968      -592.8842 37s/Msamples
        8860000     -6083.4787     -5483.7435      -599.7351 37s/Msamples
        8870000     -6085.4888     -5484.5532      -600.9356 37s/Msamples
        8880000     -6087.5106     -5481.9678      -605.5428 37s/Msamples
        8890000     -6084.5643     -5488.7303      -595.8339 37s/Msamples
        8900000     -6082.8655     -5476.3107      -606.5548 37s/Msamples
        8910000     -6070.4031     -5471.9693      -598.4338 37s/Msamples
        8920000     -6081.6062     -5475.8359      -605.7703 37s/Msamples
        8930000     -6087.0161     -5477.1345      -609.8816 37s/Msamples
        8940000     -6102.2004     -5487.5648      -614.6356 37s/Msamples
        8950000     -6061.6189     -5469.1460      -592.4728 37s/Msamples
        8960000     -6069.4656     -5474.8473      -594.6182 37s/Msamples
        8970000     -6068.3258     -5485.2126      -583.1132 37s/Msamples
        8980000     -6082.7622     -5476.2561      -606.5060 37s/Msamples
        8990000     -6079.3065     -5484.3267      -594.9797 37s/Msamples
        9000000     -6090.5454     -5486.5220      -604.0234 37s/Msamples
        9010000     -6070.5384     -5482.9666      -587.5718 37s/Msamples
        9020000     -6073.3769     -5468.6449      -604.7319 37s/Msamples
        9030000     -6070.1413     -5476.2274      -593.9139 37s/Msamples
        9040000     -6084.1859     -5483.3456      -600.8402 37s/Msamples
        9050000     -6096.6125     -5495.7749      -600.8376 37s/Msamples
        9060000     -6062.8974     -5476.8039      -586.0935 37s/Msamples
        9070000     -6078.1110     -5481.6449      -596.4661 37s/Msamples
        9080000     -6071.6551     -5480.0271      -591.6279 37s/Msamples
        9090000     -6045.9933     -5470.0508      -575.9425 37s/Msamples
        9100000     -6079.5693     -5478.1034      -601.4658 37s/Msamples
        9110000     -6095.3377     -5485.8012      -609.5364 37s/Msamples
        9120000     -6075.4416     -5484.6716      -590.7700 37s/Msamples
        9130000     -6057.1468     -5470.5787      -586.5681 37s/Msamples
        9140000     -6099.3138     -5487.9083      -611.4055 37s/Msamples
        9150000     -6083.4777     -5469.8155      -613.6621 37s/Msamples
        9160000     -6073.2501     -5472.8920      -600.3580 37s/Msamples
        9170000     -6108.0374     -5475.8705      -632.1668 37s/Msamples
        9180000     -6068.5579     -5475.4311      -593.1268 37s/Msamples
        9190000     -6086.2182     -5487.4480      -598.7701 37s/Msamples
        9200000     -6043.8875     -5467.2827      -576.6047 37s/Msamples
        9210000     -6059.2954     -5462.5581      -596.7373 37s/Msamples
        9220000     -6053.9058     -5473.5083      -580.3974 37s/Msamples
        9230000     -6068.5364     -5489.2358      -579.3005 37s/Msamples
        9240000     -6050.4906     -5463.8144      -586.6761 37s/Msamples
        9250000     -6080.7028     -5489.8069      -590.8959 37s/Msamples
        9260000     -6077.0688     -5470.0464      -607.0224 37s/Msamples
        9270000     -6066.5732     -5471.2587      -595.3145 37s/Msamples
        9280000     -6055.7170     -5455.9718      -599.7451 37s/Msamples
        9290000     -6093.4323     -5488.2827      -605.1495 37s/Msamples
        9300000     -6093.2367     -5493.8590      -599.3777 37s/Msamples
        9310000     -6094.7627     -5484.4683      -610.2943 37s/Msamples
        9320000     -6072.2655     -5481.7932      -590.4723 37s/Msamples
        9330000     -6083.5065     -5478.9080      -604.5985 37s/Msamples
        9340000     -6111.6336     -5494.1581      -617.4754 37s/Msamples
        9350000     -6071.9430     -5473.2876      -598.6553 37s/Msamples
        9360000     -6057.5143     -5466.5004      -591.0139 37s/Msamples
        9370000     -6092.8989     -5479.5664      -613.3324 37s/Msamples
        9380000     -6083.2347     -5486.3601      -596.8745 37s/Msamples
        9390000     -6075.2090     -5481.1869      -594.0221 37s/Msamples
        9400000     -6072.4852     -5486.7402      -585.7450 37s/Msamples
        9410000     -6066.4354     -5470.7852      -595.6501 37s/Msamples
        9420000     -6054.6869     -5468.4081      -586.2787 37s/Msamples
        9430000     -6079.0646     -5483.4787      -595.5859 37s/Msamples
        9440000     -6096.3902     -5479.5260      -616.8641 37s/Msamples
        9450000     -6091.2048     -5490.7241      -600.4807 37s/Msamples
        9460000     -6085.5832     -5476.2981      -609.2850 37s/Msamples
        9470000     -6086.7186     -5473.6829      -613.0357 37s/Msamples
        9480000     -6079.3033     -5475.4136      -603.8897 37s/Msamples
        9490000     -6083.5596     -5477.0971      -606.4625 37s/Msamples
        9500000     -6076.7290     -5481.6866      -595.0424 37s/Msamples
        9510000     -6084.0951     -5485.1454      -598.9496 37s/Msamples
        9520000     -6078.0656     -5481.6821      -596.3834 37s/Msamples
        9530000     -6081.2427     -5482.6077      -598.6350 37s/Msamples
        9540000     -6067.4326     -5475.0415      -592.3910 37s/Msamples
        9550000     -6073.8226     -5472.4019      -601.4206 37s/Msamples
        9560000     -6072.2417     -5476.4245      -595.8171 37s/Msamples
        9570000     -6061.2088     -5471.5422      -589.6666 37s/Msamples
        9580000     -6070.9930     -5475.1410      -595.8519 37s/Msamples
        9590000     -6090.1652     -5488.2040      -601.9611 37s/Msamples
        9600000     -6067.5732     -5460.4361      -607.1371 37s/Msamples
        9610000     -6083.3470     -5467.7024      -615.6446 37s/Msamples
        9620000     -6104.4221     -5477.3775      -627.0446 37s/Msamples
        9630000     -6097.1275     -5490.1197      -607.0077 37s/Msamples
        9640000     -6066.0223     -5464.8971      -601.1251 37s/Msamples
        9650000     -6110.2043     -5493.0156      -617.1886 37s/Msamples
        9660000     -6093.6671     -5479.6346      -614.0324 37s/Msamples
        9670000     -6095.4367     -5486.7875      -608.6491 37s/Msamples
        9680000     -6091.0261     -5482.0344      -608.9917 37s/Msamples
        9690000     -6084.0786     -5466.0572      -618.0213 37s/Msamples
        9700000     -6072.0482     -5487.8023      -584.2459 37s/Msamples
        9710000     -6063.0096     -5484.0557      -578.9538 37s/Msamples
        9720000     -6051.4167     -5460.8908      -590.5258 37s/Msamples
        9730000     -6067.8768     -5486.6252      -581.2515 37s/Msamples
        9740000     -6083.3368     -5480.4270      -602.9098 37s/Msamples
        9750000     -6071.6685     -5474.4228      -597.2456 37s/Msamples
        9760000     -6065.2568     -5479.5448      -585.7119 37s/Msamples
        9770000     -6058.4648     -5481.3676      -577.0972 37s/Msamples
        9780000     -6072.5340     -5474.2804      -598.2536 37s/Msamples
        9790000     -6066.9349     -5468.5325      -598.4023 37s/Msamples
        9800000     -6083.9533     -5485.0826      -598.8707 37s/Msamples
        9810000     -6069.2891     -5473.4489      -595.8401 37s/Msamples
        9820000     -6072.5427     -5487.7849      -584.7577 37s/Msamples
        9830000     -6096.5218     -5504.7251      -591.7967 37s/Msamples
        9840000     -6084.3526     -5464.4325      -619.9201 37s/Msamples
        9850000     -6086.8736     -5492.4062      -594.4674 37s/Msamples
        9860000     -6050.5480     -5470.9844      -579.5636 37s/Msamples
        9870000     -6066.2605     -5482.5745      -583.6860 37s/Msamples
        9880000     -6083.0376     -5472.7376      -610.3000 37s/Msamples
        9890000     -6100.2319     -5483.6436      -616.5883 37s/Msamples
        9900000     -6072.7748     -5485.9088      -586.8659 37s/Msamples
        9910000     -6078.3390     -5472.7894      -605.5496 37s/Msamples
        9920000     -6068.9220     -5471.3755      -597.5464 37s/Msamples
        9930000     -6086.6995     -5476.2082      -610.4913 37s/Msamples
        9940000     -6079.7070     -5468.1592      -611.5477 37s/Msamples
        9950000     -6057.4274     -5478.1160      -579.3114 37s/Msamples
        9960000     -6090.7191     -5483.5709      -607.1481 37s/Msamples
        9970000     -6109.3117     -5479.6814      -629.6302 37s/Msamples
        9980000     -6087.1194     -5474.5957      -612.5236 37s/Msamples
        9990000     -6064.9840     -5465.4047      -599.5793 37s/Msamples
       10000000     -6082.4012     -5500.3319      -582.0692 37s/Msamples

Operator                                                                                             Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
AdaptableOperatorSampler(StrictClockRateScaler.c:clock)                                                   -      35462     112235    0.01479    0.24010 
AdaptableOperatorSampler(strictClockUpDownOperator.c:clock)                                               -        226     147473    0.01479    0.00153 
AdaptableOperatorSampler(KappaScaler.s:RSV2_1)                                                            -       1438       3613    0.00049    0.28470 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_1)                                                   -       1606       8049    0.00099    0.16634 
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(FixMeanMutationRatesOperator)    0.20462      55433     141825    0.01971    0.28102 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_2)                                                   -       1784       7931    0.00099    0.18363 
AdaptableOperatorSampler(KappaScaler.s:RSV2_2)                                                            -       1542       3297    0.00049    0.31866 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_3)                                                   -       2257       7440    0.00099    0.23275 
AdaptableOperatorSampler(KappaScaler.s:RSV2_3)                                                            -       1567       3409    0.00049    0.31491 
EpochFlexOperator(BayesianSkylineBICEPSEpochTop.t:tree)                                             0.02715      48000     149397    0.01971    0.24316 
EpochFlexOperator(BayesianSkylineBICEPSEpochAll.t:tree)                                             0.03225      40411     156496    0.01971    0.20523 
TreeStretchOperator(BayesianSkylineBICEPSTreeFlex.t:tree)                                           0.02329      49040     147976    0.01971    0.24891 
kernel.BactrianScaleOperator(BayesianSkylineTreeRootScaler.t:tree)                                  0.08412      44494     250981    0.02957    0.15058 
kernel.BactrianNodeOperator(BayesianSkylineUniformOperator.t:tree)                                  2.34626     936427    2020105    0.29571    0.31673 
kernel.BactrianSubtreeSlide(BayesianSkylineSubtreeSlide.t:tree)                                     1.69586     234478    1243995    0.14786    0.15859 
Exchange(BayesianSkylineNarrow.t:tree)                                                                    -     367160    1112347    0.14786    0.24816 
Exchange(BayesianSkylineWide.t:tree)                                                                      -        628     294654    0.02957    0.00213 
WilsonBalding(BayesianSkylineWilsonBalding.t:tree)                                                        -       1497     293874    0.02957    0.00507 
kernel.BactrianScaleOperator(popSizesScaler.t:tree)                                                 0.48404     443730    1035180    0.14786    0.30004 
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(groupSizesDelta.t:tree)         17.38134     230056     362488    0.05914    0.38825 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 377.734 seconds
End likelihood: -6082.401200044847
