   
                        BEAST v2.7.8, 2002-2025
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

    
Running file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2-long.xml
File: RSV2-long.xml seed: 6211785988508059811 threads: 1
Loading package SSM v1.2.1 feast v10.5.0 flc v1.2.0 LPhyBeastExt v1.0.0 starbeast3 v1.1.9 CCD v1.0.3 Mascot v3.0.7 phylonco v1.2.0 SA v2.1.1 BEAST.base v2.7.8 BEASTLabs v2.0.3 BEAST.app v2.7.8 phylonco.lphybeast v1.2.1 BEAST_CLASSIC v1.6.4 MM v1.2.1 bdtree v0.0.1 ORC v1.2.0 lphybeast v1.2.1    
Alignment(RSV2)
  129 taxa
  629 sites
  332 patterns

Filter 3::3
129 taxa
209 sites
92 patterns
BE8078s92=92
NYCH09s93=93
SE01s92=92
SE05s91=91
MON1s92=92
BE1587s89=89
BE614s93=93
BE12005s94=94
BE174s95=95
BE12350s96=96
BE12216s96=96
BE11600s94=94
SE10s92=92
MAD6s92=92
BE15471s97=97
SE03s91=91
MAD2s93=93
BE10490s93=93
SE11s95=95
NYCH17s93=93
MAD6s93=93
MAD8s92=92
MAD1s93=93
BE13280s99=99
BE13192s99=99
BE1061s100=100
BE16s100=100
BE2122s100=100
BE1556s101=101
BE800s100=100
BE1441s101=101
BE11976s100=100
BE64s101=101
BE822s100=100
BE13281s99=99
BE1936s100=100
BE1835s101=101
BE1937s100=100
BE1224s101=101
BE2149s100=100
BE1343s101=101
BE1836s101=101
BE1717s101=101
BE112s101=101
BE1150s100=100
BE797s100=100
BE944s100=100
BE14536s98=98
BIR6190s89=89
MON1s90=90
WV12342s84=84
BE2584s85=85
BE933s88=88
WV5222s81=81
BE156s84=84
S2s76=76
BE11030s100=100
BE11129s100=100
BE11091s100=100
BE519s101=101
BE13425s99=99
BE004s102=102
SE12s97=97
BE14808s98=98
SE02s98=98
BE11s101=101
BE13393s99=99
BE14898s98=98
BE332s102=102
BE12028s100=100
BE14461s98=98
MON2s88=88
NYCH57s94=94
BE11465s94=94
MON1s89=89
BE15752s97=97
SE05s96=96
BE13551s95=95
BE12895s95=95
SE10s91=91
SE11s92=92
SE12s94=94
BE1591s90=90
BE512s95=95
SE01s95=95
BE4147s87=87
BE071s88=88
BE538s88=88
BE204s84=84
BE183s85=85
BE076s86=86
BE2466s85=85
BE4763s88=88
BE76s86=86
BE339s86=86
BE3252s86=86
BE410s86=86
WV23836s88=88
BE13462s99=99
BE11584s101=101
BE13412s99=99
SE12s95=95
BE12243s96=96
SE08s96=96
SE09s92=92
SE12s92=92
BE6274s91=91
MADs91=91
BE1440s92=92
BE6460s91=91
BE305s89=89
BE3785s87=87
BE307s87=87
BE119s87=87
BE138s90=90
BE191s90=90
BE369s90=90
MON9s91=91
BIR642s89=89
WV19983s87=87
MON5s91=91
MON51s90=90
MON9s92=92
NYCH34s94=94
BIR1734s89=89
WV2780s79=79
WV6973s82=82
AUSA2s61=61
USALongs56=56
AUSA2s61 = 61 (41.0)
BE004s102 = 102 (0.0)
BE071s88 = 88 (14.0)
BE076s86 = 86 (16.0)
BE10490s93 = 93 (9.0)
BE1061s100 = 100 (2.0)
BE11030s100 = 100 (2.0)
BE11091s100 = 100 (2.0)
BE11129s100 = 100 (2.0)
BE112s101 = 101 (1.0)
119 more...
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 92 unique site patterns.
  Using rescaling scheme : dynamic
Filter 1::3
129 taxa
210 sites
114 patterns
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 114 unique site patterns.
  Using rescaling scheme : dynamic
Filter 2::3
129 taxa
210 sites
148 patterns
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 148 unique site patterns.
  Using rescaling scheme : dynamic
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joￃﾫlle Barido-Sottani, Sebastiￃﾡn Duchￃﾪne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kￃﾼhnert, Nicola De Maio, Michael Matschiner, 
Fￃﾡbio K. Mendes, Nicola F. Mￃﾼller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Douglas J, Zhang R, Bouckaert R. Adaptive dating and fast proposals: Revisiting the phylogenetic relaxed clock model. PLoS computational biology. 2021 Feb 2;17(2):e1008322.

Bouckaert RR. An efficient coalescent epoch model for Bayesian phylogenetic inference. Systematic Biology, syac015, 2022

===============================================================================
Start likelihood: -50363.44363746524 
Writing file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2-long.log
Writing file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2-long.trees
         Sample      posterior     likelihood          prior
              0    -50363.4436    -50069.9096      -293.5340 --
          10000     -8501.8948     -7943.7190      -558.1757 --
          20000     -6801.1203     -6183.1522      -617.9681 --
          30000     -6485.6567     -5883.3541      -602.3025 --
          40000     -6237.0985     -5654.3737      -582.7247 --
          50000     -6185.0874     -5588.7321      -596.3553 --
          60000     -6124.7793     -5531.0407      -593.7386 43s/Msamples
          70000     -6109.0363     -5525.1110      -583.9253 45s/Msamples
          80000     -6096.2373     -5502.1163      -594.1209 46s/Msamples
          90000     -6093.0187     -5488.4747      -604.5440 45s/Msamples
         100000     -6102.0728     -5485.7602      -616.3126 45s/Msamples
         110000     -6087.4738     -5488.4340      -599.0397 44s/Msamples
         120000     -6073.8489     -5475.4757      -598.3731 44s/Msamples
         130000     -6073.8682     -5470.9523      -602.9158 44s/Msamples
         140000     -6106.7217     -5511.2365      -595.4851 44s/Msamples
         150000     -6087.6358     -5490.7338      -596.9020 44s/Msamples
         160000     -6066.0643     -5468.5290      -597.5353 43s/Msamples
         170000     -6075.0978     -5486.7380      -588.3598 43s/Msamples
         180000     -6084.1730     -5489.1973      -594.9756 43s/Msamples
         190000     -6096.5316     -5477.8990      -618.6325 44s/Msamples
         200000     -6076.0764     -5478.7100      -597.3664 44s/Msamples
         210000     -6055.4619     -5483.6744      -571.7875 44s/Msamples
         220000     -6067.3787     -5479.9091      -587.4696 44s/Msamples
         230000     -6065.9964     -5483.7951      -582.2013 44s/Msamples
         240000     -6049.3511     -5460.6505      -588.7006 44s/Msamples
         250000     -6058.5162     -5471.8986      -586.6176 44s/Msamples
         260000     -6067.1943     -5471.4457      -595.7486 44s/Msamples
         270000     -6063.9155     -5477.6803      -586.2351 44s/Msamples
         280000     -6080.2132     -5488.5438      -591.6693 44s/Msamples
         290000     -6052.1468     -5488.1397      -564.0070 43s/Msamples
         300000     -6074.0603     -5485.6244      -588.4358 43s/Msamples
         310000     -6067.6891     -5473.6010      -594.0880 43s/Msamples
         320000     -6074.7541     -5466.6388      -608.1153 43s/Msamples
         330000     -6070.1513     -5482.4331      -587.7181 43s/Msamples
         340000     -6053.7948     -5468.3107      -585.4841 43s/Msamples
         350000     -6067.0675     -5477.8544      -589.2130 43s/Msamples
         360000     -6071.3468     -5485.6248      -585.7220 43s/Msamples
         370000     -6074.3002     -5484.4182      -589.8820 43s/Msamples
         380000     -6040.8965     -5459.6891      -581.2073 43s/Msamples
         390000     -6080.7703     -5481.6643      -599.1060 43s/Msamples
         400000     -6069.3907     -5483.4586      -585.9320 43s/Msamples
         410000     -6063.7704     -5466.5212      -597.2491 43s/Msamples
         420000     -6072.5426     -5477.4193      -595.1232 43s/Msamples
         430000     -6079.5241     -5479.8510      -599.6731 43s/Msamples
         440000     -6068.0482     -5477.8374      -590.2107 43s/Msamples
         450000     -6089.6594     -5486.9031      -602.7562 43s/Msamples
         460000     -6075.4312     -5476.2476      -599.1835 42s/Msamples
         470000     -6082.0391     -5485.4448      -596.5943 42s/Msamples
         480000     -6067.7398     -5485.0776      -582.6621 42s/Msamples
         490000     -6055.4013     -5483.2996      -572.1016 42s/Msamples
         500000     -6052.7152     -5460.4433      -592.2718 42s/Msamples
         510000     -6059.7367     -5484.3193      -575.4174 42s/Msamples
         520000     -6078.8056     -5486.1487      -592.6569 42s/Msamples
         530000     -6073.5716     -5484.8284      -588.7431 42s/Msamples
         540000     -6070.6139     -5467.1305      -603.4833 42s/Msamples
         550000     -6084.7706     -5479.6993      -605.0712 42s/Msamples
         560000     -6111.1343     -5497.8402      -613.2941 42s/Msamples
         570000     -6097.4792     -5491.8170      -605.6622 42s/Msamples
         580000     -6082.5212     -5473.3270      -609.1942 42s/Msamples
         590000     -6070.0408     -5482.7428      -587.2980 42s/Msamples
         600000     -6059.6686     -5492.9039      -566.7647 42s/Msamples
         610000     -6053.7713     -5465.2971      -588.4742 42s/Msamples
         620000     -6059.5043     -5465.5610      -593.9433 42s/Msamples
         630000     -6078.1276     -5468.0049      -610.1226 42s/Msamples
         640000     -6079.0283     -5480.1204      -598.9078 42s/Msamples
         650000     -6063.9488     -5480.0391      -583.9097 42s/Msamples
         660000     -6067.6054     -5467.2962      -600.3091 42s/Msamples
         670000     -6082.0754     -5487.5156      -594.5597 42s/Msamples
         680000     -6063.5391     -5467.0336      -596.5055 42s/Msamples
         690000     -6077.5256     -5483.4443      -594.0812 42s/Msamples
         700000     -6067.0983     -5465.2636      -601.8346 42s/Msamples
         710000     -6073.2549     -5480.5790      -592.6759 42s/Msamples
         720000     -6058.0463     -5477.6208      -580.4255 42s/Msamples
         730000     -6064.8656     -5468.5545      -596.3111 42s/Msamples
         740000     -6075.7509     -5481.4961      -594.2548 42s/Msamples
         750000     -6075.7207     -5484.8501      -590.8705 42s/Msamples
         760000     -6060.0010     -5476.8900      -583.1109 42s/Msamples
         770000     -6075.1145     -5478.9407      -596.1738 42s/Msamples
         780000     -6089.3690     -5493.8838      -595.4851 42s/Msamples
         790000     -6071.9286     -5476.1001      -595.8284 42s/Msamples
         800000     -6064.9222     -5487.8712      -577.0510 42s/Msamples
         810000     -6062.0120     -5473.7341      -588.2778 42s/Msamples
         820000     -6074.0224     -5471.5248      -602.4975 42s/Msamples
         830000     -6078.0349     -5467.2117      -610.8232 42s/Msamples
         840000     -6073.3040     -5484.7419      -588.5621 42s/Msamples
         850000     -6059.5827     -5481.4487      -578.1340 42s/Msamples
         860000     -6057.6809     -5471.1637      -586.5172 42s/Msamples
         870000     -6074.5459     -5483.2240      -591.3218 42s/Msamples
         880000     -6082.7667     -5469.8178      -612.9488 42s/Msamples
         890000     -6076.2148     -5468.2927      -607.9220 42s/Msamples
         900000     -6063.7538     -5465.9421      -597.8116 42s/Msamples
         910000     -6083.4668     -5483.5219      -599.9448 42s/Msamples
         920000     -6078.3283     -5468.7464      -609.5818 42s/Msamples
         930000     -6073.6358     -5477.9021      -595.7337 42s/Msamples
         940000     -6065.9804     -5484.1386      -581.8418 42s/Msamples
         950000     -6071.0245     -5485.6453      -585.3792 42s/Msamples
         960000     -6070.4582     -5469.7524      -600.7057 42s/Msamples
         970000     -6063.3315     -5461.7772      -601.5543 42s/Msamples
         980000     -6062.2897     -5478.3079      -583.9818 42s/Msamples
         990000     -6054.7343     -5472.2799      -582.4544 42s/Msamples
        1000000     -6061.1393     -5478.8554      -582.2838 42s/Msamples
        1010000     -6078.2608     -5483.1050      -595.1557 42s/Msamples
        1020000     -6069.7592     -5474.2035      -595.5557 42s/Msamples
        1030000     -6070.6683     -5479.6562      -591.0121 42s/Msamples
        1040000     -6084.6618     -5480.1532      -604.5085 42s/Msamples
        1050000     -6070.1025     -5483.6022      -586.5003 42s/Msamples
        1060000     -6077.7213     -5479.8521      -597.8692 42s/Msamples
        1070000     -6066.1826     -5472.6148      -593.5678 42s/Msamples
        1080000     -6050.5537     -5469.6481      -580.9055 42s/Msamples
        1090000     -6065.1265     -5478.9066      -586.2199 42s/Msamples
        1100000     -6088.2607     -5499.2500      -589.0106 42s/Msamples
        1110000     -6071.5523     -5486.1986      -585.3537 42s/Msamples
        1120000     -6073.9725     -5474.1507      -599.8217 42s/Msamples
        1130000     -6066.7598     -5475.2014      -591.5583 42s/Msamples
        1140000     -6080.0861     -5493.2062      -586.8798 42s/Msamples
        1150000     -6052.8063     -5478.9832      -573.8230 42s/Msamples
        1160000     -6078.9964     -5476.3821      -602.6142 42s/Msamples
        1170000     -6082.3327     -5480.6934      -601.6392 42s/Msamples
        1180000     -6077.2261     -5472.2553      -604.9707 42s/Msamples
        1190000     -6101.4156     -5491.7259      -609.6896 42s/Msamples
        1200000     -6080.2776     -5474.4953      -605.7822 42s/Msamples
        1210000     -6090.4514     -5480.2055      -610.2459 42s/Msamples
        1220000     -6074.8209     -5471.4142      -603.4066 42s/Msamples
        1230000     -6069.6778     -5464.8512      -604.8265 42s/Msamples
        1240000     -6075.5241     -5484.8663      -590.6577 42s/Msamples
        1250000     -6078.1054     -5489.4798      -588.6255 42s/Msamples
        1260000     -6079.9468     -5478.0861      -601.8607 42s/Msamples
        1270000     -6071.9002     -5463.7669      -608.1333 42s/Msamples
        1280000     -6080.7409     -5474.4630      -606.2779 42s/Msamples
        1290000     -6089.9198     -5489.3632      -600.5565 42s/Msamples
        1300000     -6075.9046     -5492.6010      -583.3035 42s/Msamples
        1310000     -6050.2704     -5478.3511      -571.9193 42s/Msamples
        1320000     -6074.6973     -5482.8899      -591.8073 42s/Msamples
        1330000     -6062.8454     -5483.7066      -579.1387 42s/Msamples
        1340000     -6076.1965     -5492.4168      -583.7797 42s/Msamples
        1350000     -6050.0229     -5470.0111      -580.0118 42s/Msamples
        1360000     -6085.7578     -5466.5948      -619.1629 42s/Msamples
        1370000     -6089.0298     -5475.4382      -613.5915 42s/Msamples
        1380000     -6080.9132     -5487.0608      -593.8523 42s/Msamples
        1390000     -6070.8913     -5482.6523      -588.2389 42s/Msamples
        1400000     -6048.2454     -5473.3568      -574.8886 42s/Msamples
        1410000     -6058.1127     -5467.1994      -590.9132 42s/Msamples
        1420000     -6081.0437     -5502.7092      -578.3344 42s/Msamples
        1430000     -6068.9410     -5482.2850      -586.6560 42s/Msamples
        1440000     -6070.3200     -5478.4378      -591.8821 42s/Msamples
        1450000     -6075.5899     -5492.8585      -582.7314 42s/Msamples
        1460000     -6080.1550     -5491.2218      -588.9331 42s/Msamples
        1470000     -6059.3162     -5466.0693      -593.2469 42s/Msamples
        1480000     -6050.8586     -5476.4973      -574.3613 42s/Msamples
        1490000     -6064.6167     -5481.0079      -583.6087 42s/Msamples
        1500000     -6065.4810     -5467.8766      -597.6044 42s/Msamples
        1510000     -6090.7748     -5478.6973      -612.0775 42s/Msamples
        1520000     -6091.3759     -5489.6996      -601.6763 42s/Msamples
        1530000     -6071.2964     -5473.9924      -597.3039 42s/Msamples
        1540000     -6072.3335     -5486.0778      -586.2556 42s/Msamples
        1550000     -6083.2386     -5488.3347      -594.9038 42s/Msamples
        1560000     -6080.3995     -5463.1878      -617.2116 42s/Msamples
        1570000     -6065.8679     -5479.8107      -586.0572 42s/Msamples
        1580000     -6101.8852     -5489.3561      -612.5291 42s/Msamples
        1590000     -6057.5289     -5478.0120      -579.5168 42s/Msamples
        1600000     -6071.5258     -5483.7438      -587.7819 42s/Msamples
        1610000     -6065.9313     -5493.0128      -572.9184 42s/Msamples
        1620000     -6073.4497     -5470.5018      -602.9478 42s/Msamples
        1630000     -6062.9708     -5490.7660      -572.2047 42s/Msamples
        1640000     -6073.3803     -5470.5647      -602.8156 42s/Msamples
        1650000     -6076.4315     -5469.2186      -607.2129 42s/Msamples
        1660000     -6077.7513     -5484.4281      -593.3232 42s/Msamples
        1670000     -6080.5401     -5473.1816      -607.3584 42s/Msamples
        1680000     -6069.8619     -5468.5831      -601.2788 42s/Msamples
        1690000     -6078.5860     -5487.2932      -591.2928 42s/Msamples
        1700000     -6070.4295     -5484.5192      -585.9102 42s/Msamples
        1710000     -6073.4448     -5470.7235      -602.7212 42s/Msamples
        1720000     -6092.5755     -5507.5249      -585.0505 42s/Msamples
        1730000     -6090.8592     -5506.1158      -584.7434 42s/Msamples
        1740000     -6082.2118     -5486.4971      -595.7147 42s/Msamples
        1750000     -6063.4125     -5482.0173      -581.3951 42s/Msamples
        1760000     -6070.7191     -5485.6999      -585.0191 42s/Msamples
        1770000     -6055.8538     -5473.7184      -582.1353 42s/Msamples
        1780000     -6094.8126     -5492.3724      -602.4401 42s/Msamples
        1790000     -6070.3641     -5496.6678      -573.6962 42s/Msamples
        1800000     -6091.4417     -5484.2857      -607.1559 42s/Msamples
        1810000     -6090.9408     -5474.9635      -615.9773 42s/Msamples
        1820000     -6097.7308     -5484.8337      -612.8971 42s/Msamples
        1830000     -6083.3048     -5494.6429      -588.6618 42s/Msamples
        1840000     -6064.7205     -5467.6751      -597.0453 42s/Msamples
        1850000     -6067.2784     -5473.7609      -593.5175 42s/Msamples
        1860000     -6072.0448     -5479.8382      -592.2066 42s/Msamples
        1870000     -6063.3238     -5479.7039      -583.6198 42s/Msamples
        1880000     -6069.1929     -5465.3594      -603.8334 42s/Msamples
        1890000     -6076.5492     -5481.0927      -595.4565 42s/Msamples
        1900000     -6089.0374     -5486.9661      -602.0713 42s/Msamples
        1910000     -6061.2512     -5466.0289      -595.2222 42s/Msamples
        1920000     -6099.0069     -5495.0577      -603.9492 42s/Msamples
        1930000     -6082.4301     -5496.8819      -585.5482 42s/Msamples
        1940000     -6095.9468     -5481.2744      -614.6723 42s/Msamples
        1950000     -6064.6444     -5459.7572      -604.8872 42s/Msamples
        1960000     -6058.8340     -5477.4681      -581.3659 42s/Msamples
        1970000     -6091.6963     -5487.1815      -604.5148 42s/Msamples
        1980000     -6077.0140     -5473.1138      -603.9001 42s/Msamples
        1990000     -6072.3526     -5469.1477      -603.2048 42s/Msamples
        2000000     -6086.3936     -5486.8908      -599.5027 42s/Msamples
        2010000     -6080.3522     -5481.1825      -599.1696 42s/Msamples
        2020000     -6066.5379     -5474.1959      -592.3419 42s/Msamples
        2030000     -6067.7253     -5460.1588      -607.5665 42s/Msamples
        2040000     -6053.0413     -5464.1160      -588.9253 42s/Msamples
        2050000     -6078.3279     -5475.9691      -602.3587 42s/Msamples
        2060000     -6079.7071     -5495.0109      -584.6962 42s/Msamples
        2070000     -6075.5894     -5476.7248      -598.8645 42s/Msamples
        2080000     -6071.4653     -5482.8179      -588.6473 42s/Msamples
        2090000     -6054.7484     -5478.8504      -575.8980 42s/Msamples
        2100000     -6081.7075     -5490.4130      -591.2945 42s/Msamples
        2110000     -6083.5924     -5476.7554      -606.8370 42s/Msamples
        2120000     -6082.8556     -5485.7578      -597.0977 42s/Msamples
        2130000     -6103.4973     -5493.7870      -609.7103 42s/Msamples
        2140000     -6068.7728     -5485.9391      -582.8336 42s/Msamples
        2150000     -6058.1958     -5481.0219      -577.1738 42s/Msamples
        2160000     -6087.8447     -5480.9814      -606.8633 42s/Msamples
        2170000     -6073.6095     -5477.8222      -595.7873 42s/Msamples
        2180000     -6088.7877     -5483.4684      -605.3192 42s/Msamples
        2190000     -6082.3818     -5484.4469      -597.9348 42s/Msamples
        2200000     -6095.6435     -5482.1905      -613.4530 42s/Msamples
        2210000     -6060.1166     -5472.0779      -588.0386 42s/Msamples
        2220000     -6054.6964     -5479.7756      -574.9208 42s/Msamples
        2230000     -6063.5934     -5493.5864      -570.0070 42s/Msamples
        2240000     -6054.4869     -5461.6629      -592.8239 42s/Msamples
        2250000     -6055.7304     -5484.9606      -570.7697 42s/Msamples
        2260000     -6055.3691     -5467.8747      -587.4944 42s/Msamples
        2270000     -6077.5508     -5489.0336      -588.5171 42s/Msamples
        2280000     -6093.7828     -5488.3522      -605.4306 42s/Msamples
        2290000     -6073.2721     -5476.7626      -596.5094 42s/Msamples
        2300000     -6088.9684     -5489.2248      -599.7436 42s/Msamples
        2310000     -6091.7384     -5488.5275      -603.2109 42s/Msamples
        2320000     -6070.6516     -5486.9556      -583.6959 42s/Msamples
        2330000     -6056.5652     -5497.5069      -559.0582 42s/Msamples
        2340000     -6045.6159     -5473.2223      -572.3936 42s/Msamples
        2350000     -6062.7154     -5476.4780      -586.2373 42s/Msamples
        2360000     -6039.6411     -5472.1523      -567.4888 42s/Msamples
        2370000     -6066.1429     -5482.3000      -583.8429 42s/Msamples
        2380000     -6068.8836     -5476.7897      -592.0938 42s/Msamples
        2390000     -6078.8688     -5483.1550      -595.7137 42s/Msamples
        2400000     -6072.3095     -5487.4047      -584.9048 42s/Msamples
        2410000     -6092.3362     -5486.7064      -605.6298 42s/Msamples
        2420000     -6073.5889     -5483.5901      -589.9988 42s/Msamples
        2430000     -6074.0820     -5490.6430      -583.4390 42s/Msamples
        2440000     -6069.5602     -5466.4817      -603.0784 42s/Msamples
        2450000     -6067.6514     -5477.7578      -589.8935 42s/Msamples
        2460000     -6084.5535     -5486.9357      -597.6178 42s/Msamples
        2470000     -6064.5670     -5470.9682      -593.5987 42s/Msamples
        2480000     -6072.9274     -5477.4440      -595.4833 42s/Msamples
        2490000     -6090.4898     -5503.9536      -586.5361 42s/Msamples
        2500000     -6078.2144     -5486.7842      -591.4301 42s/Msamples
        2510000     -6088.0577     -5510.1424      -577.9153 42s/Msamples
        2520000     -6070.4067     -5483.0316      -587.3751 42s/Msamples
        2530000     -6076.3038     -5479.6948      -596.6089 42s/Msamples
        2540000     -6078.6581     -5472.9946      -605.6635 42s/Msamples
        2550000     -6063.3451     -5491.0917      -572.2534 42s/Msamples
        2560000     -6086.4933     -5483.7838      -602.7094 42s/Msamples
        2570000     -6055.2551     -5459.4825      -595.7725 42s/Msamples
        2580000     -6071.8591     -5475.9632      -595.8959 42s/Msamples
        2590000     -6059.4193     -5473.7731      -585.6461 42s/Msamples
        2600000     -6087.8610     -5494.1925      -593.6684 42s/Msamples
        2610000     -6065.9979     -5481.2863      -584.7115 42s/Msamples
        2620000     -6077.9959     -5473.8544      -604.1415 42s/Msamples
        2630000     -6065.0593     -5482.2151      -582.8442 42s/Msamples
        2640000     -6061.6314     -5469.4489      -592.1824 42s/Msamples
        2650000     -6071.4012     -5477.6281      -593.7731 42s/Msamples
        2660000     -6111.8029     -5504.3885      -607.4143 42s/Msamples
        2670000     -6074.0789     -5483.4801      -590.5987 42s/Msamples
        2680000     -6065.6295     -5472.9571      -592.6724 42s/Msamples
        2690000     -6064.6568     -5486.9934      -577.6634 42s/Msamples
        2700000     -6077.4420     -5483.3816      -594.0604 42s/Msamples
        2710000     -6064.2878     -5475.7849      -588.5028 42s/Msamples
        2720000     -6056.7222     -5482.1566      -574.5656 42s/Msamples
        2730000     -6060.9435     -5469.5455      -591.3979 42s/Msamples
        2740000     -6063.3421     -5488.7376      -574.6045 42s/Msamples
        2750000     -6069.1683     -5481.3690      -587.7993 42s/Msamples
        2760000     -6065.8660     -5499.7509      -566.1150 42s/Msamples
        2770000     -6075.3628     -5474.9794      -600.3833 42s/Msamples
        2780000     -6085.5697     -5470.4819      -615.0878 42s/Msamples
        2790000     -6083.0322     -5491.8564      -591.1757 42s/Msamples
        2800000     -6055.6900     -5470.9294      -584.7606 42s/Msamples
        2810000     -6054.7175     -5476.6400      -578.0774 42s/Msamples
        2820000     -6059.0638     -5481.2078      -577.8560 42s/Msamples
        2830000     -6076.9862     -5479.5540      -597.4322 42s/Msamples
        2840000     -6056.2513     -5458.7055      -597.5457 42s/Msamples
        2850000     -6057.3832     -5461.0580      -596.3251 42s/Msamples
        2860000     -6077.0906     -5475.9363      -601.1542 42s/Msamples
        2870000     -6061.9831     -5475.9880      -585.9950 42s/Msamples
        2880000     -6057.1123     -5487.2830      -569.8292 42s/Msamples
        2890000     -6085.9769     -5493.6660      -592.3109 42s/Msamples
        2900000     -6049.9876     -5486.0628      -563.9247 42s/Msamples
        2910000     -6072.2887     -5474.7119      -597.5768 42s/Msamples
        2920000     -6053.3169     -5481.4482      -571.8687 42s/Msamples
        2930000     -6097.7830     -5496.8619      -600.9210 42s/Msamples
        2940000     -6063.4134     -5488.3472      -575.0661 42s/Msamples
        2950000     -6064.1072     -5492.5559      -571.5513 42s/Msamples
        2960000     -6104.2242     -5490.4066      -613.8175 42s/Msamples
        2970000     -6091.9407     -5479.6440      -612.2967 42s/Msamples
        2980000     -6066.9329     -5479.9068      -587.0261 42s/Msamples
        2990000     -6076.4964     -5499.1683      -577.3280 42s/Msamples
        3000000     -6063.0314     -5481.1280      -581.9033 42s/Msamples
        3010000     -6086.7593     -5483.2860      -603.4733 42s/Msamples
        3020000     -6061.0113     -5478.5841      -582.4272 42s/Msamples
        3030000     -6060.2585     -5488.6239      -571.6345 42s/Msamples
        3040000     -6046.8854     -5473.3024      -573.5829 42s/Msamples
        3050000     -6069.0790     -5469.6704      -599.4085 42s/Msamples
        3060000     -6082.8706     -5480.4498      -602.4208 42s/Msamples
        3070000     -6095.9960     -5476.0849      -619.9111 42s/Msamples
        3080000     -6072.7669     -5465.1539      -607.6130 42s/Msamples
        3090000     -6063.1544     -5478.7745      -584.3799 42s/Msamples
        3100000     -6062.1412     -5483.5488      -578.5924 42s/Msamples
        3110000     -6056.1667     -5477.4251      -578.7415 42s/Msamples
        3120000     -6089.4728     -5486.4774      -602.9954 42s/Msamples
        3130000     -6084.8304     -5494.6227      -590.2076 42s/Msamples
        3140000     -6054.9543     -5491.5377      -563.4165 42s/Msamples
        3150000     -6069.6933     -5474.3662      -595.3270 42s/Msamples
        3160000     -6069.6347     -5488.5604      -581.0742 42s/Msamples
        3170000     -6059.6422     -5464.1215      -595.5206 42s/Msamples
        3180000     -6066.8460     -5505.3438      -561.5021 42s/Msamples
        3190000     -6060.3850     -5478.5188      -581.8661 42s/Msamples
        3200000     -6089.7088     -5495.4181      -594.2906 42s/Msamples
        3210000     -6072.4070     -5494.1727      -578.2342 42s/Msamples
        3220000     -6063.3567     -5479.6610      -583.6957 42s/Msamples
        3230000     -6076.1741     -5483.4418      -592.7322 42s/Msamples
        3240000     -6080.0563     -5481.0376      -599.0186 42s/Msamples
        3250000     -6093.0297     -5487.4211      -605.6085 42s/Msamples
        3260000     -6100.1704     -5498.2875      -601.8828 42s/Msamples
        3270000     -6075.1846     -5493.9732      -581.2114 42s/Msamples
        3280000     -6088.3745     -5478.7880      -609.5864 42s/Msamples
        3290000     -6074.7798     -5484.5041      -590.2757 42s/Msamples
        3300000     -6068.8811     -5481.3343      -587.5467 42s/Msamples
        3310000     -6089.1055     -5483.0863      -606.0192 42s/Msamples
        3320000     -6076.1200     -5470.6385      -605.4815 42s/Msamples
        3330000     -6090.8320     -5496.2498      -594.5822 42s/Msamples
        3340000     -6051.8622     -5469.0237      -582.8385 42s/Msamples
        3350000     -6057.7056     -5470.6714      -587.0342 42s/Msamples
        3360000     -6062.3699     -5472.0011      -590.3687 42s/Msamples
        3370000     -6063.5351     -5462.1207      -601.4144 42s/Msamples
        3380000     -6062.6065     -5472.1262      -590.4803 42s/Msamples
        3390000     -6087.6662     -5479.6055      -608.0607 42s/Msamples
        3400000     -6070.2748     -5484.1606      -586.1142 42s/Msamples
        3410000     -6074.1199     -5468.0678      -606.0520 42s/Msamples
        3420000     -6073.3134     -5475.7286      -597.5848 42s/Msamples
        3430000     -6062.7533     -5482.4413      -580.3120 42s/Msamples
        3440000     -6065.9469     -5472.8706      -593.0762 42s/Msamples
        3450000     -6069.3545     -5469.5082      -599.8462 42s/Msamples
        3460000     -6087.0030     -5481.2106      -605.7923 42s/Msamples
        3470000     -6069.2161     -5469.8990      -599.3170 42s/Msamples
        3480000     -6097.1590     -5492.4302      -604.7287 42s/Msamples
        3490000     -6062.1579     -5463.9469      -598.2110 42s/Msamples
        3500000     -6083.9285     -5481.8083      -602.1202 42s/Msamples
        3510000     -6073.7417     -5478.0195      -595.7221 42s/Msamples
        3520000     -6102.2530     -5508.5668      -593.6862 42s/Msamples
        3530000     -6082.2738     -5479.6256      -602.6481 42s/Msamples
        3540000     -6060.1686     -5480.3551      -579.8135 42s/Msamples
        3550000     -6067.9281     -5468.2892      -599.6389 42s/Msamples
        3560000     -6082.2050     -5480.9466      -601.2583 42s/Msamples
        3570000     -6080.8528     -5494.3362      -586.5166 42s/Msamples
        3580000     -6068.7898     -5494.7943      -573.9955 42s/Msamples
        3590000     -6057.4143     -5474.7113      -582.7030 42s/Msamples
        3600000     -6050.8171     -5475.1723      -575.6448 42s/Msamples
        3610000     -6074.7563     -5493.2419      -581.5144 42s/Msamples
        3620000     -6072.9635     -5479.9953      -592.9682 42s/Msamples
        3630000     -6060.9651     -5483.6287      -577.3363 42s/Msamples
        3640000     -6074.3730     -5470.3311      -604.0418 42s/Msamples
        3650000     -6067.9586     -5484.6640      -583.2946 42s/Msamples
        3660000     -6063.8195     -5487.2109      -576.6085 42s/Msamples
        3670000     -6069.0614     -5486.3075      -582.7539 42s/Msamples
        3680000     -6053.0079     -5470.1628      -582.8450 42s/Msamples
        3690000     -6053.5969     -5471.5717      -582.0251 42s/Msamples
        3700000     -6047.9181     -5459.9467      -587.9713 42s/Msamples
        3710000     -6058.1306     -5470.4626      -587.6679 42s/Msamples
        3720000     -6051.0558     -5468.8642      -582.1915 42s/Msamples
        3730000     -6077.8118     -5485.9692      -591.8426 42s/Msamples
        3740000     -6050.1247     -5460.8768      -589.2478 42s/Msamples
        3750000     -6098.2787     -5488.0619      -610.2168 42s/Msamples
        3760000     -6048.1515     -5477.0259      -571.1255 42s/Msamples
        3770000     -6082.1781     -5486.6454      -595.5326 42s/Msamples
        3780000     -6058.7997     -5460.4209      -598.3788 42s/Msamples
        3790000     -6079.9084     -5480.5245      -599.3839 42s/Msamples
        3800000     -6080.9572     -5485.0747      -595.8824 42s/Msamples
        3810000     -6080.1266     -5485.4735      -594.6530 42s/Msamples
        3820000     -6059.7348     -5472.6322      -587.1025 42s/Msamples
        3830000     -6081.4005     -5481.5246      -599.8758 42s/Msamples
        3840000     -6077.7208     -5471.7290      -605.9917 42s/Msamples
        3850000     -6068.5256     -5483.7134      -584.8122 42s/Msamples
        3860000     -6079.9787     -5485.8991      -594.0796 42s/Msamples
        3870000     -6074.5888     -5469.2189      -605.3698 42s/Msamples
        3880000     -6080.2885     -5466.4579      -613.8306 42s/Msamples
        3890000     -6086.3562     -5483.7046      -602.6515 42s/Msamples
        3900000     -6078.5805     -5484.8624      -593.7180 42s/Msamples
        3910000     -6091.1415     -5498.4479      -592.6935 42s/Msamples
        3920000     -6074.4318     -5473.4819      -600.9499 42s/Msamples
        3930000     -6075.9742     -5486.8151      -589.1590 42s/Msamples
        3940000     -6052.8596     -5465.2222      -587.6374 42s/Msamples
        3950000     -6057.8583     -5470.2355      -587.6228 42s/Msamples
        3960000     -6072.3965     -5476.9654      -595.4310 42s/Msamples
        3970000     -6062.6448     -5467.4481      -595.1967 42s/Msamples
        3980000     -6072.9713     -5484.6847      -588.2866 42s/Msamples
        3990000     -6060.4734     -5482.9641      -577.5093 42s/Msamples
        4000000     -6077.4718     -5463.9434      -613.5284 42s/Msamples
        4010000     -6086.9228     -5487.8010      -599.1217 42s/Msamples
        4020000     -6066.9173     -5468.8006      -598.1166 42s/Msamples
        4030000     -6086.2049     -5494.2273      -591.9776 42s/Msamples
        4040000     -6076.2528     -5494.8132      -581.4395 42s/Msamples
        4050000     -6072.0203     -5488.4755      -583.5448 42s/Msamples
        4060000     -6084.7789     -5499.6611      -585.1178 42s/Msamples
        4070000     -6071.4449     -5480.1226      -591.3222 42s/Msamples
        4080000     -6081.3604     -5467.0740      -614.2863 42s/Msamples
        4090000     -6085.2158     -5484.0685      -601.1472 42s/Msamples
        4100000     -6077.4064     -5489.3792      -588.0272 42s/Msamples
        4110000     -6078.5167     -5491.5061      -587.0105 42s/Msamples
        4120000     -6067.2836     -5473.8401      -593.4435 42s/Msamples
        4130000     -6059.1329     -5469.9518      -589.1811 42s/Msamples
        4140000     -6086.9381     -5483.5427      -603.3954 42s/Msamples
        4150000     -6052.3356     -5475.1823      -577.1533 42s/Msamples
        4160000     -6066.6067     -5476.7361      -589.8705 42s/Msamples
        4170000     -6046.1869     -5474.2156      -571.9713 42s/Msamples
        4180000     -6074.1406     -5480.1056      -594.0349 42s/Msamples
        4190000     -6056.6863     -5472.6255      -584.0607 42s/Msamples
        4200000     -6067.6653     -5475.9506      -591.7146 42s/Msamples
        4210000     -6087.4244     -5502.0530      -585.3713 42s/Msamples
        4220000     -6114.5619     -5502.4063      -612.1555 42s/Msamples
        4230000     -6070.2619     -5480.0140      -590.2478 42s/Msamples
        4240000     -6059.9544     -5485.0859      -574.8685 42s/Msamples
        4250000     -6068.3315     -5479.4412      -588.8902 42s/Msamples
        4260000     -6074.6043     -5474.1035      -600.5007 42s/Msamples
        4270000     -6077.4550     -5473.2401      -604.2149 42s/Msamples
        4280000     -6075.0611     -5474.3885      -600.6725 42s/Msamples
        4290000     -6080.5445     -5476.0665      -604.4780 42s/Msamples
        4300000     -6090.2947     -5491.3528      -598.9418 42s/Msamples
        4310000     -6087.8418     -5479.3075      -608.5342 42s/Msamples
        4320000     -6065.3661     -5473.4869      -591.8791 42s/Msamples
        4330000     -6070.4697     -5479.8081      -590.6615 42s/Msamples
        4340000     -6066.7221     -5481.6634      -585.0587 42s/Msamples
        4350000     -6075.2945     -5478.9228      -596.3717 42s/Msamples
        4360000     -6084.4746     -5481.6688      -602.8057 42s/Msamples
        4370000     -6080.1844     -5477.5320      -602.6523 42s/Msamples
        4380000     -6071.7687     -5481.4309      -590.3377 42s/Msamples
        4390000     -6080.4370     -5485.8634      -594.5736 42s/Msamples
        4400000     -6080.1188     -5478.6033      -601.5154 42s/Msamples
        4410000     -6075.7146     -5469.0315      -606.6830 42s/Msamples
        4420000     -6065.7342     -5464.0302      -601.7039 42s/Msamples
        4430000     -6078.1988     -5479.4839      -598.7149 42s/Msamples
        4440000     -6074.3804     -5469.7648      -604.6156 42s/Msamples
        4450000     -6059.4621     -5483.2016      -576.2604 42s/Msamples
        4460000     -6071.6726     -5475.0007      -596.6719 42s/Msamples
        4470000     -6050.6850     -5465.4737      -585.2112 42s/Msamples
        4480000     -6092.4497     -5481.8871      -610.5626 42s/Msamples
        4490000     -6084.8812     -5488.3302      -596.5509 42s/Msamples
        4500000     -6072.7530     -5483.9298      -588.8231 42s/Msamples
        4510000     -6076.7536     -5476.3383      -600.4153 42s/Msamples
        4520000     -6063.5366     -5475.9285      -587.6080 42s/Msamples
        4530000     -6094.3535     -5488.2910      -606.0624 42s/Msamples
        4540000     -6061.1946     -5468.0279      -593.1666 42s/Msamples
        4550000     -6059.7200     -5471.4503      -588.2697 42s/Msamples
        4560000     -6064.2618     -5480.7667      -583.4951 42s/Msamples
        4570000     -6079.0419     -5474.9774      -604.0645 42s/Msamples
        4580000     -6060.2783     -5470.4639      -589.8143 42s/Msamples
        4590000     -6080.3704     -5475.2800      -605.0904 42s/Msamples
        4600000     -6071.3513     -5472.5932      -598.7580 42s/Msamples
        4610000     -6062.9808     -5468.9605      -594.0202 42s/Msamples
        4620000     -6068.0406     -5483.2839      -584.7567 42s/Msamples
        4630000     -6086.0088     -5489.3906      -596.6181 42s/Msamples
        4640000     -6089.2944     -5475.5161      -613.7782 42s/Msamples
        4650000     -6094.2750     -5484.5625      -609.7125 42s/Msamples
        4660000     -6076.6902     -5478.8324      -597.8578 42s/Msamples
        4670000     -6070.3553     -5473.3541      -597.0011 42s/Msamples
        4680000     -6075.6502     -5476.2948      -599.3554 42s/Msamples
        4690000     -6071.8242     -5486.1507      -585.6735 42s/Msamples
        4700000     -6072.0853     -5474.3576      -597.7277 42s/Msamples
        4710000     -6080.3162     -5475.8776      -604.4386 42s/Msamples
        4720000     -6074.6223     -5486.9796      -587.6427 42s/Msamples
        4730000     -6075.3254     -5490.3633      -584.9621 42s/Msamples
        4740000     -6051.2312     -5477.7298      -573.5014 42s/Msamples
        4750000     -6088.8981     -5489.3717      -599.5263 42s/Msamples
        4760000     -6068.4124     -5472.8276      -595.5848 42s/Msamples
        4770000     -6089.0425     -5477.6530      -611.3895 42s/Msamples
        4780000     -6079.2872     -5480.2704      -599.0168 42s/Msamples
        4790000     -6076.6207     -5479.2197      -597.4010 42s/Msamples
        4800000     -6076.2796     -5478.3866      -597.8929 42s/Msamples
        4810000     -6075.7790     -5491.8894      -583.8896 42s/Msamples
        4820000     -6085.5802     -5476.4636      -609.1166 42s/Msamples
        4830000     -6063.1256     -5478.8730      -584.2525 42s/Msamples
        4840000     -6118.1441     -5495.8417      -622.3024 42s/Msamples
        4850000     -6088.1868     -5490.9892      -597.1976 42s/Msamples
        4860000     -6078.1461     -5491.0239      -587.1221 42s/Msamples
        4870000     -6071.7946     -5465.7057      -606.0888 42s/Msamples
        4880000     -6074.7775     -5477.7568      -597.0207 42s/Msamples
        4890000     -6060.1070     -5463.1897      -596.9172 42s/Msamples
        4900000     -6080.8789     -5486.9045      -593.9744 42s/Msamples
        4910000     -6079.1515     -5473.8396      -605.3119 42s/Msamples
        4920000     -6089.7758     -5494.0269      -595.7488 42s/Msamples
        4930000     -6061.2490     -5471.9093      -589.3397 42s/Msamples
        4940000     -6060.9064     -5467.6930      -593.2133 42s/Msamples
        4950000     -6067.6468     -5487.2079      -580.4388 42s/Msamples
        4960000     -6058.0433     -5484.0742      -573.9690 42s/Msamples
        4970000     -6068.7932     -5482.2719      -586.5213 42s/Msamples
        4980000     -6078.3670     -5474.0676      -604.2994 42s/Msamples
        4990000     -6080.6289     -5482.9647      -597.6641 42s/Msamples
        5000000     -6082.7588     -5478.1073      -604.6515 42s/Msamples
        5010000     -6091.4346     -5485.7794      -605.6552 42s/Msamples
        5020000     -6084.2307     -5468.0280      -616.2026 42s/Msamples
        5030000     -6088.5352     -5480.9057      -607.6294 42s/Msamples
        5040000     -6068.4988     -5472.1157      -596.3830 42s/Msamples
        5050000     -6087.7679     -5494.1090      -593.6588 42s/Msamples
        5060000     -6058.4147     -5481.0398      -577.3749 42s/Msamples
        5070000     -6066.0647     -5472.9026      -593.1620 42s/Msamples
        5080000     -6084.3819     -5489.8312      -594.5507 42s/Msamples
        5090000     -6065.3826     -5484.7844      -580.5982 42s/Msamples
        5100000     -6063.6563     -5474.4854      -589.1709 42s/Msamples
        5110000     -6063.7335     -5480.1511      -583.5823 42s/Msamples
        5120000     -6052.3117     -5473.3058      -579.0058 42s/Msamples
        5130000     -6075.5840     -5495.7525      -579.8315 42s/Msamples
        5140000     -6072.8927     -5498.5654      -574.3273 42s/Msamples
        5150000     -6067.2616     -5486.2535      -581.0081 42s/Msamples
        5160000     -6074.3921     -5478.0193      -596.3727 42s/Msamples
        5170000     -6085.5575     -5498.6952      -586.8623 42s/Msamples
        5180000     -6060.4332     -5476.5249      -583.9083 42s/Msamples
        5190000     -6081.6085     -5488.9640      -592.6445 42s/Msamples
        5200000     -6069.0909     -5480.2402      -588.8506 42s/Msamples
        5210000     -6074.5423     -5488.2411      -586.3011 42s/Msamples
        5220000     -6082.3962     -5478.3123      -604.0838 42s/Msamples
        5230000     -6083.5640     -5471.1099      -612.4540 42s/Msamples
        5240000     -6063.4935     -5475.9355      -587.5580 42s/Msamples
        5250000     -6079.7174     -5486.1486      -593.5688 42s/Msamples
        5260000     -6074.1899     -5479.6579      -594.5319 42s/Msamples
        5270000     -6069.3252     -5493.8681      -575.4571 42s/Msamples
        5280000     -6067.6156     -5486.8408      -580.7747 42s/Msamples
        5290000     -6068.3567     -5476.9135      -591.4431 42s/Msamples
        5300000     -6081.5523     -5474.7158      -606.8365 42s/Msamples
        5310000     -6081.5019     -5474.3348      -607.1670 42s/Msamples
        5320000     -6077.2797     -5485.4544      -591.8252 42s/Msamples
        5330000     -6077.9628     -5484.3783      -593.5845 42s/Msamples
        5340000     -6073.9982     -5479.0322      -594.9660 42s/Msamples
        5350000     -6059.7237     -5479.2869      -580.4368 42s/Msamples
        5360000     -6080.4536     -5500.2166      -580.2370 42s/Msamples
        5370000     -6091.0775     -5494.5860      -596.4914 42s/Msamples
        5380000     -6087.1948     -5484.1323      -603.0625 42s/Msamples
        5390000     -6066.8066     -5488.6639      -578.1427 42s/Msamples
        5400000     -6088.3522     -5495.4855      -592.8667 42s/Msamples
        5410000     -6080.9303     -5493.2305      -587.6998 42s/Msamples
        5420000     -6054.4580     -5460.3293      -594.1286 42s/Msamples
        5430000     -6078.4071     -5487.0651      -591.3420 42s/Msamples
        5440000     -6087.6565     -5469.3725      -618.2839 42s/Msamples
        5450000     -6074.2993     -5475.5529      -598.7463 42s/Msamples
        5460000     -6087.6068     -5495.8763      -591.7304 42s/Msamples
        5470000     -6071.6884     -5482.8167      -588.8717 42s/Msamples
        5480000     -6068.3345     -5482.5964      -585.7380 42s/Msamples
        5490000     -6122.3645     -5507.7206      -614.6438 42s/Msamples
        5500000     -6051.0687     -5467.8523      -583.2164 42s/Msamples
        5510000     -6062.3700     -5474.5299      -587.8401 42s/Msamples
        5520000     -6094.9303     -5477.9572      -616.9731 42s/Msamples
        5530000     -6083.8949     -5484.5376      -599.3573 42s/Msamples
        5540000     -6061.9904     -5480.2382      -581.7521 42s/Msamples
        5550000     -6080.0405     -5499.9818      -580.0587 42s/Msamples
        5560000     -6062.8408     -5483.6543      -579.1865 42s/Msamples
        5570000     -6089.7214     -5486.0146      -603.7068 42s/Msamples
        5580000     -6089.3087     -5478.2557      -611.0530 42s/Msamples
        5590000     -6102.9721     -5484.4547      -618.5174 42s/Msamples
        5600000     -6079.6639     -5475.7536      -603.9102 42s/Msamples
        5610000     -6102.2908     -5490.5067      -611.7840 42s/Msamples
        5620000     -6074.1312     -5477.2697      -596.8615 42s/Msamples
        5630000     -6071.9116     -5472.0393      -599.8722 42s/Msamples
        5640000     -6084.5146     -5493.6711      -590.8435 42s/Msamples
        5650000     -6075.0466     -5489.9927      -585.0539 42s/Msamples
        5660000     -6070.0784     -5481.4124      -588.6659 42s/Msamples
        5670000     -6069.9055     -5480.8247      -589.0807 42s/Msamples
        5680000     -6066.6361     -5479.8658      -586.7702 42s/Msamples
        5690000     -6085.3447     -5497.8712      -587.4735 42s/Msamples
        5700000     -6082.6541     -5482.3226      -600.3315 42s/Msamples
        5710000     -6084.1485     -5480.5701      -603.5784 42s/Msamples
        5720000     -6074.0842     -5473.7204      -600.3637 42s/Msamples
        5730000     -6089.7356     -5468.0101      -621.7255 42s/Msamples
        5740000     -6067.9828     -5469.8898      -598.0929 42s/Msamples
        5750000     -6085.4946     -5485.1555      -600.3391 42s/Msamples
        5760000     -6081.9179     -5470.7220      -611.1958 42s/Msamples
        5770000     -6072.7368     -5476.5840      -596.1528 42s/Msamples
        5780000     -6065.5044     -5475.8646      -589.6397 42s/Msamples
        5790000     -6070.9877     -5477.8930      -593.0946 42s/Msamples
        5800000     -6073.4698     -5465.2124      -608.2573 42s/Msamples
        5810000     -6042.4940     -5463.6056      -578.8883 42s/Msamples
        5820000     -6067.0716     -5476.6667      -590.4049 42s/Msamples
        5830000     -6053.0502     -5480.1690      -572.8811 42s/Msamples
        5840000     -6051.7970     -5471.3156      -580.4813 42s/Msamples
        5850000     -6047.5979     -5479.4439      -568.1540 42s/Msamples
        5860000     -6068.2467     -5481.2395      -587.0071 42s/Msamples
        5870000     -6062.8367     -5491.5794      -571.2572 42s/Msamples
        5880000     -6067.2922     -5500.2067      -567.0855 42s/Msamples
        5890000     -6073.5599     -5485.2400      -588.3198 42s/Msamples
        5900000     -6069.2472     -5480.2847      -588.9625 42s/Msamples
        5910000     -6060.9916     -5468.4948      -592.4967 42s/Msamples
        5920000     -6079.6291     -5501.6854      -577.9436 42s/Msamples
        5930000     -6082.0170     -5489.6868      -592.3301 42s/Msamples
        5940000     -6076.8176     -5480.1393      -596.6782 42s/Msamples
        5950000     -6080.6930     -5486.5266      -594.1664 42s/Msamples
        5960000     -6070.4186     -5474.6412      -595.7773 42s/Msamples
        5970000     -6063.2417     -5482.9606      -580.2811 42s/Msamples
        5980000     -6071.9214     -5475.6996      -596.2217 42s/Msamples
        5990000     -6064.3265     -5474.4781      -589.8484 42s/Msamples
        6000000     -6077.9074     -5485.3854      -592.5220 42s/Msamples
        6010000     -6083.4367     -5485.4143      -598.0223 42s/Msamples
        6020000     -6069.2628     -5486.8594      -582.4034 42s/Msamples
        6030000     -6060.3356     -5464.1710      -596.1646 42s/Msamples
        6040000     -6058.1847     -5466.4552      -591.7295 42s/Msamples
        6050000     -6090.8107     -5494.0541      -596.7566 42s/Msamples
        6060000     -6054.1493     -5469.4271      -584.7222 42s/Msamples
        6070000     -6103.6700     -5480.7265      -622.9435 42s/Msamples
        6080000     -6067.4416     -5476.2360      -591.2055 42s/Msamples
        6090000     -6086.0100     -5492.8008      -593.2091 42s/Msamples
        6100000     -6058.5980     -5485.1739      -573.4241 42s/Msamples
        6110000     -6071.7347     -5479.3209      -592.4138 42s/Msamples
        6120000     -6066.7513     -5468.6520      -598.0993 42s/Msamples
        6130000     -6077.0955     -5470.1079      -606.9876 42s/Msamples
        6140000     -6057.1379     -5481.7906      -575.3472 42s/Msamples
        6150000     -6074.2637     -5488.1930      -586.0706 42s/Msamples
        6160000     -6043.7998     -5475.3323      -568.4674 42s/Msamples
        6170000     -6057.4249     -5480.6052      -576.8197 42s/Msamples
        6180000     -6071.0821     -5471.6810      -599.4010 42s/Msamples
        6190000     -6052.5166     -5477.9729      -574.5436 42s/Msamples
        6200000     -6056.8123     -5479.2465      -577.5657 42s/Msamples
        6210000     -6089.2794     -5495.9377      -593.3416 42s/Msamples
        6220000     -6086.0415     -5492.0490      -593.9924 42s/Msamples
        6230000     -6081.8662     -5488.9840      -592.8821 42s/Msamples
        6240000     -6076.2917     -5487.5886      -588.7031 42s/Msamples
        6250000     -6063.3191     -5488.0502      -575.2688 42s/Msamples
        6260000     -6042.9183     -5470.6770      -572.2413 42s/Msamples
        6270000     -6067.1327     -5484.6842      -582.4485 42s/Msamples
        6280000     -6074.9024     -5482.3847      -592.5177 42s/Msamples
        6290000     -6059.7984     -5485.4702      -574.3282 42s/Msamples
        6300000     -6055.3526     -5469.4117      -585.9409 42s/Msamples
        6310000     -6059.9535     -5468.6415      -591.3119 42s/Msamples
        6320000     -6069.9124     -5466.6383      -603.2741 42s/Msamples
        6330000     -6065.4097     -5476.9965      -588.4131 42s/Msamples
        6340000     -6064.1511     -5469.4199      -594.7311 42s/Msamples
        6350000     -6068.7200     -5484.8164      -583.9036 42s/Msamples
        6360000     -6052.0690     -5460.8039      -591.2650 42s/Msamples
        6370000     -6051.1163     -5472.1109      -579.0054 42s/Msamples
        6380000     -6054.0302     -5477.0463      -576.9839 42s/Msamples
        6390000     -6064.7765     -5486.3532      -578.4233 42s/Msamples
        6400000     -6103.4891     -5489.1890      -614.3000 42s/Msamples
        6410000     -6063.1115     -5488.1600      -574.9515 42s/Msamples
        6420000     -6051.2407     -5474.0961      -577.1445 42s/Msamples
        6430000     -6060.0889     -5484.3922      -575.6966 42s/Msamples
        6440000     -6067.2948     -5493.6939      -573.6008 42s/Msamples
        6450000     -6076.7478     -5480.3003      -596.4474 42s/Msamples
        6460000     -6076.5955     -5476.1866      -600.4088 42s/Msamples
        6470000     -6093.9959     -5476.4410      -617.5548 42s/Msamples
        6480000     -6075.2944     -5474.6936      -600.6008 42s/Msamples
        6490000     -6068.5490     -5471.1733      -597.3756 42s/Msamples
        6500000     -6068.9418     -5469.6375      -599.3042 42s/Msamples
        6510000     -6093.6309     -5488.7364      -604.8945 42s/Msamples
        6520000     -6057.8807     -5479.4498      -578.4308 42s/Msamples
        6530000     -6089.5281     -5481.6375      -607.8906 42s/Msamples
        6540000     -6092.4136     -5491.7970      -600.6166 42s/Msamples
        6550000     -6075.5568     -5482.1524      -593.4044 42s/Msamples
        6560000     -6046.9573     -5462.2937      -584.6635 42s/Msamples
        6570000     -6066.4427     -5474.7343      -591.7084 42s/Msamples
        6580000     -6066.2085     -5474.9123      -591.2962 42s/Msamples
        6590000     -6071.2239     -5475.4469      -595.7769 42s/Msamples
        6600000     -6093.2228     -5482.5608      -610.6619 42s/Msamples
        6610000     -6070.6733     -5471.5331      -599.1401 42s/Msamples
        6620000     -6068.5574     -5472.6382      -595.9192 42s/Msamples
        6630000     -6055.1979     -5464.1266      -591.0713 42s/Msamples
        6640000     -6077.5200     -5491.3455      -586.1745 42s/Msamples
        6650000     -6056.4238     -5480.7790      -575.6448 42s/Msamples
        6660000     -6076.7291     -5491.4416      -585.2874 42s/Msamples
        6670000     -6066.3215     -5487.6355      -578.6860 42s/Msamples
        6680000     -6040.3052     -5460.5792      -579.7259 42s/Msamples
        6690000     -6073.0136     -5481.0639      -591.9497 42s/Msamples
        6700000     -6073.3009     -5467.1216      -606.1793 42s/Msamples
        6710000     -6087.4214     -5485.7917      -601.6296 42s/Msamples
        6720000     -6065.7631     -5481.8765      -583.8865 42s/Msamples
        6730000     -6068.3159     -5480.1476      -588.1683 42s/Msamples
        6740000     -6082.7555     -5486.4015      -596.3539 42s/Msamples
        6750000     -6082.4141     -5490.4307      -591.9833 42s/Msamples
        6760000     -6070.7510     -5503.3319      -567.4191 42s/Msamples
        6770000     -6074.3466     -5480.6478      -593.6988 42s/Msamples
        6780000     -6060.8747     -5479.1110      -581.7636 42s/Msamples
        6790000     -6065.4753     -5483.8229      -581.6524 42s/Msamples
        6800000     -6073.0277     -5490.0834      -582.9443 42s/Msamples
        6810000     -6057.8981     -5467.3543      -590.5437 42s/Msamples
        6820000     -6096.6831     -5493.5879      -603.0952 42s/Msamples
        6830000     -6073.9440     -5473.0553      -600.8887 42s/Msamples
        6840000     -6063.7754     -5478.6243      -585.1511 42s/Msamples
        6850000     -6069.5040     -5475.1631      -594.3409 42s/Msamples
        6860000     -6066.8102     -5478.0892      -588.7210 42s/Msamples
        6870000     -6093.4015     -5489.4784      -603.9230 42s/Msamples
        6880000     -6102.1160     -5491.9116      -610.2043 42s/Msamples
        6890000     -6058.6981     -5478.2906      -580.4074 42s/Msamples
        6900000     -6058.2511     -5471.1539      -587.0972 42s/Msamples
        6910000     -6060.3399     -5482.4004      -577.9394 42s/Msamples
        6920000     -6047.3457     -5468.6996      -578.6460 42s/Msamples
        6930000     -6079.6379     -5488.6631      -590.9748 42s/Msamples
        6940000     -6073.5148     -5484.5092      -589.0056 42s/Msamples
        6950000     -6074.5851     -5475.8487      -598.7363 42s/Msamples
        6960000     -6048.7588     -5458.5968      -590.1619 42s/Msamples
        6970000     -6077.4641     -5482.2856      -595.1784 42s/Msamples
        6980000     -6062.9324     -5490.7844      -572.1479 42s/Msamples
        6990000     -6073.7477     -5475.4372      -598.3105 42s/Msamples
        7000000     -6063.8277     -5481.4933      -582.3344 42s/Msamples
        7010000     -6080.4813     -5489.7792      -590.7021 42s/Msamples
        7020000     -6084.0684     -5481.3829      -602.6854 42s/Msamples
        7030000     -6066.2920     -5486.8768      -579.4151 42s/Msamples
        7040000     -6076.5311     -5475.9535      -600.5775 42s/Msamples
        7050000     -6057.2886     -5465.4764      -591.8122 42s/Msamples
        7060000     -6067.2794     -5467.1290      -600.1503 42s/Msamples
        7070000     -6083.6678     -5479.6501      -604.0176 42s/Msamples
        7080000     -6081.7836     -5491.5111      -590.2725 42s/Msamples
        7090000     -6084.5805     -5482.8970      -601.6835 42s/Msamples
        7100000     -6070.0074     -5487.0974      -582.9099 42s/Msamples
        7110000     -6074.5063     -5488.4111      -586.0951 42s/Msamples
        7120000     -6060.6033     -5485.2254      -575.3779 42s/Msamples
        7130000     -6062.1647     -5472.9539      -589.2108 42s/Msamples
        7140000     -6084.0735     -5487.3350      -596.7385 42s/Msamples
        7150000     -6070.2383     -5487.4145      -582.8238 42s/Msamples
        7160000     -6079.4463     -5484.0413      -595.4050 42s/Msamples
        7170000     -6083.6511     -5476.7405      -606.9106 42s/Msamples
        7180000     -6067.5035     -5482.2143      -585.2891 42s/Msamples
        7190000     -6082.4938     -5478.8438      -603.6500 42s/Msamples
        7200000     -6084.5525     -5484.5172      -600.0352 42s/Msamples
        7210000     -6055.0305     -5473.2080      -581.8225 42s/Msamples
        7220000     -6076.1642     -5476.2901      -599.8740 42s/Msamples
        7230000     -6066.1212     -5475.0059      -591.1153 42s/Msamples
        7240000     -6089.8497     -5487.4308      -602.4189 42s/Msamples
        7250000     -6072.1284     -5477.0118      -595.1165 42s/Msamples
        7260000     -6068.8144     -5466.3994      -602.4149 42s/Msamples
        7270000     -6072.6924     -5482.6056      -590.0867 42s/Msamples
        7280000     -6063.1937     -5467.8959      -595.2977 42s/Msamples
        7290000     -6062.0757     -5468.6409      -593.4347 42s/Msamples
        7300000     -6083.1123     -5485.0155      -598.0968 42s/Msamples
        7310000     -6046.3425     -5461.7071      -584.6354 42s/Msamples
        7320000     -6082.9391     -5487.5896      -595.3494 42s/Msamples
        7330000     -6062.5316     -5490.8247      -571.7069 42s/Msamples
        7340000     -6075.6989     -5481.0850      -594.6139 42s/Msamples
        7350000     -6062.8937     -5486.7588      -576.1349 42s/Msamples
        7360000     -6066.3460     -5477.1534      -589.1926 42s/Msamples
        7370000     -6075.3838     -5461.3785      -614.0053 42s/Msamples
        7380000     -6055.3239     -5476.9405      -578.3833 42s/Msamples
        7390000     -6082.5606     -5491.3224      -591.2382 42s/Msamples
        7400000     -6071.1879     -5480.2692      -590.9187 42s/Msamples
        7410000     -6089.3652     -5494.1507      -595.2144 42s/Msamples
        7420000     -6085.7489     -5482.7962      -602.9527 42s/Msamples
        7430000     -6080.0768     -5501.1142      -578.9626 42s/Msamples
        7440000     -6060.0129     -5475.6480      -584.3648 42s/Msamples
        7450000     -6089.7398     -5484.5912      -605.1485 42s/Msamples
        7460000     -6064.3947     -5480.6829      -583.7117 42s/Msamples
        7470000     -6079.2028     -5482.6726      -596.5302 42s/Msamples
        7480000     -6057.3487     -5481.8794      -575.4692 42s/Msamples
        7490000     -6080.1381     -5473.5970      -606.5410 42s/Msamples
        7500000     -6097.2999     -5483.7660      -613.5339 42s/Msamples
        7510000     -6055.9487     -5487.5635      -568.3851 42s/Msamples
        7520000     -6052.6075     -5473.7926      -578.8149 42s/Msamples
        7530000     -6057.1103     -5469.2130      -587.8972 42s/Msamples
        7540000     -6070.5521     -5475.1146      -595.4375 42s/Msamples
        7550000     -6061.3767     -5483.8557      -577.5209 42s/Msamples
        7560000     -6058.1839     -5468.1574      -590.0264 42s/Msamples
        7570000     -6067.7082     -5481.8407      -585.8674 42s/Msamples
        7580000     -6085.7394     -5487.7581      -597.9813 42s/Msamples
        7590000     -6053.9828     -5473.4888      -580.4939 42s/Msamples
        7600000     -6068.2600     -5464.8887      -603.3713 42s/Msamples
        7610000     -6089.5821     -5486.0925      -603.4896 42s/Msamples
        7620000     -6083.3066     -5496.8298      -586.4768 42s/Msamples
        7630000     -6077.3566     -5474.4537      -602.9029 42s/Msamples
        7640000     -6069.9316     -5485.3486      -584.5830 42s/Msamples
        7650000     -6081.2435     -5488.7209      -592.5226 42s/Msamples
        7660000     -6079.6357     -5488.0997      -591.5359 42s/Msamples
        7670000     -6068.6458     -5484.4409      -584.2049 42s/Msamples
        7680000     -6063.3772     -5476.7553      -586.6218 42s/Msamples
        7690000     -6078.2366     -5495.2885      -582.9481 42s/Msamples
        7700000     -6080.1175     -5486.2513      -593.8661 42s/Msamples
        7710000     -6056.6268     -5485.7365      -570.8902 42s/Msamples
        7720000     -6065.7785     -5480.6098      -585.1687 42s/Msamples
        7730000     -6072.4848     -5472.9791      -599.5056 42s/Msamples
        7740000     -6065.0699     -5457.0081      -608.0618 42s/Msamples
        7750000     -6061.6682     -5481.1761      -580.4921 42s/Msamples
        7760000     -6059.9992     -5479.6207      -580.3785 42s/Msamples
        7770000     -6066.7875     -5480.2446      -586.5429 42s/Msamples
        7780000     -6059.5806     -5473.6116      -585.9689 42s/Msamples
        7790000     -6069.8304     -5498.2291      -571.6012 42s/Msamples
        7800000     -6065.2863     -5480.1228      -585.1634 42s/Msamples
        7810000     -6094.9686     -5482.8675      -612.1011 42s/Msamples
        7820000     -6075.6377     -5479.4049      -596.2327 42s/Msamples
        7830000     -6070.1518     -5487.1314      -583.0204 42s/Msamples
        7840000     -6109.8461     -5499.9531      -609.8930 42s/Msamples
        7850000     -6064.5686     -5479.4409      -585.1276 42s/Msamples
        7860000     -6080.1044     -5487.7921      -592.3123 42s/Msamples
        7870000     -6069.4516     -5475.0769      -594.3747 42s/Msamples
        7880000     -6067.8324     -5487.0535      -580.7789 42s/Msamples
        7890000     -6073.2695     -5498.8361      -574.4333 42s/Msamples
        7900000     -6070.5437     -5490.8413      -579.7024 42s/Msamples
        7910000     -6080.8862     -5498.1599      -582.7263 42s/Msamples
        7920000     -6048.4848     -5466.9038      -581.5809 42s/Msamples
        7930000     -6049.5712     -5482.4878      -567.0833 42s/Msamples
        7940000     -6069.5706     -5485.8648      -583.7058 42s/Msamples
        7950000     -6076.3554     -5490.8652      -585.4901 42s/Msamples
        7960000     -6066.2445     -5464.0679      -602.1765 42s/Msamples
        7970000     -6071.7793     -5482.2567      -589.5225 42s/Msamples
        7980000     -6079.0314     -5486.0380      -592.9934 42s/Msamples
        7990000     -6060.2548     -5483.5499      -576.7048 42s/Msamples
        8000000     -6074.3394     -5481.7580      -592.5813 42s/Msamples

Operator                                                                                             Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
AdaptableOperatorSampler(StrictClockRateScaler.c:clock)                                                   -      33470     110759    0.01797    0.23206 
AdaptableOperatorSampler(strictClockUpDownOperator.c:clock)                                               -        413     143054    0.01797    0.00288 
AdaptableOperatorSampler(KappaScaler.s:RSV2_1)                                                            -       1441       3403    0.00060    0.29748 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_1)                                                   -       1761       7946    0.00120    0.18142 
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(FixMeanMutationRatesOperator)    0.20289      54937     137197    0.02397    0.28593 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_2)                                                   -       1733       7801    0.00120    0.18177 
AdaptableOperatorSampler(KappaScaler.s:RSV2_2)                                                            -       1437       3410    0.00060    0.29647 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_3)                                                   -       3103       6310    0.00120    0.32965 
AdaptableOperatorSampler(KappaScaler.s:RSV2_3)                                                            -       1379       3509    0.00060    0.28212 
EpochFlexOperator(CoalescentConstantBICEPSEpochTop.t:tree)                                          0.03344      37655     153722    0.02397    0.19676 
EpochFlexOperator(CoalescentConstantBICEPSEpochAll.t:tree)                                          0.03032      40540     150662    0.02397    0.21203 
TreeStretchOperator(CoalescentConstantBICEPSTreeFlex.t:tree)                                        0.02330      47527     144165    0.02397    0.24793 
kernel.BactrianScaleOperator(CoalescentConstantTreeRootScaler.t:tree)                               0.07280      58612     229095    0.03595    0.20372 
kernel.BactrianNodeOperator(CoalescentConstantUniformOperator.t:tree)                               2.35989     907408    1969044    0.35950    0.31546 
kernel.BactrianSubtreeSlide(CoalescentConstantSubtreeSlide.t:tree)                                  1.72164     223625    1215666    0.17975    0.15537 
Exchange(CoalescentConstantNarrow.t:tree)                                                                 -     355791    1081219    0.17975    0.24759 
Exchange(CoalescentConstantWide.t:tree)                                                                   -        596     286821    0.03595    0.00207 
WilsonBalding(CoalescentConstantWilsonBalding.t:tree)                                                     -       1457     286168    0.03595    0.00507 
kernel.BactrianScaleOperator(PopSizeScaler.t:tree)                                                  0.20732      83774     203391    0.03595    0.29173 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 338.915 seconds
End likelihood: -6074.339401518267
