
                        BEAST v2.6.4, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1620602727594

Alignment(RSV2)
  129 taxa
  629 sites
  332 patterns

Filter 3::3
129 taxa
209 sites
92 patterns
AUSA2s61 = 61 (41.0)
BE004s102 = 102 (0.0)
BE071s88 = 88 (14.0)
BE076s86 = 86 (16.0)
BE10490s93 = 93 (9.0)
BE1061s100 = 100 (2.0)
BE11030s100 = 100 (2.0)
BE11091s100 = 100 (2.0)
BE11129s100 = 100 (2.0)
BE112s101 = 101 (1.0)
119 more...
TreeLikelihood(treeLikelihood.RSV2_10) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_1): [taxa, patterns, sites] = [129, 92, 209]
Filter 1::3
129 taxa
210 sites
114 patterns
TreeLikelihood(treeLikelihood.RSV2_20) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_2): [taxa, patterns, sites] = [129, 114, 210]
Filter 2::3
129 taxa
210 sites
148 patterns
TreeLikelihood(treeLikelihood.RSV2_30) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_3): [taxa, patterns, sites] = [129, 148, 210]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -48672.085739453076 
Writing file ~/WorkSpace/MEP-tutorial/runs/RSV2-long.log
Writing file ~/WorkSpace/MEP-tutorial/runs/RSV2-long.trees
         Sample      posterior     likelihood          prior
              0    -48672.0857    -48396.4432      -275.6424 --
          80000     -6060.3340     -5476.5689      -583.7651 --
         160000     -6097.6131     -5495.0217      -602.5914 --
         240000     -6075.6758     -5486.3445      -589.3313 --
         320000     -6078.6851     -5475.7328      -602.9523 --
         400000     -6066.8563     -5469.2430      -597.6132 --
         480000     -6070.0304     -5477.2140      -592.8164 1m58s/Msamples
         560000     -6065.2710     -5477.9941      -587.2768 1m59s/Msamples
         640000     -6069.8116     -5493.7119      -576.0996 2m0s/Msamples
         720000     -6081.2395     -5487.3136      -593.9258 2m0s/Msamples
         800000     -6072.3661     -5491.1370      -581.2290 1m58s/Msamples
         880000     -6095.9549     -5487.6730      -608.2818 1m59s/Msamples
         960000     -6100.3813     -5473.4568      -626.9244 2m1s/Msamples
        1040000     -6097.7215     -5481.1016      -616.6198 2m2s/Msamples
        1120000     -6072.6179     -5488.8858      -583.7320 2m2s/Msamples
        1200000     -6061.2285     -5478.7213      -582.5071 2m4s/Msamples
        1280000     -6085.5996     -5482.0950      -603.5045 2m4s/Msamples
        1360000     -6084.1120     -5474.3710      -609.7410 2m4s/Msamples
        1440000     -6066.5228     -5457.8768      -608.6460 2m5s/Msamples
        1520000     -6069.5386     -5484.7799      -584.7586 2m5s/Msamples
        1600000     -6065.8630     -5468.9938      -596.8692 2m6s/Msamples
        1680000     -6070.7224     -5472.8095      -597.9128 2m6s/Msamples
        1760000     -6080.4767     -5477.7909      -602.6857 2m7s/Msamples
        1840000     -6073.2279     -5474.1282      -599.0996 2m8s/Msamples
        1920000     -6080.4352     -5491.9132      -588.5220 2m8s/Msamples
        2000000     -6059.6200     -5475.3972      -584.2227 2m8s/Msamples
        2080000     -6074.0422     -5472.7874      -601.2547 2m8s/Msamples
        2160000     -6077.2168     -5488.3873      -588.8294 2m8s/Msamples
        2240000     -6081.4071     -5471.8850      -609.5221 2m7s/Msamples
        2320000     -6075.4518     -5475.5429      -599.9088 2m7s/Msamples
        2400000     -6100.0169     -5498.9481      -601.0687 2m6s/Msamples
        2480000     -6061.6664     -5492.1118      -569.5546 2m6s/Msamples
        2560000     -6093.0969     -5481.7153      -611.3816 2m6s/Msamples
        2640000     -6074.2034     -5483.9620      -590.2413 2m6s/Msamples
        2720000     -6073.1832     -5481.2630      -591.9202 2m6s/Msamples
        2800000     -6082.7091     -5482.0679      -600.6411 2m6s/Msamples
        2880000     -6082.9525     -5486.8091      -596.1433 2m7s/Msamples
        2960000     -6075.6292     -5477.3006      -598.3285 2m6s/Msamples
        3040000     -6091.4816     -5480.8298      -610.6518 2m6s/Msamples
        3120000     -6072.5376     -5465.7903      -606.7472 2m6s/Msamples
        3200000     -6088.4684     -5484.5074      -603.9610 2m6s/Msamples
        3280000     -6070.6145     -5481.2910      -589.3235 2m6s/Msamples
        3360000     -6086.3399     -5481.5563      -604.7836 2m6s/Msamples
        3440000     -6071.3494     -5467.8293      -603.5200 2m6s/Msamples
        3520000     -6097.1663     -5478.2579      -618.9083 2m6s/Msamples
        3600000     -6079.3297     -5480.9690      -598.3607 2m6s/Msamples
        3680000     -6093.9282     -5486.7756      -607.1525 2m6s/Msamples
        3760000     -6080.1499     -5473.9042      -606.2457 2m6s/Msamples
        3840000     -6072.4549     -5478.9772      -593.4777 2m6s/Msamples
        3920000     -6070.2856     -5466.7114      -603.5741 2m6s/Msamples
        4000000     -6055.1751     -5459.1441      -596.0310 2m6s/Msamples
        4080000     -6061.5366     -5462.1117      -599.4249 2m6s/Msamples
        4160000     -6088.8340     -5495.9498      -592.8841 2m6s/Msamples
        4240000     -6079.5816     -5480.8345      -598.7471 2m6s/Msamples
        4320000     -6073.7116     -5478.0000      -595.7116 2m6s/Msamples
        4400000     -6075.6142     -5479.1222      -596.4919 2m6s/Msamples
        4480000     -6080.0899     -5478.4421      -601.6478 2m6s/Msamples
        4560000     -6079.3475     -5477.2506      -602.0969 2m6s/Msamples
        4640000     -6072.4122     -5483.6205      -588.7916 2m6s/Msamples
        4720000     -6068.3457     -5472.3270      -596.0186 2m6s/Msamples
        4800000     -6085.7827     -5482.3186      -603.4641 2m6s/Msamples
        4880000     -6063.8066     -5476.1952      -587.6114 2m6s/Msamples
        4960000     -6072.7459     -5478.5051      -594.2407 2m6s/Msamples
        5040000     -6075.9889     -5467.0319      -608.9569 2m6s/Msamples
        5120000     -6066.2508     -5486.7341      -579.5167 2m6s/Msamples
        5200000     -6050.2474     -5472.0699      -578.1775 2m6s/Msamples
        5280000     -6059.8926     -5480.1923      -579.7002 2m6s/Msamples
        5360000     -6071.7059     -5476.7646      -594.9413 2m6s/Msamples
        5440000     -6080.7860     -5474.9299      -605.8560 2m6s/Msamples
        5520000     -6066.6414     -5470.0772      -596.5641 2m6s/Msamples
        5600000     -6088.9795     -5479.2186      -609.7608 2m6s/Msamples
        5680000     -6090.2332     -5483.7438      -606.4893 2m6s/Msamples
        5760000     -6077.7243     -5471.6554      -606.0688 2m6s/Msamples
        5840000     -6061.3572     -5474.9691      -586.3880 2m6s/Msamples
        5920000     -6063.5197     -5468.6026      -594.9170 2m6s/Msamples
        6000000     -6077.0099     -5476.4980      -600.5118 2m6s/Msamples
        6080000     -6064.1969     -5473.4613      -590.7355 2m6s/Msamples
        6160000     -6090.1743     -5484.2330      -605.9412 2m6s/Msamples
        6240000     -6073.5952     -5492.7842      -580.8110 2m6s/Msamples
        6320000     -6095.4402     -5495.2473      -600.1929 2m7s/Msamples
        6400000     -6054.9500     -5482.2937      -572.6562 2m7s/Msamples
        6480000     -6071.7722     -5463.8471      -607.9251 2m7s/Msamples
        6560000     -6057.3442     -5477.8321      -579.5121 2m7s/Msamples
        6640000     -6085.8391     -5504.1286      -581.7105 2m7s/Msamples
        6720000     -6083.3301     -5477.8089      -605.5212 2m7s/Msamples
        6800000     -6099.3608     -5480.0155      -619.3452 2m7s/Msamples
        6880000     -6070.7507     -5470.7333      -600.0174 2m7s/Msamples
        6960000     -6078.7083     -5474.4115      -604.2968 2m7s/Msamples
        7040000     -6072.9064     -5486.0261      -586.8802 2m7s/Msamples
        7120000     -6077.8433     -5473.4266      -604.4166 2m7s/Msamples
        7200000     -6091.0564     -5488.7323      -602.3241 2m7s/Msamples
        7280000     -6061.2696     -5474.9487      -586.3209 2m7s/Msamples
        7360000     -6071.1477     -5491.5094      -579.6382 2m7s/Msamples
        7440000     -6076.0641     -5473.4957      -602.5684 2m7s/Msamples
        7520000     -6084.7191     -5479.2966      -605.4224 2m7s/Msamples
        7600000     -6080.3948     -5477.6157      -602.7790 2m7s/Msamples
        7680000     -6065.4249     -5479.5774      -585.8474 2m7s/Msamples
        7760000     -6073.2854     -5484.6185      -588.6669 2m7s/Msamples
        7840000     -6074.0487     -5483.9359      -590.1128 2m7s/Msamples
        7920000     -6059.5003     -5491.8176      -567.6827 2m7s/Msamples
        8000000     -6075.0753     -5482.7047      -592.3706 2m7s/Msamples

Operator                                                   Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(StrictClockRateScaler.c:clock)              0.77956      67154     220416    0.03589    0.23352 
UpDownOperator(strictClockUpDownOperator.c:clock)         0.74327       2465     283665    0.03589    0.00861 Try setting scaleFactor to about 0.862
ScaleOperator(KappaScaler.s:RSV2_1)                       0.39002       2501       7027    0.00120    0.26249 
DeltaExchangeOperator(FixMeanMutationRatesOperator)       0.30954      42099     149380    0.02392    0.21986 
ScaleOperator(KappaScaler.s:RSV2_2)                       0.42452       2530       7035    0.00120    0.26451 
ScaleOperator(KappaScaler.s:RSV2_3)                       0.45317       2474       7053    0.00120    0.25968 
ScaleOperator(CoalescentConstantTreeScaler.t:tree)        0.77293       2642     284137    0.03589    0.00921 Try setting scaleFactor to about 0.879
ScaleOperator(CoalescentConstantTreeRootScaler.t:tree)    0.66052      25648     262151    0.03589    0.08912 Try setting scaleFactor to about 0.813
Uniform(CoalescentConstantUniformOperator.t:tree)               -    1543861    1328789    0.35885    0.53743 
SubtreeSlide(CoalescentConstantSubtreeSlide.t:tree)       3.81275     236303    1198582    0.17943    0.16468 
Exchange(CoalescentConstantNarrow.t:tree)                       -     353952    1078952    0.17943    0.24702 
Exchange(CoalescentConstantWide.t:tree)                         -        636     286576    0.03589    0.00221 
WilsonBalding(CoalescentConstantWilsonBalding.t:tree)           -       1419     286645    0.03589    0.00493 
ScaleOperator(PopSizeScaler.t:tree)                       0.58455      72507     214596    0.03589    0.25255 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_2)      0.07523       3074       6519    0.00120    0.32044 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_3)      0.07279       2719       6723    0.00120    0.28797 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_1)      0.07483       3369       6402    0.00120    0.34480 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 1031.274 seconds
End likelihood: -6075.075352912963
