
                        BEAST v2.6.4, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1620604593058

Alignment(RSV2)
  129 taxa
  629 sites
  332 patterns

Filter 3::3
129 taxa
209 sites
92 patterns
AUSA2s61 = 61 (41.0)
BE004s102 = 102 (0.0)
BE071s88 = 88 (14.0)
BE076s86 = 86 (16.0)
BE10490s93 = 93 (9.0)
BE1061s100 = 100 (2.0)
BE11030s100 = 100 (2.0)
BE11091s100 = 100 (2.0)
BE11129s100 = 100 (2.0)
BE112s101 = 101 (1.0)
119 more...
TreeLikelihood(treeLikelihood.RSV2_10) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_1): [taxa, patterns, sites] = [129, 92, 209]
Filter 1::3
129 taxa
210 sites
114 patterns
TreeLikelihood(treeLikelihood.RSV2_20) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_2): [taxa, patterns, sites] = [129, 114, 210]
Filter 2::3
129 taxa
210 sites
148 patterns
TreeLikelihood(treeLikelihood.RSV2_30) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_3): [taxa, patterns, sites] = [129, 148, 210]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond, A. J., Rambaut, A., Shapiro, B, & Pybus, O. G. (2005).
Bayesian coalescent inference of past population dynamics from molecular sequences.
Molecular biology and evolution, 22(5), 1185-1192.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -49446.76643424852 
Writing file ~/WorkSpace/MEP-tutorial/runs/RSV2-bs.log
Writing file ~/WorkSpace/MEP-tutorial/runs/RSV2-bs.trees
         Sample      posterior     likelihood          prior
              0    -49446.7664    -48651.5126      -795.2537 --
          80000     -6093.1858     -5500.1565      -593.0293 --
         160000     -6070.3474     -5477.8853      -592.4620 --
         240000     -6079.9144     -5493.5655      -586.3488 --
         320000     -6091.7560     -5480.6900      -611.0659 --
         400000     -6096.6017     -5472.4517      -624.1499 --
         480000     -6094.4284     -5490.9881      -603.4403 1m42s/Msamples
         560000     -6078.3273     -5470.2944      -608.0329 1m40s/Msamples
         640000     -6082.6864     -5487.4615      -595.2248 1m41s/Msamples
         720000     -6075.0330     -5479.1803      -595.8527 1m40s/Msamples
         800000     -6065.3997     -5459.8971      -605.5026 1m41s/Msamples
         880000     -6065.7560     -5466.5159      -599.2400 1m41s/Msamples
         960000     -6087.4477     -5474.2385      -613.2092 1m41s/Msamples
        1040000     -6092.2484     -5478.7362      -613.5121 1m41s/Msamples
        1120000     -6077.7416     -5467.3439      -610.3977 1m42s/Msamples
        1200000     -6092.9023     -5479.8198      -613.0824 1m42s/Msamples
        1280000     -6067.9905     -5467.8909      -600.0995 1m42s/Msamples
        1360000     -6089.3145     -5484.7745      -604.5399 1m42s/Msamples
        1440000     -6101.7350     -5480.2498      -621.4852 1m42s/Msamples
        1520000     -6079.2752     -5475.8424      -603.4328 1m41s/Msamples
        1600000     -6083.4754     -5490.5263      -592.9491 1m41s/Msamples
        1680000     -6080.7490     -5474.2944      -606.4545 1m41s/Msamples
        1760000     -6075.0107     -5480.7944      -594.2162 1m41s/Msamples
        1840000     -6068.0304     -5480.2770      -587.7533 1m41s/Msamples
        1920000     -6086.5515     -5484.5761      -601.9754 1m41s/Msamples
        2000000     -6088.6581     -5483.3542      -605.3039 1m41s/Msamples
        2080000     -6092.4669     -5494.5053      -597.9616 1m40s/Msamples
        2160000     -6094.4912     -5481.1733      -613.3179 1m40s/Msamples
        2240000     -6120.5550     -5493.0634      -627.4915 1m40s/Msamples
        2320000     -6106.8705     -5488.4141      -618.4563 1m40s/Msamples
        2400000     -6069.1775     -5473.2962      -595.8812 1m40s/Msamples
        2480000     -6086.1800     -5474.2779      -611.9021 1m40s/Msamples
        2560000     -6098.9245     -5472.2114      -626.7131 1m41s/Msamples
        2640000     -6092.0400     -5480.4609      -611.5791 1m41s/Msamples
        2720000     -6088.3052     -5471.4329      -616.8722 1m41s/Msamples
        2800000     -6081.3226     -5473.2961      -608.0265 1m41s/Msamples
        2880000     -6085.5170     -5485.5957      -599.9212 1m42s/Msamples
        2960000     -6089.3932     -5473.0615      -616.3317 1m42s/Msamples
        3040000     -6094.7872     -5484.5239      -610.2632 1m42s/Msamples
        3120000     -6092.1502     -5469.6136      -622.5366 1m41s/Msamples
        3200000     -6104.9659     -5498.4909      -606.4750 1m41s/Msamples
        3280000     -6066.7988     -5474.9575      -591.8413 1m41s/Msamples
        3360000     -6082.3071     -5472.3331      -609.9740 1m41s/Msamples
        3440000     -6069.2552     -5475.7501      -593.5050 1m41s/Msamples
        3520000     -6099.8833     -5486.8597      -613.0235 1m41s/Msamples
        3600000     -6110.4915     -5487.2852      -623.2062 1m41s/Msamples
        3680000     -6075.9734     -5482.5397      -593.4336 1m41s/Msamples
        3760000     -6070.6602     -5472.5654      -598.0947 1m41s/Msamples
        3840000     -6090.1343     -5485.6922      -604.4421 1m41s/Msamples
        3920000     -6094.0730     -5473.6640      -620.4089 1m41s/Msamples
        4000000     -6104.7392     -5482.7389      -622.0002 1m41s/Msamples
        4080000     -6080.7025     -5477.1173      -603.5852 1m41s/Msamples
        4160000     -6065.4762     -5467.5297      -597.9464 1m41s/Msamples
        4240000     -6071.6682     -5473.5717      -598.0965 1m41s/Msamples
        4320000     -6085.9151     -5472.2816      -613.6334 1m41s/Msamples
        4400000     -6073.2494     -5466.5664      -606.6830 1m41s/Msamples
        4480000     -6074.4686     -5471.5218      -602.9467 1m41s/Msamples
        4560000     -6103.3853     -5487.0003      -616.3849 1m41s/Msamples
        4640000     -6059.1016     -5459.9802      -599.1214 1m41s/Msamples
        4720000     -6062.7403     -5462.9750      -599.7653 1m41s/Msamples
        4800000     -6086.1495     -5481.1892      -604.9602 1m41s/Msamples
        4880000     -6116.8890     -5504.3865      -612.5025 1m41s/Msamples
        4960000     -6074.3172     -5481.1576      -593.1596 1m41s/Msamples
        5040000     -6080.9767     -5461.5015      -619.4751 1m41s/Msamples
        5120000     -6084.4028     -5479.9825      -604.4203 1m41s/Msamples
        5200000     -6075.1020     -5474.8531      -600.2488 1m41s/Msamples
        5280000     -6080.3323     -5471.2557      -609.0765 1m41s/Msamples
        5360000     -6089.8965     -5476.5042      -613.3922 1m41s/Msamples
        5440000     -6098.9913     -5491.5974      -607.3939 1m41s/Msamples
        5520000     -6088.5271     -5483.3762      -605.1508 1m41s/Msamples
        5600000     -6071.9852     -5465.3244      -606.6608 1m41s/Msamples
        5680000     -6082.9393     -5471.3965      -611.5428 1m41s/Msamples
        5760000     -6106.0468     -5496.1134      -609.9334 1m41s/Msamples
        5840000     -6099.4533     -5493.8941      -605.5592 1m41s/Msamples
        5920000     -6099.1238     -5483.8401      -615.2837 1m41s/Msamples
        6000000     -6090.1941     -5489.3279      -600.8661 1m41s/Msamples
        6080000     -6079.4052     -5467.2928      -612.1124 1m41s/Msamples
        6160000     -6082.1311     -5492.4935      -589.6376 1m41s/Msamples
        6240000     -6109.7589     -5494.9442      -614.8146 1m41s/Msamples
        6320000     -6072.6166     -5492.2444      -580.3721 1m41s/Msamples
        6400000     -6070.4357     -5471.2056      -599.2300 1m41s/Msamples
        6480000     -6094.2250     -5479.3496      -614.8753 1m41s/Msamples
        6560000     -6095.6007     -5469.8861      -625.7146 1m41s/Msamples
        6640000     -6097.8849     -5489.7970      -608.0879 1m41s/Msamples
        6720000     -6068.3003     -5477.4379      -590.8624 1m41s/Msamples
        6800000     -6086.4228     -5483.8641      -602.5586 1m41s/Msamples
        6880000     -6073.8987     -5484.7491      -589.1495 1m41s/Msamples
        6960000     -6073.3258     -5481.1958      -592.1299 1m41s/Msamples
        7040000     -6079.3805     -5474.1148      -605.2656 1m41s/Msamples
        7120000     -6085.2419     -5469.7743      -615.4676 1m41s/Msamples
        7200000     -6064.7508     -5459.7657      -604.9850 1m41s/Msamples
        7280000     -6083.0408     -5476.6574      -606.3834 1m41s/Msamples
        7360000     -6086.5489     -5495.9403      -590.6085 1m41s/Msamples
        7440000     -6083.5904     -5464.5515      -619.0389 1m41s/Msamples
        7520000     -6070.7515     -5480.5889      -590.1626 1m41s/Msamples
        7600000     -6079.1521     -5483.6995      -595.4525 1m41s/Msamples
        7680000     -6071.6784     -5481.9422      -589.7362 1m41s/Msamples
        7760000     -6064.5477     -5480.0978      -584.4498 1m41s/Msamples
        7840000     -6073.7376     -5490.4646      -583.2730 1m41s/Msamples
        7920000     -6081.0748     -5460.8447      -620.2301 1m41s/Msamples
        8000000     -6095.7629     -5496.8320      -598.9308 1m41s/Msamples

Operator                                                 Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(StrictClockRateScaler.c:clock)            0.77889      54633     181890    0.02953    0.23098 
UpDownOperator(strictClockUpDownOperator.c:clock)       0.75638       2196     234000    0.02953    0.00930 Try setting scaleFactor to about 0.87
ScaleOperator(KappaScaler.s:RSV2_1)                     0.39572       1993       5773    0.00098    0.25663 
DeltaExchangeOperator(FixMeanMutationRatesOperator)     0.33478      31257     126514    0.01969    0.19812 
ScaleOperator(KappaScaler.s:RSV2_2)                     0.41541       2055       5918    0.00098    0.25774 
ScaleOperator(KappaScaler.s:RSV2_3)                     0.45706       2051       5830    0.00098    0.26025 
ScaleOperator(BayesianSkylineTreeScaler.t:tree)         0.79669       2518     234158    0.02953    0.01064 Try setting scaleFactor to about 0.893
ScaleOperator(BayesianSkylineTreeRootScaler.t:tree)     0.63785      19591     216369    0.02953    0.08303 Try setting scaleFactor to about 0.799
Uniform(BayesianSkylineUniformOperator.t:tree)                -    1267884    1096344    0.29528    0.53628 
SubtreeSlide(BayesianSkylineSubtreeSlide.t:tree)        3.85827     191028     991370    0.14764    0.16156 
Exchange(BayesianSkylineNarrow.t:tree)                        -     293025     886764    0.14764    0.24837 
Exchange(BayesianSkylineWide.t:tree)                          -        503     235651    0.02953    0.00213 
WilsonBalding(BayesianSkylineWilsonBalding.t:tree)            -       1187     234475    0.02953    0.00504 
ScaleOperator(popSizesScaler.t:tree)                    0.35603     308816     871240    0.14764    0.26170 
DeltaExchangeOperator(groupSizesDelta.t:tree)          40.40681     119102     352343    0.05906    0.25263 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_2)    0.07228       2574       5244    0.00098    0.32924 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_1)    0.07967       2470       5519    0.00098    0.30918 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_3)    0.06399       2644       5072    0.00098    0.34266 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 814.372 seconds
End likelihood: -6095.762962396726
