
                        BEAST v2.6.4, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1620602151613

Alignment(RSV2)
  129 taxa
  629 sites
  332 patterns

Filter 3::3
129 taxa
209 sites
92 patterns
AUSA2s61 = 61 (41.0)
BE004s102 = 102 (0.0)
BE071s88 = 88 (14.0)
BE076s86 = 86 (16.0)
BE10490s93 = 93 (9.0)
BE1061s100 = 100 (2.0)
BE11030s100 = 100 (2.0)
BE11091s100 = 100 (2.0)
BE11129s100 = 100 (2.0)
BE112s101 = 101 (1.0)
119 more...
TreeLikelihood(treeLikelihood.RSV2_10) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_1): [taxa, patterns, sites] = [129, 92, 209]
Filter 1::3
129 taxa
210 sites
114 patterns
TreeLikelihood(treeLikelihood.RSV2_20) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_2): [taxa, patterns, sites] = [129, 114, 210]
Filter 2::3
129 taxa
210 sites
148 patterns
TreeLikelihood(treeLikelihood.RSV2_30) uses BeerLikelihoodCore4
  FilteredAlignment(RSV2_3): [taxa, patterns, sites] = [129, 148, 210]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -49682.587776369925 
Writing file ~/WorkSpace/MEP-tutorial/runs/RSV2.log
Writing file ~/WorkSpace/MEP-tutorial/runs/RSV2.trees
         Sample      posterior     likelihood          prior
              0    -49682.5877    -49396.1141      -286.4735 --
          10000     -8306.3794     -7806.7890      -499.5903 --
          20000     -6956.1488     -6371.9547      -584.1941 --
          30000     -6211.9181     -5609.1549      -602.7631 --
          40000     -6155.4104     -5561.3430      -594.0673 --
          50000     -6128.1078     -5535.6382      -592.4695 --
          60000     -6058.9930     -5479.1223      -579.8707 2m0s/Msamples
          70000     -6085.8145     -5492.4105      -593.4039 1m59s/Msamples
          80000     -6066.8242     -5479.5800      -587.2442 2m0s/Msamples
          90000     -6070.6504     -5494.3099      -576.3405 2m1s/Msamples
         100000     -6081.3469     -5495.5227      -585.8241 2m1s/Msamples
         110000     -6079.3987     -5491.9131      -587.4856 2m0s/Msamples
         120000     -6070.3812     -5475.2854      -595.0957 2m0s/Msamples
         130000     -6069.7157     -5478.2455      -591.4702 2m0s/Msamples
         140000     -6070.9638     -5477.1064      -593.8573 2m0s/Msamples
         150000     -6081.9203     -5482.8301      -599.0901 2m0s/Msamples
         160000     -6063.9755     -5470.5058      -593.4696 2m1s/Msamples
         170000     -6085.0287     -5480.7921      -604.2366 2m1s/Msamples
         180000     -6062.9339     -5469.7259      -593.2079 2m1s/Msamples
         190000     -6075.7640     -5474.5775      -601.1865 2m1s/Msamples
         200000     -6091.1715     -5505.1396      -586.0318 2m1s/Msamples
         210000     -6081.8792     -5493.5215      -588.3576 2m1s/Msamples
         220000     -6074.7243     -5482.3590      -592.3653 2m1s/Msamples
         230000     -6093.0661     -5510.0504      -583.0157 2m1s/Msamples
         240000     -6065.0153     -5492.5998      -572.4155 2m0s/Msamples
         250000     -6071.9577     -5485.3264      -586.6312 2m0s/Msamples
         260000     -6086.1531     -5502.3557      -583.7974 2m0s/Msamples
         270000     -6070.5567     -5480.4120      -590.1447 2m0s/Msamples
         280000     -6077.3858     -5476.2456      -601.1402 2m0s/Msamples
         290000     -6083.6319     -5480.2213      -603.4105 2m0s/Msamples
         300000     -6057.1336     -5466.8828      -590.2508 2m0s/Msamples
         310000     -6054.5453     -5482.0194      -572.5258 2m0s/Msamples
         320000     -6059.6942     -5482.9162      -576.7779 2m0s/Msamples
         330000     -6055.1099     -5483.0149      -572.0950 2m0s/Msamples
         340000     -6069.0177     -5488.3601      -580.6576 2m0s/Msamples
         350000     -6059.4167     -5465.9407      -593.4759 1m59s/Msamples
         360000     -6078.4383     -5481.9252      -596.5131 2m0s/Msamples
         370000     -6085.1367     -5486.7011      -598.4356 2m0s/Msamples
         380000     -6074.6406     -5476.7839      -597.8566 2m0s/Msamples
         390000     -6068.4387     -5468.0358      -600.4029 2m0s/Msamples
         400000     -6061.8123     -5473.6246      -588.1877 2m0s/Msamples
         410000     -6057.3144     -5461.0225      -596.2919 1m59s/Msamples
         420000     -6068.9648     -5465.1291      -603.8357 2m0s/Msamples
         430000     -6088.2571     -5489.6820      -598.5750 2m0s/Msamples
         440000     -6071.9678     -5480.1718      -591.7960 2m0s/Msamples
         450000     -6066.6342     -5459.9856      -606.6486 2m0s/Msamples
         460000     -6072.3820     -5492.4398      -579.9422 1m59s/Msamples
         470000     -6091.2658     -5492.0772      -599.1885 1m59s/Msamples
         480000     -6102.0255     -5492.4011      -609.6244 1m59s/Msamples
         490000     -6075.9662     -5489.3330      -586.6332 1m59s/Msamples
         500000     -6068.2333     -5470.8074      -597.4259 1m59s/Msamples
         510000     -6074.5716     -5483.1058      -591.4657 1m59s/Msamples
         520000     -6086.5744     -5478.2419      -608.3324 1m59s/Msamples
         530000     -6103.7185     -5484.9588      -618.7596 1m59s/Msamples
         540000     -6093.1161     -5485.7937      -607.3223 1m59s/Msamples
         550000     -6095.2359     -5486.5543      -608.6815 1m59s/Msamples
         560000     -6094.3456     -5481.6844      -612.6612 1m59s/Msamples
         570000     -6082.3298     -5476.1961      -606.1337 1m59s/Msamples
         580000     -6085.1695     -5482.8236      -602.3458 1m59s/Msamples
         590000     -6090.8959     -5480.2709      -610.6250 1m59s/Msamples
         600000     -6079.6724     -5476.9747      -602.6976 1m59s/Msamples
         610000     -6104.7489     -5487.6718      -617.0771 1m59s/Msamples
         620000     -6069.6604     -5464.0457      -605.6147 1m59s/Msamples
         630000     -6093.3023     -5479.4835      -613.8188 1m59s/Msamples
         640000     -6087.4629     -5483.0794      -604.3834 1m59s/Msamples
         650000     -6085.2991     -5482.2228      -603.0762 1m59s/Msamples
         660000     -6081.9217     -5477.7486      -604.1730 1m59s/Msamples
         670000     -6082.5777     -5479.2880      -603.2897 1m59s/Msamples
         680000     -6095.0141     -5487.1332      -607.8808 1m59s/Msamples
         690000     -6086.1448     -5483.4444      -602.7003 1m59s/Msamples
         700000     -6087.5919     -5489.2870      -598.3048 1m59s/Msamples
         710000     -6103.1325     -5500.3161      -602.8164 1m59s/Msamples
         720000     -6093.4013     -5497.0003      -596.4010 1m59s/Msamples
         730000     -6066.5664     -5477.3429      -589.2234 1m59s/Msamples
         740000     -6082.3331     -5487.7855      -594.5476 1m59s/Msamples
         750000     -6075.9419     -5486.1479      -589.7939 1m59s/Msamples
         760000     -6066.8744     -5470.9623      -595.9120 1m59s/Msamples
         770000     -6073.9930     -5480.1153      -593.8776 1m59s/Msamples
         780000     -6079.6397     -5482.6595      -596.9801 1m58s/Msamples
         790000     -6088.4520     -5487.7265      -600.7255 1m58s/Msamples
         800000     -6076.6118     -5477.6463      -598.9655 1m58s/Msamples
         810000     -6080.7548     -5479.1978      -601.5569 1m58s/Msamples
         820000     -6074.4753     -5483.2397      -591.2355 1m58s/Msamples
         830000     -6088.9523     -5493.5351      -595.4172 1m58s/Msamples
         840000     -6092.8968     -5485.0997      -607.7970 1m58s/Msamples
         850000     -6078.8628     -5475.1502      -603.7125 1m58s/Msamples
         860000     -6066.8749     -5473.2495      -593.6254 1m58s/Msamples
         870000     -6082.6465     -5490.4798      -592.1667 1m58s/Msamples
         880000     -6090.2817     -5493.1840      -597.0976 1m58s/Msamples
         890000     -6057.2124     -5469.6906      -587.5217 1m58s/Msamples
         900000     -6079.1256     -5485.3846      -593.7410 1m58s/Msamples
         910000     -6092.9552     -5500.3303      -592.6248 1m58s/Msamples
         920000     -6053.6999     -5486.1786      -567.5213 1m58s/Msamples
         930000     -6079.8722     -5486.8588      -593.0134 1m58s/Msamples
         940000     -6084.4284     -5489.3301      -595.0982 1m58s/Msamples
         950000     -6068.0638     -5482.9952      -585.0686 1m58s/Msamples
         960000     -6084.2450     -5483.8330      -600.4120 1m58s/Msamples
         970000     -6084.3158     -5494.9582      -589.3575 1m58s/Msamples
         980000     -6063.0850     -5461.4444      -601.6405 1m58s/Msamples
         990000     -6059.7592     -5474.8288      -584.9303 1m58s/Msamples
        1000000     -6072.4343     -5468.5631      -603.8711 1m57s/Msamples

Operator                                                   Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(StrictClockRateScaler.c:clock)              0.79081       9087      26702    0.03589    0.25390 
UpDownOperator(strictClockUpDownOperator.c:clock)         0.81735        462      35232    0.03589    0.01294 Try setting scaleFactor to about 0.904
ScaleOperator(KappaScaler.s:RSV2_1)                       0.37574        290        885    0.00120    0.24681 
DeltaExchangeOperator(FixMeanMutationRatesOperator)       0.33349       4839      19026    0.02392    0.20277 
ScaleOperator(KappaScaler.s:RSV2_2)                       0.43759        362        849    0.00120    0.29893 
ScaleOperator(KappaScaler.s:RSV2_3)                       0.45654        287        905    0.00120    0.24077 
ScaleOperator(CoalescentConstantTreeScaler.t:tree)        0.73805        287      35575    0.03589    0.00800 Try setting scaleFactor to about 0.859
ScaleOperator(CoalescentConstantTreeRootScaler.t:tree)    0.55544       2111      33800    0.03589    0.05878 Try setting scaleFactor to about 0.745
Uniform(CoalescentConstantUniformOperator.t:tree)               -     192969     166503    0.35885    0.53681 
SubtreeSlide(CoalescentConstantSubtreeSlide.t:tree)       3.65244      30871     148436    0.17943    0.17217 
Exchange(CoalescentConstantNarrow.t:tree)                       -      43760     135429    0.17943    0.24421 
Exchange(CoalescentConstantWide.t:tree)                         -         99      35864    0.03589    0.00275 
WilsonBalding(CoalescentConstantWilsonBalding.t:tree)           -        198      35573    0.03589    0.00554 
ScaleOperator(PopSizeScaler.t:tree)                       0.57008       8862      27174    0.03589    0.24592 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_2)      0.06824        434        760    0.00120    0.36348 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_1)      0.07452        391        766    0.00120    0.33794 
DeltaExchangeOperator(FrequenciesExchanger.s:RSV2_3)      0.06210        452        761    0.00120    0.37263 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 120.762 seconds
End likelihood: -6072.434319012309
