   
                        BEAST v2.7.8, 2002-2025
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

    
Running file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2.xml
File: RSV2.xml seed: -7436193881878261442 threads: 1
Loading package SSM v1.2.1 feast v10.5.0 flc v1.2.0 LPhyBeastExt v1.0.0 starbeast3 v1.1.9 CCD v1.0.3 Mascot v3.0.7 phylonco v1.2.0 SA v2.1.1 BEAST.base v2.7.8 BEASTLabs v2.0.3 BEAST.app v2.7.8 phylonco.lphybeast v1.2.1 BEAST_CLASSIC v1.6.4 MM v1.2.1 bdtree v0.0.1 ORC v1.2.0 lphybeast v1.2.1    
Alignment(RSV2)
  129 taxa
  629 sites
  332 patterns

Filter 3::3
129 taxa
209 sites
92 patterns
BE8078s92=92
NYCH09s93=93
SE01s92=92
SE05s91=91
MON1s92=92
BE1587s89=89
BE614s93=93
BE12005s94=94
BE174s95=95
BE12350s96=96
BE12216s96=96
BE11600s94=94
SE10s92=92
MAD6s92=92
BE15471s97=97
SE03s91=91
MAD2s93=93
BE10490s93=93
SE11s95=95
NYCH17s93=93
MAD6s93=93
MAD8s92=92
MAD1s93=93
BE13280s99=99
BE13192s99=99
BE1061s100=100
BE16s100=100
BE2122s100=100
BE1556s101=101
BE800s100=100
BE1441s101=101
BE11976s100=100
BE64s101=101
BE822s100=100
BE13281s99=99
BE1936s100=100
BE1835s101=101
BE1937s100=100
BE1224s101=101
BE2149s100=100
BE1343s101=101
BE1836s101=101
BE1717s101=101
BE112s101=101
BE1150s100=100
BE797s100=100
BE944s100=100
BE14536s98=98
BIR6190s89=89
MON1s90=90
WV12342s84=84
BE2584s85=85
BE933s88=88
WV5222s81=81
BE156s84=84
S2s76=76
BE11030s100=100
BE11129s100=100
BE11091s100=100
BE519s101=101
BE13425s99=99
BE004s102=102
SE12s97=97
BE14808s98=98
SE02s98=98
BE11s101=101
BE13393s99=99
BE14898s98=98
BE332s102=102
BE12028s100=100
BE14461s98=98
MON2s88=88
NYCH57s94=94
BE11465s94=94
MON1s89=89
BE15752s97=97
SE05s96=96
BE13551s95=95
BE12895s95=95
SE10s91=91
SE11s92=92
SE12s94=94
BE1591s90=90
BE512s95=95
SE01s95=95
BE4147s87=87
BE071s88=88
BE538s88=88
BE204s84=84
BE183s85=85
BE076s86=86
BE2466s85=85
BE4763s88=88
BE76s86=86
BE339s86=86
BE3252s86=86
BE410s86=86
WV23836s88=88
BE13462s99=99
BE11584s101=101
BE13412s99=99
SE12s95=95
BE12243s96=96
SE08s96=96
SE09s92=92
SE12s92=92
BE6274s91=91
MADs91=91
BE1440s92=92
BE6460s91=91
BE305s89=89
BE3785s87=87
BE307s87=87
BE119s87=87
BE138s90=90
BE191s90=90
BE369s90=90
MON9s91=91
BIR642s89=89
WV19983s87=87
MON5s91=91
MON51s90=90
MON9s92=92
NYCH34s94=94
BIR1734s89=89
WV2780s79=79
WV6973s82=82
AUSA2s61=61
USALongs56=56
AUSA2s61 = 61 (41.0)
BE004s102 = 102 (0.0)
BE071s88 = 88 (14.0)
BE076s86 = 86 (16.0)
BE10490s93 = 93 (9.0)
BE1061s100 = 100 (2.0)
BE11030s100 = 100 (2.0)
BE11091s100 = 100 (2.0)
BE11129s100 = 100 (2.0)
BE112s101 = 101 (1.0)
119 more...
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 92 unique site patterns.
  Using rescaling scheme : dynamic
Filter 1::3
129 taxa
210 sites
114 patterns
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 114 unique site patterns.
  Using rescaling scheme : dynamic
Filter 2::3
129 taxa
210 sites
148 patterns
Starting frequencies: [0.25, 0.25, 0.25, 0.25]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 148 unique site patterns.
  Using rescaling scheme : dynamic
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joￃﾫlle Barido-Sottani, Sebastiￃﾡn Duchￃﾪne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kￃﾼhnert, Nicola De Maio, Michael Matschiner, 
Fￃﾡbio K. Mendes, Nicola F. Mￃﾼller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Douglas J, Zhang R, Bouckaert R. Adaptive dating and fast proposals: Revisiting the phylogenetic relaxed clock model. PLoS computational biology. 2021 Feb 2;17(2):e1008322.

Bouckaert RR. An efficient coalescent epoch model for Bayesian phylogenetic inference. Systematic Biology, syac015, 2022

===============================================================================
Start likelihood: -48037.89319259741 
Writing file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2.log
Writing file /Users/yil218/WorkSpace/BEAST-Tutorial/RSV2.trees
         Sample      posterior     likelihood          prior
              0    -48037.2679    -47799.7762      -237.4916 --
          10000     -9071.9808     -8466.1093      -605.8714 --
          20000     -6935.0650     -6299.5461      -635.5189 --
          30000     -6303.9395     -5698.6533      -605.2862 --
          40000     -6200.0386     -5608.6356      -591.4029 --
          50000     -6153.1634     -5559.3705      -593.7929 --
          60000     -6094.0710     -5509.4721      -584.5988 46s/Msamples
          70000     -6086.7914     -5498.2663      -588.5251 47s/Msamples
          80000     -6079.3602     -5490.4249      -588.9353 46s/Msamples
          90000     -6056.1070     -5472.6147      -583.4922 45s/Msamples
         100000     -6083.5939     -5492.9587      -590.6352 44s/Msamples
         110000     -6089.3679     -5493.1794      -596.1885 44s/Msamples
         120000     -6098.8119     -5494.5916      -604.2203 43s/Msamples
         130000     -6059.6491     -5467.4396      -592.2095 43s/Msamples
         140000     -6088.9607     -5487.8687      -601.0920 43s/Msamples
         150000     -6102.9333     -5486.8346      -616.0987 43s/Msamples
         160000     -6087.7688     -5480.6014      -607.1673 42s/Msamples
         170000     -6059.3839     -5471.2649      -588.1189 42s/Msamples
         180000     -6054.2633     -5462.5960      -591.6672 42s/Msamples
         190000     -6081.1050     -5465.7042      -615.4008 42s/Msamples
         200000     -6082.3960     -5473.1363      -609.2597 41s/Msamples
         210000     -6066.4510     -5465.6925      -600.7585 41s/Msamples
         220000     -6073.6121     -5489.0878      -584.5243 41s/Msamples
         230000     -6083.9531     -5486.3906      -597.5625 41s/Msamples
         240000     -6058.9166     -5458.3772      -600.5393 41s/Msamples
         250000     -6072.2373     -5481.2714      -590.9658 41s/Msamples
         260000     -6076.3072     -5495.6304      -580.6768 41s/Msamples
         270000     -6058.2669     -5475.7298      -582.5371 41s/Msamples
         280000     -6054.1225     -5483.9418      -570.1806 41s/Msamples
         290000     -6071.8638     -5475.1851      -596.6787 41s/Msamples
         300000     -6056.3719     -5481.2993      -575.0725 41s/Msamples
         310000     -6061.1278     -5480.1072      -581.0205 41s/Msamples
         320000     -6064.1373     -5467.8967      -596.2405 41s/Msamples
         330000     -6067.7974     -5474.4951      -593.3023 41s/Msamples
         340000     -6065.5227     -5476.1434      -589.3792 41s/Msamples
         350000     -6076.4684     -5477.7474      -598.7210 41s/Msamples
         360000     -6060.3044     -5475.4072      -584.8971 41s/Msamples
         370000     -6065.7740     -5476.2312      -589.5428 41s/Msamples
         380000     -6047.5320     -5470.5911      -576.9408 41s/Msamples
         390000     -6065.8184     -5483.0938      -582.7246 40s/Msamples
         400000     -6075.2611     -5482.5734      -592.6877 40s/Msamples
         410000     -6072.1798     -5476.6680      -595.5118 40s/Msamples
         420000     -6047.3473     -5470.5929      -576.7544 40s/Msamples
         430000     -6058.8928     -5476.3794      -582.5133 40s/Msamples
         440000     -6058.2126     -5470.8940      -587.3185 40s/Msamples
         450000     -6068.6766     -5468.0448      -600.6317 40s/Msamples
         460000     -6072.5759     -5465.8264      -606.7495 40s/Msamples
         470000     -6097.6523     -5489.5163      -608.1359 40s/Msamples
         480000     -6086.0428     -5490.5784      -595.4643 40s/Msamples
         490000     -6098.4500     -5507.7537      -590.6963 40s/Msamples
         500000     -6065.6245     -5496.5645      -569.0600 40s/Msamples
         510000     -6047.8923     -5481.0631      -566.8291 40s/Msamples
         520000     -6078.7145     -5485.5682      -593.1463 40s/Msamples
         530000     -6072.1313     -5487.8800      -584.2512 40s/Msamples
         540000     -6059.5445     -5482.6141      -576.9303 40s/Msamples
         550000     -6066.5060     -5469.3309      -597.1751 40s/Msamples
         560000     -6071.9593     -5470.3688      -601.5904 40s/Msamples
         570000     -6058.1156     -5460.8944      -597.2211 40s/Msamples
         580000     -6068.6110     -5470.5900      -598.0209 40s/Msamples
         590000     -6073.5252     -5471.2548      -602.2703 40s/Msamples
         600000     -6075.3219     -5476.7424      -598.5794 40s/Msamples
         610000     -6054.6226     -5467.0904      -587.5321 40s/Msamples
         620000     -6085.1024     -5476.0329      -609.0695 40s/Msamples
         630000     -6077.3674     -5492.2771      -585.0902 40s/Msamples
         640000     -6072.0459     -5477.4711      -594.5748 40s/Msamples
         650000     -6059.0015     -5475.7309      -583.2706 40s/Msamples
         660000     -6074.1838     -5474.0207      -600.1630 40s/Msamples
         670000     -6083.7754     -5475.4181      -608.3572 40s/Msamples
         680000     -6067.5053     -5478.8992      -588.6060 40s/Msamples
         690000     -6068.0928     -5489.1066      -578.9862 40s/Msamples
         700000     -6064.0367     -5478.7686      -585.2680 40s/Msamples
         710000     -6098.2752     -5499.6019      -598.6732 40s/Msamples
         720000     -6058.6090     -5489.2982      -569.3107 40s/Msamples
         730000     -6067.9142     -5477.8797      -590.0344 40s/Msamples
         740000     -6089.8624     -5476.4172      -613.4451 40s/Msamples
         750000     -6085.7816     -5476.5924      -609.1892 40s/Msamples
         760000     -6055.3801     -5469.0777      -586.3024 40s/Msamples
         770000     -6056.6020     -5481.1585      -575.4435 40s/Msamples
         780000     -6075.2389     -5491.7792      -583.4596 40s/Msamples
         790000     -6096.7155     -5499.3392      -597.3762 40s/Msamples
         800000     -6090.5410     -5482.8733      -607.6677 40s/Msamples
         810000     -6093.8530     -5478.6005      -615.2525 40s/Msamples
         820000     -6088.8971     -5478.5929      -610.3041 40s/Msamples
         830000     -6053.6229     -5476.3853      -577.2376 40s/Msamples
         840000     -6077.5847     -5483.1840      -594.4006 40s/Msamples
         850000     -6085.6071     -5489.1163      -596.4908 40s/Msamples
         860000     -6078.3892     -5487.8032      -590.5859 40s/Msamples
         870000     -6075.2215     -5479.3265      -595.8949 40s/Msamples
         880000     -6068.7570     -5483.6545      -585.1025 40s/Msamples
         890000     -6050.7734     -5476.9677      -573.8057 40s/Msamples
         900000     -6074.1812     -5480.3332      -593.8480 40s/Msamples
         910000     -6076.4841     -5481.4471      -595.0370 40s/Msamples
         920000     -6071.6034     -5474.5693      -597.0340 40s/Msamples
         930000     -6063.9045     -5483.5795      -580.3250 40s/Msamples
         940000     -6090.0997     -5487.3912      -602.7085 40s/Msamples
         950000     -6061.6251     -5476.9702      -584.6549 40s/Msamples
         960000     -6084.1861     -5478.5617      -605.6243 40s/Msamples
         970000     -6086.6654     -5493.9985      -592.6668 40s/Msamples
         980000     -6053.6312     -5475.4396      -578.1916 40s/Msamples
         990000     -6074.2887     -5479.0850      -595.2037 40s/Msamples
        1000000     -6061.4821     -5480.6611      -580.8210 40s/Msamples

Operator                                                                                             Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
AdaptableOperatorSampler(StrictClockRateScaler.c:clock)                                                   -       3409      14691    0.01797    0.18834 
AdaptableOperatorSampler(strictClockUpDownOperator.c:clock)                                               -         72      17875    0.01797    0.00401 
AdaptableOperatorSampler(KappaScaler.s:RSV2_1)                                                            -        107        504    0.00060    0.17512 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_1)                                                   -        247        983    0.00120    0.20081 
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(FixMeanMutationRatesOperator)    0.20734       6555      17595    0.02397    0.27143 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_2)                                                   -        257        928    0.00120    0.21688 
AdaptableOperatorSampler(KappaScaler.s:RSV2_2)                                                            -        158        434    0.00060    0.26689 
AdaptableOperatorSampler(FrequenciesExchanger.s:RSV2_3)                                                   -        323        858    0.00120    0.27350 
AdaptableOperatorSampler(KappaScaler.s:RSV2_3)                                                            -        101        485    0.00060    0.17235 
EpochFlexOperator(CoalescentConstantBICEPSEpochTop.t:tree)                                          0.03374       4705      19543    0.02397    0.19404 
EpochFlexOperator(CoalescentConstantBICEPSEpochAll.t:tree)                                          0.03538       4451      19420    0.02397    0.18646 
TreeStretchOperator(CoalescentConstantBICEPSTreeFlex.t:tree)                                        0.02322       6056      18136    0.02397    0.25033 
kernel.BactrianScaleOperator(CoalescentConstantTreeRootScaler.t:tree)                               0.07369       6918      28840    0.03595    0.19347 
kernel.BactrianNodeOperator(CoalescentConstantUniformOperator.t:tree)                               2.28981     122186     237157    0.35950    0.34003 
kernel.BactrianSubtreeSlide(CoalescentConstantSubtreeSlide.t:tree)                                  1.75417      27766     151901    0.17975    0.15454 
Exchange(CoalescentConstantNarrow.t:tree)                                                                 -      44685     134901    0.17975    0.24882 
Exchange(CoalescentConstantWide.t:tree)                                                                   -         81      35977    0.03595    0.00225 
WilsonBalding(CoalescentConstantWilsonBalding.t:tree)                                                     -        240      35551    0.03595    0.00671 
kernel.BactrianScaleOperator(PopSizeScaler.t:tree)                                                  0.21351       9519      26386    0.03595    0.26512 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 41.908 seconds
End likelihood: -6061.482176048203
